﻿A BATALHA PERTENCE AO SENHOR

Intro:
         Em                              Am           Em          
Com armadura divina nós vamos lutar
                       D                  Em         
A batalha pertence ao Senhor



         Em                              Am           Em          
Com armadura divina nós vamos lutar
                       D                 Em         
A batalha pertence ao Senhor
                                                Am     Em
Nenhuma arma inimiga nos resistirá
                       D                 Em         
A batalha pertence ao Senhor
	
          C       D      G  D      C    D  G             Em          D                 Em
	Cantamos glória,  hon  -  ra,    A batalha pertence ao Senhor
          C       D      G  D      C    D  G             Em          D                 Em
	Cantamos glória,  hon  -  ra,    A batalha pertence ao Senhor


      Em                                        Am         Em          
Quando as forças das trevas atacam a luz
                       D                 Em         
A batalha pertence ao Senhor
                                            Am      Em
Sua cruz é o nosso estandarte real
                       D                 Em         
A batalha pertence ao Senhor
	

     Cantamos glória...

    Em                                  Am           Em   
E se o exército inimigo vier nos cercar 
                       D                 Em         
A batalha pertence ao Senhor
                                             Am        Em   
Cristo deu a promessa “logo voltará”
                       D                 Em         
A batalha pertence ao Senhor


     Cantamos glória...
