﻿A CADA DIA 

Intro:
G             C              Em D        G    C   Em   D    
   A cada dia eu Te amarei Senhor


G          C          Em     D     G
A cada dia prá Te eu viverei
             C            Em       D     G
A cada dia seguirei teu coração
             C              Em  D       G    C   Em   D    
A cada dia eu Te amarei Senhor

C            G                  Em                       D               C
O que dizer oh Deus,     o Senhor me deu a vida e
                   G           Em                  D                  C
Não posso explicar     o que o Senhor é para mim
                G                 Em              D                  C
Nas tuas mãos Jesus     entrego tudo o que sou
               G               Em                 D 
E a cada dia eu vou     resplandecer a tua luz

     A cada dia...

C          G               Em              D                      C
A cada dia eu vou     levar ao mundo o teu amor
             G               Em               D                 C
E Te buscando eu      conhecerei teu coração
               G                Em               D                  C  
E então guiando-me    em cada passo a frente
             G              Em        D
A cada dia eu vou    ser a luz do teu amor

	A cada dia...

    G       C     Em  D
A cada dia adorarei
    G       C     Em  D
A cada dia adorarei
    G       C     Em  D      G  C  Em  D
A cada dia adorare......ei

G          C          Em     D     G
A cada dia prá Te eu viverei
             C            Em       D     G
A cada dia seguirei teu coração
             C              Em  D       G    C   Em   D    G
A cada dia eu Te amarei Senhor
