﻿A TI SENHOR
 
Intro:
             E                             F#m                B                              E   A  E 	
A Ti Senhor, elevo a minh'alma,  a Ti Senhor, elevo a minh’alma



            E                                		         F#m                
A Ti Senhor (a Ti Senhor), elevo a minh'alma (elevo a minh’alma),  
       B                                                     E
A Ti Senhor (a Ti Senhor), elevo a minh'alma (elevo a minh’alma),  
            E                    E7                         A                      Am    
Ó meu Deus (ó meu Deus), em Ti confio  (em Ti confio) 
                         E                              F#m               E    A    E
Guarda-me Senhor, pois em Ti Senhor me refugio


                  E                                            
Faz-me Senhor (faz-me Senhor), 
		            F#m
andar nos seus caminhos (andar nos seus caminhos)
                  B                                            
Faz-me Senhor (faz-me Senhor), 
		            E
andar nos seus caminhos (andar nos seus caminhos)
            E                    E7                         A                      Am    
Ó meu Deus (ó meu Deus), em Ti confio  (em Ti confio) 
                         E                              F#m               E    A    E
Guarda-me Senhor, pois em Ti Senhor me refugio

