﻿ABRE MEUS OLHOS, SENHOR

Intro:
D                                                  A
Abre meus olhos Senhor, Os olhos do meu coração
	     G	                 D
Quero Te ver, Quero Te ver     



D                                                   A
Abre meus olhos, Senhor, Os olhos do meu coração
	     G	                 D
Quero Te ver, Quero Te ver     
D                                                   A
Abre meus olhos, Senhor, Os olhos do meu coração
	     G	                 D
Quero Te ver, Quero Te ver     

        A                  Bm      G                                 A
Exaltado e bem alto brilhando a luz da Tua glória
       A                                Bm                G         Bm       A
Derrama Teu amor e poder, Pois és Santo, Santo, Santo


D                                                   A
Abre meus olhos, Senhor, Os olhos do meu coração
	     G	                 D
Quero Te ver, Quero Te ver     
D                                                   A
Abre meus olhos, Senhor, Os olhos do meu coração
	     G	                 D
Quero Te ver, Quero Te ver     

        A                  Bm      G                                 A
Exaltado e bem alto brilhando a luz da Tua glória
       A                                Bm                G         Bm       A
Derrama Teu amor e poder, Pois és Santo, Santo, Santo


D                                  A
Santo, Santo, Santo, Santo, Santo, Santo
G                                                    D
Santo, Santo, Santo, Quero Te ver
D                                  A
Santo, Santo, Santo, Santo, Santo, Santo
G                                                    D
Santo, Santo, Santo, Quero Te ver
