﻿ACIMA DE TODOS

Intro:
E               A        B                     E 
Acima de todos     governos e reis
                 A             B                   E 
Acima de toda natureza que se fez



E               A        B                     E 
Acima de todos     governos e reis
                 A             B                   E 
Acima de toda natureza que se fez
                 C#m     B                 A     E
Acima de todo saber e conhecer
        F#m7                           B         E 
Não há como medir o teu poder

                 A         B              E 
Acima de reinos,    civilizações
                 A                    B                      E 
Acima de todas as conquistas das nações
                 C#m   B                       A     E
Acima de toda riqueza e esplendor
        F#m7           A                G#   
Não há como medir o teu valor


E        F#m     B            E
Entre nós crucificado foi
E    F#m     B                 E
Apesar de tudo ser Senhor
        C#m   E                 A   E
Padeceu    rejeitado e só
              F#m   E                        A   B                         E         
Na rude cruz,     mais que em Si        pensava em nós      


(repete tudo)


Final:
        C#m   E                 A   E
Padeceu    rejeitado e só
              F#m   E                        A   B                         E         
Na rude cruz,     mais que em Si        pensava em nós      

