﻿ACLAME AO SENHOR

Intro:
A           	 E               F#m   C#m        D
Meu Jesus, Salvador, outro igual não há
	        A     D  	  A         F#m             G         E
Todos os dias quero louvar as maravilhas de teu amor

A           	 E               F#m   C#m        D
Meu Jesus, Salvador, outro igual não há
	        A     D  	  A         F#m             G         E
Todos os dias quero louvar as maravilhas de teu amor
A              E           F#m        C#m             D
Consolo, abrigo, força e refúgio é o Senhor
		   	A             D                 A
Com todo o meu ser, com tudo o que sou
D                   G  D  E  
Sempre Te adorarei

    A                F#m           D               E
Aclame ao Senhor toda terra e cantemos 
     A              F#m          D              E
Poder, majestade e louvores ao Rei
        A               F#m            D             E               D                 E
Montanhas se prostrem e rujam os mares ao som de teu nome 	
   A            F#m          D                     E
Alegre Te louvo por teus grandes feitos 
     A              F#m              D         E
Firmado estarei, sempre Te amarei
A            F#m           D             E7
Incomparáveis são tuas promessas

    A                F#m           D               E
Aclame ao Senhor toda terra e cantemos 
     A              F#m          D              E
Poder, majestade e louvores ao Rei
        A               F#m            D             E               D                 E
Montanhas se prostrem e rujam os mares ao som de teu nome 	
   A            F#m          D                     E
Alegre Te louvo por teus grandes feitos 
     A              F#m              D         E
Firmado estarei, sempre Te amarei
A            F#m           D             E7
Incomparáveis são tuas promessas
A            F#m           D             E7
Incomparáveis são tuas promessas
A             F#m          D             E7                A
Incomparáveis são tuas promessas pra mim.
