﻿ADORAMOS O CORDEIRO 

Intro:
Bm             E                 G                       D
Adoramos o Cordeiro,    Adoramos o Rei 



D                A                 D                       A                    Bm
Adoramos o Cordeiro,    Adoramos o Rei dos reis 
                   E                 G                       D
Adoramos o Cordeiro,    Adoramos o Rei 


                                          A              G              D   
Com nossas mãos levantadas rendemos louvor
                                          A               G        D 
Com nossas mãos levantadas nos regozijamos 
                                         G              D/F#
Com nossas mãos levantadas ao céu 
        F#                 Bm                G                         D
Nós dizemos ao mundo que amamos o nosso Rei 


        D/F#        G                          D
Ô,Ô,Ô... Nós amamos o nosso Rei 


Ordem da música:
Devegar:
Adoramos o Cordeiro..  (2x)
Com nossas mãos levantadas... (1x)
Ô,Ô,Ô... Nós amamos o nosso Rei... devegar
Ô,Ô,Ô... Nós amamos o nosso Rei... com aumento de ritmo 


Rápido:
Adoramos o Cordeiro..  (1x)
Com nossas mãos levantadas... (2x)
Ô,Ô,Ô... Nós amamos o nosso Rei... (3x)


