﻿ADORAREI

Intro:
C                                    F
Quando olho tua santidade
               C                      F  
Quando vejo tua formosura
 


C                                    F
Quando olho tua santidade
               C                      F  
Quando vejo tua formosura
               C             G
Quando tudo se apaga
     Am                         G
Devido ao teu explendor

               C                                     F
Quando encontro gozo no meu coração
               C                                     F
Quando tua santidade reina em mim
               C             G
Quando tudo se apaga
     Am                         G
Devido ao teu explendor

           F              G             Em    Am
Adorarei, adorarei, adorarei
      Dm                G                C  
Eu vivo, Senhor pra Te adorar 
           F              G             Em    Am
Adorarei, adorarei, adorarei
      Dm                G                C             F    C
Eu vivo, Senhor pra Te adorar          (final)

