﻿ADORAI

Intro:
            E                   B                          A     E
Ele morreu, Ele venceu, É o Rei dos reis.



E                          A   
Adorai em majestade
          E                F#                        F#m    B    
Toda glória seja dada a Cristo Jesus;
E                        A   
Adorai em santidade
                 E                      F#m                   E     A   E
Vinde, louvai e vos prostrai aos pés da cruz.


       F#m                   B                         E   
Exaltai, bem alto erguei de Cristo o nome;
       F#m          B                             E      B    
Adorai, glorificai Jesus Cristo, o Rei.	


E                           A
Adorai em  majestade
            E                   B                          E     A
Ele morreu, Ele venceu, É o Rei dos reis.
            E                   B                          A     E
Ele morreu, Ele venceu, É o Rei dos reis.

	

