﻿A Alegria
A batalha pertence ao Senhor
A cada dia
A Ti Senhor
Abre meus olhos
Acima de todos
Aclame ao Senhor
Adorai
Adoramos o Cordeiro
Adorarei
Agnus Dei
Agua cristalina
Alianca
Alma, por que se abater
Alto preco
Amigo verdadeiro
Amor incrivel
Ao que é digno
Ao Rei do reis consagro
Ao unico
Bem vindo a familia
Bom estarmos aqui
Brilha Jesus
Bênção e honra
Cada instante
Cada Passo
Cantai ao Senhor
Cantai pois perto esta
Cantam anjos harmonias
Cantarei teu amor pra sempre
Canto de vitória
Casa de Deus
Celebrai a Cristo
Celebrai com j£bilo
Comunhão
Conheci um grande amigo
Conta as bênçaos
Coração Igual ao Teu
Corpo e família
Crer e observar
Cristo vivo est 
Cristo, és o meu ref£gio
Dai graças
De todas as tribos
Deus Eterno
Deus supremo es
Deus é bom pra mim
Diante da cruz
Digno de glória
Dono do meu coracao
É bastante pra mim
É bom te ver por aqui
És Tudo Pra Mim
Ele vivo está 
Ele é digno
Ele é exaltado
Em espírito, em verdade
Essa paz
Este é o meu desejo
Eu celebrarei - hosana
Eu me alegrarei
Eu só confio no Senhor
Eu Te busco
Eu Te louvarei
Eu vou seguir com fe
Exaltai
Exultação
Firme nas promessas
Foi na cruz
Fome
Glorifico nosso Deus
Glória pra sempre
Grande Senhor
Grande é o Senhor
Grandioso és Tu
Graças seja a Deus
Hoje é tempo
Hora Bendita
Hosana nas alturas
Há momentos que na vida
Jesus Cristo mudou meu viver
Jesus me transformou
Jesus Te entronizamos
Jesus, em tua presença
Jesus, Tu és maravilhoso
Louvado seja
Louvamos-Te ó Deus
Louve ao Senhor
Luz do mundo
Mantos e palmas
Mas eu sei em quem tenho crido
Me derramar
Melhor que Viver
Meu coração
Meu respirar
No controle Tu estás
Nosso Deus é Soberano
Nosso Deus, Tu fizeste os céus
Não há Deus maior
O Deus Tu es meu Deus forte
O Senhor é a Luz
Ode à Alegria
Os que confiam no Senhor
Pelo poder desse amor
Perto quero estar
Poder pra Salvar
Por tudo o que tens feito
Porque Ele vive
Pra Sempre
Quando Deus fizer chamada
Quando estou com o povo de Deus
Que consolação
Quem nos seperara
Quem pode livrar
Quão formoso és
Quão Grande o Amor do Pai por Nós
Quão grande é o Teu nome
Raça eleita
Rei da criação
Rei das naçäes
Reina em mim
Rendei graças ao Senhor
Renova-me, Senhor Jesus
Rude Cruz
Salvação pertence ao Senhor
Santo, Santo, Santo
Santo, santo, santo, Deus Onipotente
Se você está contente
Segurança
Senhor Deus está no meio de ti
Sonda-me, Usa-me
Sou Feliz
Te darei todo louvor
Teu amor incrivel
Teu povo
Tributai ao Senhor
Tu és Santo
Tu és fiel, Senhor
Tu és soberano
Tua graça me basta
Tua Palavra
Tudo Entragarei
Único caminho
Vamos adorar a Deus
Vamos Nós Trabalhar
Vem, esta é a hora
Vem, Senhor, fonte de bênção
Vencendo vem Jesus
Venha comigo celebrar
Venha Senhor Minha Vida Oferecer