A ALEGRIA

Intro:
[5]                                                   [10]                        [7]
O sentimento mais precioso que vem do nosso Senhor
          [5]             [7m]                  [12]              [5] [10] [5]     
É o amor que só tem quem já conhece a Jesus. 



[5]                                             [10]                               [5]
A alegria está no coração de quem já conhece a Jesus
[5]                                                         [7m]                [12]
A verdadeira paz só tem aquele que já conhece a Jesus
[5]                                                   [10]                        [7]
O sentimento mais precioso que vem do nosso Senhor
        [5]                [7m]                 [12]             [5] [10] [5]     
É o amor que só tem quem já conhece a Jesus. 


                   [10] [5]                    [7m][12]
Aleluia, Alelu - ia, Aleluia, Alelu  -  ia,
[5]                           [5(7)]                  [10]                        [10m]
O sentimento mais precioso que vem do nosso Senhor
        [5]                [7m]                 [12]             [5] [10] [5]     
É o amor que só tem quem já conhece a Jesus. 

