A BATALHA PERTENCE AO SENHOR

Intro:
        [5m]                            [10m]         [5m]         
Com armadura divina nós vamos lutar
                      [3]                [5m]        
A batalha pertence ao Senhor



        [5m]                            [10m]         [5m]         
Com armadura divina nós vamos lutar
                      [3]               [5m]        
A batalha pertence ao Senhor
                                               [10m]  [5m]
Nenhuma arma inimiga nos resistirá
                      [3]               [5m]        
A batalha pertence ao Senhor
	
         [1]     [3]    [8][3]    [1]  [3][8]           [5m]        [3]              [5m]
	Cantamos glória,  hon  -  ra,   [10]batalha pertence ao Senhor
         [1]     [3]    [8][3]    [1]  [3][8]           [5m]        [3]              [5m]
	Cantamos glória,  hon  -  ra,   [10]batalha pertence ao Senhor


     [5m]                                      [10m]       [5m]         
Quando as forças das trevas atacam a luz
                      [3]               [5m]        
A batalha pertence ao Senhor
                                           [10m]   [5m]
Sua cruz é o nosso estandarte real
                      [3]               [5m]        
A batalha pertence ao Senhor
	

   [1]antamos glória...

   [5m]                                [10m]         [5m]  
E se o exército inimigo vier nos cercar 
                      [3]               [5m]        
A batalha pertence ao Senhor
                                            [10m]      [5m]  
Cristo deu a promessa “logo voltará”
                      [3]               [5m]        
A batalha pertence ao Senhor


   Cantamos glória...
