A CADA DIA 

Intro:
G            [1]             Em[3]      [8]  [1] [5m] [3]   
  [10]cada dia eu Te amarei Senhor


G         [1]        [5m]   [3]    G
A cada dia prá Te eu viverei
            [1]          [5m]     [3]    G
A cada dia seguirei teu coração
            [1]            [5m][3]     [8]  [1] [5m] [3]   
A cada dia eu Te amarei Senhor

C           [8]                [5m]                     [3]              C
O que dizer oh Deus,     o Senhor me deu a vida e
                  [8]         [5m]                [3]                 C
Não posso explicar     o que o Senhor é para mim
               [8]               [5m]            [3]                 C
Nas tuas mãos Jesus     entrego tudo o que sou
              [8]             [5m]               [3]
E a cada dia eu vou     resplandecer a tua luz

    [10]cada dia...

C         [8]             [5m]            [3]                     C
A cada dia eu vou     levar ao mundo o teu amor
            [8]             [5m]             [3]                C
E Te buscando eu      conhecerei teu coração
              [8]              [5m]             [3]                [1] 
E então guiando-me    em cada passo a frente
            [8]            [5m]       D
A cada dia eu vou    ser a luz do teu amor

	A cada dia...

   [8]     [1]   [5m] D
A cada dia adorarei
   [8]     [1]   [5m] D
A cada dia adorarei
   [8]     [1]   [5m][3]    [8][1][5m] D
A cada dia adorare......ei

G         [1]        [5m]   [3]    G
A cada dia prá Te eu viverei
            [1]          [5m]     [3]    G
A cada dia seguirei teu coração
            [1]            [5m][3]     [8]  [1] [5m] [3]   G
A cada dia eu Te amarei Senhor
