A CADA DIA 

Intro:
[8]          [1]           [5m][3]      [8]  [1] [5m] [3]   
  A cada dia eu Te amarei Senhor


[8]       [1]        [5m]   [3]  [8]
A cada dia pra Ti eu viverei
            [1]          [5m]     [3]  [8]
A cada dia seguirei teu coração
            [1]            [5m][3]     [8]  [1] [5m] [3]   
A cada dia eu Te amarei Senhor

[1]         [8]                [5m]                     [3]            [1]
O que dizer oh Deus,     o Senhor me deu a vida e
                  [8]         [5m]                [3]               [1]
Não posso explicar     o que o Senhor é para mim
               [8]               [5m]            [3]               [1]
Nas tuas mãos Jesus     entrego tudo o que sou
              [8]             [5m]               [3]
E a cada dia eu vou     resplandecer a tua luz

    A cada dia...

[1]       [8]             [5m]            [3]                   [1]
A cada dia eu vou     levar ao mundo o teu amor
            [8]             [5m]             [3]              [1]
E Te buscando eu      conhecerei teu coração
              [8]              [5m]             [3]                [1] 
E então guiando-me    em cada passo a frente
            [8]            [5m]     [3]
A cada dia eu vou    ser a luz do teu amor

	A cada dia...

   [8]     [1]   [5m] [3]
A cada dia adorarei
   [8]     [1]   [5m] [3]
A cada dia adorarei
   [8]     [1]   [5m][3]    [8][1][5m] [3]
A cada dia adorare......ei

[8]       [1]        [5m]   [3]  [8]
A cada dia prá Te eu viverei
            [1]          [5m]     [3]  [8]
A cada dia seguirei teu coração
            [1]            [5m][3]     [8]  [1] [5m] [3] [8]
A cada dia eu Te amarei Senhor
