A TI SENHOR
 
Intro:
            [5]                           [7m]              [12]                            [5] [10][5]	
A Ti Senhor, elevo a minh'alma,  a Ti Senhor, elevo a minh’alma



           [5]                               		        [7m]               
A Ti Senhor (a Ti Senhor), elevo a minh'alma (elevo a minh’alma),  
      [12]                                                  [5]
A Ti Senhor (a Ti Senhor), elevo a minh'alma (elevo a minh’alma),  
           [5]                 [5(7)]                        [10]                    [10m]   
Ó meu Deus (ó meu Deus), em Ti confio  (em Ti confio) 
                        [5]                            [7m]             [5]  [10] [5]
Guarda-me Senhor, pois em Ti Senhor me refugio


                 [5]                                           
Faz-me Senhor (faz-me Senhor), 
		          [7m]
andar nos seus caminhos (andar nos seus caminhos)
                 [12]                                           
Faz-me Senhor (faz-me Senhor), 
		          [5]
andar nos seus caminhos (andar nos seus caminhos)
           [5]                 [5(7)]                        [10]                    [10m]   
Ó meu Deus (ó meu Deus), em Ti confio  (em Ti confio) 
                        [5]                            [7m]             [5]  [10] [5]
Guarda-me Senhor, pois em Ti Senhor me refugio

