ACIMA DE TODOS

Intro:
E             [10]       [12]                   [5]
Acima de todos     governos e reis
               [10]           [12]                  [5]
Acima de toda natureza que se fez



E             [10]       [12]                   [5]
Acima de todos     governos e reis
               [10]           [12]                  [5]
Acima de toda natureza que se fez
               [2m]   [12]                 [10]  [5]
Acima de todo saber e conhecer
      [7m]7                          [12]       [5]
Não há como medir o teu poder

               [10]        [12]            [5]
Acima de reinos,    civilizações
               [10]                  [12]                     [5]
Acima de todas as conquistas das nações
               [2m]   [12]                      [10]  [5]
Acima de toda riqueza e esplendor
      [7m]7          [10]             [9]  
Não há como medir o teu valor


E      [7m]     [12]         [5]
Entre nós crucificado foi
[5]  [7m]    [12]              [5]
Apesar de tudo ser Senhor
      [2m][5]                [10][5]
Padeceu    rejeitado e só
            [7m]  [5]                       [10] [12]                       [5]        
Na rude cruz,     mais que em Si        pensava em nós      


(repete tudo)


Final:
      [2m] [5]                [10][5]
Padeceu    rejeitado e só
            [7m] [5]                       [10] [12]                       [5]        
Na rude cruz,     mais que em Si        pensava em nós      

