ACLAME AO SENHOR

Intro:
[10]         	[5]             [7m] [2m]     [3]
Meu Jesus, Salvador, outro igual não há
	       [10]   [3] 	 [10]       [7m]           [8]      [5]
Todos os dias quero louvar as maravilhas de teu amor

[10]         	[5]             [7m] [2m]     [3]
Meu Jesus, Salvador, outro igual não há
	       [10]   [3] 	 [10]       [7m]           [8]      [5]
Todos os dias quero louvar as maravilhas de teu amor
[10]           [5]         [7m]      [2m]          [3]
Consolo, abrigo, força e refúgio é o Senhor
		   	[10]          [3]              [10]
Com todo o meu ser, com tudo o que sou
[3]                [8][3][5] 
Sempre Te adorarei

   [10]              [7m]         [3]            [5]
Aclame ao Senhor toda terra e cantemos 
    [10]            [7m]        [3]           [5]
Poder, majestade e louvores ao Rei
       [10]             [7m]          [3]           [5]             [3]              [5]
Montanhas se prostrem e rujam os mares ao som de teu nome 	
  [10]          [7m]        [3]                  [5]
Alegre Te louvo por teus grandes feitos 
    [10]            [7m]            [3]      [5]
Firmado estarei, sempre Te amarei
[10]         [7m]         [3]          [5]7
Incomparáveis são tuas promessas

   [10]              [7m]         [3]            [5]
Aclame ao Senhor toda terra e cantemos 
    [10]            [7m]        [3]           [5]
Poder, majestade e louvores ao Rei
       [10]             [7m]          [3]           [5]             [3]              [5]
Montanhas se prostrem e rujam os mares ao som de teu nome 	
  [10]          [7m]        [3]                  [5]
Alegre Te louvo por teus grandes feitos 
    [10]            [7m]            [3]      [5]
Firmado estarei, sempre Te amarei
[10]         [7m]         [3]          [5(7)]
Incomparáveis são tuas promessas
[10]         [7m]         [3]          [5(7)]
Incomparáveis são tuas promessas
[10]          [7m]        [3]          [5(7)]              [10]
Incomparáveis são tuas promessas pra mim.
