ADORAI

Intro:
           [5]                 [12]                        [10]    E
Ele morreu, Ele venceu, É o Rei dos reis.



E                         [10]  
Adorai em majestade
         [5]              [7]                      [7m]  [12]   
Toda glória seja dada a Cristo Jesus;
E                       [10]  
Adorai em santidade
                [5]                    [7m]                 [5]   [10]  E
Vinde, louvai e vos prostrai aos pés da cruz.


      [7m]                 [12]                       [5]  
Exaltai, bem alto erguei de Cristo o nome;
      [7m]        [12]                           [5]    [12]   
Adorai, glorificai Jesus Cristo, o Rei.	


E                           A
Adorai em  majestade
           [5]                 [12]                        [5]    A
Ele morreu, Ele venceu, É o Rei dos reis.
           [5]                 [12]                        [10]    E
Ele morreu, Ele venceu, É o Rei dos reis.

	

