ADORAREI

Intro:
[1]                                [6]
Quando olho tua santidade
              [1]                    [6] 
Quando vejo tua formosura
 


[1]                                [6]
Quando olho tua santidade
              [1]                    [6] 
Quando vejo tua formosura
              [1]          [8]
Quando tudo se apaga
    [10m]                      [8]
Devido ao teu explendor

              [1]                                  [6]
Quando encontro gozo no meu coração
              [1]                                  [6]
Quando tua santidade reina em mim
              [1]          [8]
Quando tudo se apaga
    [10m]                      [8]
Devido ao teu explendor

          [6]            [8]           [5m] [10m]
Adorarei, adorarei, adorarei
     [3m]              [8]              [1] 
Eu vivo, Senhor pra Te adorar 
          [6]            [8]           [5m] [10m]
Adorarei, adorarei, adorarei
     [3m]              [8]              [1]           [6] [1]
Eu vivo, Senhor pra Te adorar          (final)

