ADORAMOS O CORDEIRO 

Intro:
[12m]          [5]               [8]                    [3]
Adoramos o Cordeiro,  [10]doramos o Rei 



[3]             [10]               [3]                     [10]                 [12m]
Adoramos o Cordeiro,  [10]doramos o Rei dos reis 
                  [5]               [8]                    [3]
Adoramos o Cordeiro,  [10]doramos o Rei 


                                         [10]            [8]            [3]  
Com nossas mãos levantadas rendemos louvor
                                         [10]             [8]      [3]
Com nossas mãos levantadas nos regozijamos 
                                        [8]           [3]/[7]
Com nossas mãos levantadas ao céu 
       [7]               [12m]              [8]                      [3]
Nós dizemos ao mundo que amamos o nosso Rei 


      [3]/[7]     [8]                       [3]
Ô,Ô,Ô... Nós amamos o nosso Rei 


Ordem da música:
Devegar:
Adoramos o Cordeiro..  (2x)
Com nossas mãos levantadas... (1x)
Ô,Ô,Ô... Nós amamos o nosso Rei... devegar
Ô,Ô,Ô... Nós amamos o nosso Rei... com aumento de ritmo 


Rápido:
Adoramos o Cordeiro..  (1x)
Com nossas mãos levantadas... (2x)
Ô,Ô,Ô... Nós amamos o nosso Rei... (3x)


