AGNUS DEI 
 
Intro:
[8]   [1]  [8]     [1]                               [3]   [8]
Ale - lu - ia, aleluia, ao Senhor poderoso Deus



[8]   [1]  [8]     [1]                              [3]    [8]
Ale - lu - ia, aleluia, ao Senhor poderoso Deus
[8]   [1]  [8]     [1]                              [3]    [8]
Ale - lu - ia, aleluia, ao Senhor poderoso Deus
    [1]         [3][8][3][8]
Aleluia, S-anto, Santo
                                   [3]
É o Senhor poderoso Deus
                     [1]                               
Digno de louvor, digno de louvor
          [3]  [8] [3] [8] 
Tu és Santo, Santo
                                   [3]
É o Senhor poderoso Deus
                     [1]                               
Digno de louvor, digno de louvor
          [1] [8]    
Tu és Santo    


[8]   [1]  [8]     [1]                              [3]    [8]
Ale - lu - ia, aleluia, ao Senhor poderoso Deus
[8]   [1]  [8]     [1]                              [3]    [8]
Ale - lu - ia, aleluia, ao Senhor poderoso Deus
    [1]         [3][8][3][8]
Aleluia, S-anto, Santo
                                   [3]
É o Senhor poderoso Deus
                     [1]                               
Digno de louvor, digno de louvor
          [3]  [8] [3] [8] 
Tu és Santo, Santo
                                   [3]
É o Senhor poderoso Deus
                     [1]                               
Digno de louvor, digno de louvor
 [8]
Amém

