ÁGUA CRISTALINA 

Intro:
    [1]  [3] [8] [5m]               [1]                [3]          [8]   
Alelu   -   ia,          ó minha alma ao Senhor louvai



           [8]                                 [3]
Como água cristalina de um rio que vai pro mar,
               [6]                [1]
A minha alma vai a Ti, só pra Te adorar
          [10m]          [3]                     [8]                           [5m]  
E cantar Tua bondade, meu Senhor, meu bom Jesus.
    [1] [3] [8] [5m]               [1]                [3]         [8]   
Alelu   -   ia,          ó minha alma ao Senhor louvai


            [8]                                   [3]     
Assim como a relva verde na encosta da montanha,
          [6]                                            [1]
Meu amor diante de Ti do mesmo modo se esparrama;
            [10m]                          [3]                 [8]                   [5m]
Se apegando em Tua grandeza, minha rocha, meu Jesus
    [1] [3] [8] [5m]                [1]               [3]          [8] [5]
Alelu   -   ia,          ó minha alma ao Senhor louvai


            [10]                               [5]
Como abelha necessita, do néctar de uma flor,
             [8]                                   [3]   
Eu não sobreviveria, longe de Ti ó meu Senhor;
              [12m]             [5]                 [10]                  [7m]
Pois Tu és o meu auxílio, minha vida e minha paz
    [3] [5] [10] [7m]              [3]               [5]           [10]  [7m]
Alelu   -   ia,          ó minha alma ao Senhor louvai
    [3] [5] [10] [7m]              [3]               [5]           [10]   
Alelu   -   ia,          ó minha alma ao Senhor louvai
