ALIANÇA

Intro:
             [6]             [5]        [10m]                  [6]     
Eu sou um com você no amor do nosso Pai:
            [1]         [8]7          [1]    
Somos um no amor de Jesus.



[1]              [10m]                [3m]7                  [8]
Como é precioso irmão, estar bem junto a ti
   [1]                   [10m]     [3m]7                 [8]  
E juntos, lado a lado, andarmos com Jesus
            [10m]             [5m]               [6]               [1]
E expressarmos o amor que um dia Ele nos deu;
        [10m]               [3]             [8]7                   [1]
Pelo sangue no Calvário, sua vida trouxe a nós.


    [10m]           [5m]      [6]                   [1]           
Aliança no Senhor eu tenho com você,
       [10m]                   [3]7                     [8]      [8]7     
Não existem mais barreiras em meu ser;
            [10m]              [5m]             [6]     
Eu sou livre pra te amar, pra te aceitar
          [1]                     [3m][8]   [1]  [1]7        
E para te pedir:   Perdoa-me irmão.


            [6]              [5]         [10m]                 [6]     
Eu sou um com você no amor do nosso Pai:
            [1]        [8]7           [1]7 
Somos um no amor de Jesus.
             [6]             [5]        [10m]                  [6]     
Eu sou um com você no amor do nosso Pai:
            [1]        [8]7           [1]  [6]
Somos um no amor de Jesus.
            [1]         [8]            [6]   [1]   
Somos um no amor de Jesus.

