ALMA, POR QUE SE ABATER

Intro:
	    [10]                  [5m]                [10]
Louve a Deus, Minha força e meu auxílio,
[12m][5]                   [10]
A razão do meu viver!



[3]
Alma, por que se abater?
  [8]            	 [7m]    [5m]           [7m]     [5m]            [10]
Espere no Senhor, espere no Senhor, espere no Senhor;
           [3]                             
Ó minh'alma por que se abater?
  [8]             [7m]                  [5m]   [8][10][3]     [10]    
Espere no Senhor e ao Seu nome dê louvor.				


[3]
Alma, por que se abater?
  [8]            	 [7m]    [5m]           [7m]     [5m]            [10]
Espere no Senhor, espere no Senhor, espere no Senhor;
           [3]                             
Ó minh'alma por que se abater?
  [8]             [7m]                  [5m]   [8][10][3]         
Espere no Senhor e ao Seu nome dê louvor.

             [10]		[5m]		[10]						
Louve a Deus, Ele é o meu auxílio;
              [10]           [5m]             [3]
Louve a Deus, Alegria do meu ser;
	    [10]                  [5m]                [10]
Louve a Deus, Minha força e meu auxílio,
[12m] [5]                   [10]
A razão do meu viver!


[3]
Alma, por que se abater?
  [8]            	 [7m]    [5m]           [7m]     [5m]            [10]
Espere no Senhor, espere no Senhor, espere no Senhor;
           [3]                             
Ó minh'alma por que se abater?
  [8]             [7m]                  [5m]   [8][10][3]         
Espere no Senhor e ao Seu nome dê louvor.
