AMIGO VERDADEIRO

Intro:
     [10]                  [3]         [5]                           [10]
Tu és a fonte de vida, o centro de todas as coisas.
    [7m]                         [12m]       [5]                          [10]   [5]       
Em Ti eu encontro guarida, contigo eu sou vencedor



     [10]                  [3]        [5]                            [10]
Tu és a fonte de vida, o centro de todas as coisas.
     [7m]                        [12m]       [5]                          [10]       
Em Ti eu encontro guarida, contigo eu sou vencedor
     [10]                            [3]         [2m]                              [7m]    
Tu és, da alegria, a certeza, o amor que tomas o meu ser,
[3]                    [10]                  [12]                      [5]
A verdadeira riqueza que sustenta o meu viver.

             [3]      [5]                [10]        
Tu és Jesus, amigo verdadeiro 
                             [3]         [5]                     [7m]
Que tenho conhecido na vida de meus irmãos
[5]         [3]      [2m]            [7m]  
Tu és Jesus, eterno companheiro,
   [5m]                 [3]        [5]               [10]   [5] 
O Filho do Deus vivo, o Deus Emanuel.

     [10]                     [3]           [5]                          [10]  
Tu és a mão estendida, o cajado que traz direção.
   [7m]                 [12m]      [5]                  [10]
O pão que é repartido na vida de comunhão.
     [10]           [3]              [2m]                         [7m]
Tu és a plenitude do Espírito que habita em mim.
      [3]                       [10]          [12]                                 [5]
Em Ti está toda a virtude da glória e da graça sem fim.  

             [3]      [5]                [10]        
Tu és Jesus, amigo verdadeiro 
                             [3]         [5]                     [7m]
Que tenho conhecido na vida de meus irmãos
[5]         [3]      [2m]            [7m]  
Tu és Jesus, eterno companheiro,
   [5m]                 [3]        [5]               [10] 
O Filho do Deus vivo, o Deus Emanuel.



