AMOR INCRÍVEL

Intro:
[5m]      [1]      [8]       [3]           [5m] [1]      [8] [3]
Amor incrível, tomou meu coração,     me aceitou, 



[5m]      [1]      [8]          [3]           [5m] [1]      [8] [3]
Amor incrível,    tomou meu coração,     me aceitou, 
[5m]    [1]          [8]           [3]                    [1]
Encontrei a paz,   não há medo em meu ser, 

[3]                                             [5m]
Daria o mundo pra contar tua história, 
                            [1]                           [8]
Pois tens me chamado, tens me chamado, 
[3]                                  [1]
Hoje vivo só por tua promessa, 
              [5m]                  [1]
Não me calarei, não me calarei,

[8]                                    [3]
Jesus eu só creio em Ti, por Ti irei 
              [10m]                             [1]
Falando em toda terra, falando à toda terra, 
             [8]                                 [6]
Pois Tu    és Filho de Deus e o mundo saberá 
       [10m]              [1]
Que és Deus, que és Deus!!!  
 

(repete tudo)  


Final:
[8]                                    [3]
Jesus eu só creio em Ti, por Ti irei 
              [10m]                             [1]
Falando em toda terra, falando à toda terra, 
             [8]                                 [6]
Pois Tu    és Filho de Deus e o mundo saberá 
       [10m]               [1]                 [5m] [1] [8] [3]    [5m] [1] [8] [3]   [5m]
Que és Deus, que és Deus!!!  

