AO REI DOS REIS CONSAGRO

Intro:
      [10]                    [5]      [8]               [3]          
Ao Rei do reis consagro tudo o que sou
     [3]                                [10]                  [5]    
De gratos louvores transborda o meu coração


      [10]                    [5]      [8]               [3]          
Ao Rei do reis consagro tudo o que sou
     [3]                                [10]                  [5]    
De gratos louvores transborda o meu coração
   [10]               [5]               [8]                                 [3]
A minha vida eu entrego nas tuas mãos meu Senhor
[3]             [10]                  [5]
Pra Te exaltar com todo meu amor
[10]              [5]                      [8]       [3]         
Eu Te louvarei conforme a tua justiça 
   [3]               [10]                    [12]          [5]
E cantarei louvores pois Tu és altíssimo
 

            [3]    [5]                     [7m]  	               [3]              [5]                [10(7)]  
Celebrarei a Ti ó Deus com meu viver, cantarei e contarei as tuas obras
              [3]               [5]                    [2m]         
Pois por tuas mãos foram criados terra, 
              [7m]          [3]  [5]            [6]
     céu e mar e todo ser que neles há
         [12m]                  [5]         [10]               [7m]               [3]    [5]           [6]
Toda terra celebra a Ti com cânticos de júbilo pois Tu és o Deus criador
         [12m]                  [5]         [10]               [7m]               [3]    [5]           [10] 
Toda terra celebra a Ti com cânticos de júbilo pois Tu és o Deus criador
             [3]    [5]            [10]      [7m]               [3]    [5]            [10]     [5(7)]
Pois Tu és o Deus criador,               pois Tu és o Deus criador


   [10]                           [5]                          [7m]                                 
A honra (a honra), a glória (a glória), a força (a força)
[2m]                       [3]              [12m]    [8]    [5(7)]     
E o poder ao Rei Jesus e o louvor ao Rei Jesus   
   [10]                           [5]                          [7m]                                 
A honra (a honra), a glória (a glória), a força (a força)
[2m]                      [3]              [12m]     [8]    [5(7)]     
E o poder ao Rei Jesus e o louvor ao Rei Jesus   
       [10]
O Senhor

