AO ÚNICO

Intro:
     [3]                 [10]           [12m]             
Ao único que é digno de receber
    [8]          [3]/[7]    [5m]             [10] 
A honra e a glória, a força e o poder,


     [3]                 [10]           [12m]             
Ao único que é digno de receber
    [8]          [3]/[7]    [5m]            [10] 
A honra e a glória, a força e o poder,
     [3]               [3(7)]       [8]           [10]
Ao Rei eterno, imortal, invisível, mas real,
   [8]          [10(7)]                [3]   [10(7)] 
A Ele ministramos o louvor   

     [3]                 [10]           [12m]             
Ao único que é digno de receber
    [8]          [3]/[7]    [5m]            [10] 
A honra e a glória, a força e o poder,
     [3]               [3(7)]       [8]           [10]
Ao Rei eterno, imortal, invisível, mas real,
   [8]          [10(7)]                [3]                  
A Ele ministramos o louvor   


       [12m]    [7m]     [8]              [3] 
Coroa    -    mos    a Ti, ó Rei Jesus.
       [12m]    [7m]     [8]             [3]
Coroa    -    mos    a Ti, ó Rei Jesus.
      [8]                  [10]                     [7]                  [12m]  
Adoramos o Teu nome, Nos rendemos a Teus pés
          [5m]               [10(7)]               [3]  [12m]
Consagramos todo nosso ser a Ti.       

       [12m]    [7m]     [8]              [3] 
Coroa    -    mos    a Ti, ó Rei Jesus.
       [12m]    [7m]     [8]             [3]
Coroa    -    mos    a Ti, ó Rei Jesus.
      [8]                  [10]                     [7]                  [12m]  
Adoramos o Teu nome, Nos rendemos a Teus pés
          [5m]               [10(7)]               [3]            
Consagramos todo nosso ser a Ti.   
          [5m]               [10(7)]               [3]            
Consagramos todo nosso ser a Ti.   
