BEM-VINDO À FAMÍLIA

Intro:
[6]                     [8m]     [1]                [6]  
Bem-vindo à família, é bom estar aqui
                [8m]                  [11]      [1]
Para compartilhar, e aprender a amar



[6]                     [8m]     [1]                [6]  
Bem-vindo à família, é bom estar aqui
                [8m]                  [11]      [1]
Para compartilhar, e aprender a amar
[6]                  [8m]           [1]                          [6]
Que sejamos pra você o que Deus quer de nós: 
           [8m]                [1]               [6]           
Uma família, em que possa confiar.			 
[8m]               [1]                      [6]                     [3m]
Que amemos uns aos outros como Ele nos amou
   [8m]           [1]                   [6]           [3m]
E só falemos coisas boas, e de seu amor.
[8m]                 [1]              [6]                [3m] [3(7)]      
Que o Santo Espírito nos guie em oração
   [8m]                          [11] [1]   
E então vamos ser da família  


[6]                     [8m]     [1]                [6]  
Bem-vindo à família, é bom estar aqui
                [8m]                  [11]      [1]
Para compartilhar, e aprender a amar
[6]                  [8m]           [1]                          [6]
Que sejamos pra você o que Deus quer de nós: 
           [8m]                [1]               [6]           
Uma família, em que possa confiar.		 
[8m]               [1]                      [6]                     [3m]
Que amemos uns aos outros como Ele nos amou
   [8m]           [1]                   [6]           [3m]
E só falemos coisas boas, e de seu amor.
[8m]                    [1]            [6]            [3m] [3(7)]      
Que o Santo Espírito nos guie em oração
   [8m]                          [11] [1]   
E então vamos ser da família  
   [6]
de Deus
