BOM ESTARMOS AQUI

Intro:
 [3]                    [5m]                    [7m]   [5m]
Bom estarmos aqui louvando a Deus,
    [3]             [5m]                 [7m]     [5m]  
Podendo exaltar seu santo nome,         



[3]                      [5m]                    [7m]   [5m]
Bom estarmos aqui louvando a Deus,
    [3]             [5m]                 [7m]       [5m]
Podendo exaltar seu santo nome,         
[3]                      [5m]                    [7m]   [5m]
Bom estarmos aqui louvando a Deus,
    [3]             [5m]                 [7m]   [3]7     
Podendo exaltar seu santo nome

[8]                [10]     [7m]                [12m]     
Tempo para isso, tempo para louvarmos a Deus,
[5m]        [10]                    [3]      [10m]  [3]					
Num só amor, num só espírito;
[8]                [10]     [7m]                [12m]     
Tempo para isso, tempo para louvarmos a Deus,
[5m]        [10]                    [3]     [10]7
Num só amor, num só espírito.


(repete tudo)


Final:
[3]                                [5m]
Deus venha nos abençoar 
                      [10]  [8]    	                  [3] [10]7
e que esta união nunca falte para nós
[3]                                  [5m]
Deus venha nos abençoar 
                      [10]  [8]                        [3] [10]7  [3]
e que esta união nunca falte para nós  


