BONDADE DE DEUS

         [8]
Te amo, Deus
      [1(7)M]/[8]      [8]
Tua graça nunca falha
   [3]/[7]   [5m(7)]
Todos os dias
      [1(7)M]/[8]       [3(6)]
Eu estou em Tuas mãos
                   [5m(7)]  [1(7)M]/[8]
Desde quando me levanto
        [8]     [3]/[7] [5m(7)]
Até eu me deitar
         [1(7)M]/[8]     [3(6)]      [8]
Eu cantarei da bondade de Deus



[1(7)M]/[8]                  [8]
És fiel em todo tempo
[1(7)M]/[8]                      [8]        [3(6)]
Em todo tempo Tu és tão, tão bom
[1(7)M]/[8]                      [5m(7)]
Com todo fôlego que tenho
         [1(7)M]/[8]     [3(6)]      [8]
Eu cantarei da bondade de Deus



          [8]
Tua doce voz
         [1(7)M]/[8]          [8]
Que me guia em meio ao fogo
      [3]/[7] [5m(7)]
Na escuridão
        [1(7)M]/[8]       [3(6)]
Tua presença me conforta
                [5m(7)]  [1(7)M]/[8]
Sei que és meu Pai
      [8]   [3]/[7] [5m(7)]
Que amigo és
      [1(7)M]/[8]  [3]       [8]
Vivo na bondade de Deus



[1(7)M]/[8]                  [8]
És fiel em todo tempo
[1(7)M]/[8]                      [8]        [3(6)]
Em todo tempo Tu és tão, tão bom
[1(7)M]/[8]                      [5m(7)]
Com todo fôlego que tenho
[1(7)M]/[8]     [3(6)]      [8]
Eu cantarei da bondade de Deus

[1(7)M]/[8]                  [8]
És fiel em todo tempo
[1(7)M]/[8]                      [8]        [3(6)]
Em todo tempo Tu és tão, tão bom
[1(7)M]/[8]                      [5m(7)]
Com todo fôlego que tenho
[1(7)M]/[8]     [3(6)]      [8]
Eu cantarei da bondade de Deus

( [8(9)]  [8]  [8] )
( [8]  [8(9)]  [8]  [8] )



[8]/[12]                 [1(7)M]/[8]                
    Tua bondade me seguirá
    [3(6)]         [8]
Me seguirá Senhor
[8]/[12]                 [1(7)M]/[8]
    Tua bondade me seguirá
    [3(6)]         [8]
Me seguirá Senhor

       [8]/[12]            [1(7)M]/[8]               
Eu me rendo a Ti, te dou o meu ser
    [3(6)]          [5m(7)]
Entrego tudo a Ti
[8]/[12]                 [1(7)M]/[8]
    Tua bondade me seguirá
    [3(6)]         [8]
Me seguirá Senhor

[8]/[12]                 [1(7)M]/[8]
    Tua bondade me seguirá
    [3(6)]         [8]
Me seguirá Senhor
[8]/[12]                 [1(7)M]/[8]
    Tua bondade me seguirá
    [3(6)]         [8]
Me seguirá Senhor

       [8]/[12]            [1(7)M]/[8]               
Eu me rendo a Ti, te dou o meu ser
    [3(6)]          [5m(7)]
Entrego tudo a Ti
[8]/[12]                 [1(7)M]/[8]
    Tua bondade me seguirá
    [3(6)]         [8]    
Me seguirá Senhor



[1(7)M]/[8]                  [8]
      És fiel em todo tempo
[1(7)M]/[8]                      [8]        [3(6)]
      Em todo tempo Tu és tão, tão bom
[1(7)M]/[8]                      [5m(7)]
      Com todo fôlego que tenho
         [1(7)M]/[8]     [3(6)]      [8]
Eu cantarei da bondade de Deus

[1(7)M]/[8]                  [8]
      És fiel em todo tempo
[1(7)M]/[8]                      [8]        [3(6)]
      Em todo tempo Tu és tão, tão bom
[1(7)M]/[8]                      [5m(7)]
      Com todo fôlego que tenho
         [1(7)M]/[8]     [3(6)]      [8]
Eu cantarei da bondade de Deus
