BRILHA JESUS

Intro:  
[1]             [3]       [12m]               [5m]
Brilha em nós o amor mais profundo.
[1]              [3]    [6]             [3]
Brilha em mim! Brilha em mim!


[8]         [1]                  [8]       [3] [8]
Meu Senhor sobre as trevas brilha! 
[8]         [1]                  [8]       [3] [8]
Meu Senhor sobre as trevas brilha!
[1]       [3]          [12m]            [5m]
Brilha Cristo Jesus, Luz do mundo.
[1]            [3]       [12m]               [5m]
Brilha em nós o amor mais profundo.
[1]            [3]     [6]            [3]
Brilha em mim! Brilha em mim!

[8] [3]     [1]               [10m]        [1][3]  [1] [3]
Brilha Jesus, brilha forte nos povos sempre!
[8][3]     [1]                 [10m]        [6][3]
Brilha Jesus, deixa a chama arder!
[8] [3]       [1]              [10m]              [1][3]   [1] [3]
Fonte de amor, faz jorrar sobre os povos sempre.
[8] [3]    [1]                 [10m][3]  [8]
Brilha Jesus, deixa a chama arder.

[8]        [1]            [8]        [3]   [8]
Meu Senhor, Tu estás presente.
[8]        [1]            [8]        [3]   [8]
Meu Senhor, Tu estás presente.
[1]     [3]             [12m]               [5m]
O teu sangue limpou meus pecados,
[1]       [3]            [12m]              [5m]
Prova-me, eu Te sinto ao meu lado.
[1]            [3]     [6]            [3]
Brilha em mim! Brilha em mim!

Brilha Jesus...

[8]        [1]           [8]          [3] [8]
Meu Senhor, é radiante o brilho.
[8]        [1]           [8]          [3] [8]
Meu Senhor, é radiante o brilho.
[1]         [3]            [12m]        [5m]
Me transforma de glória em glória,
[1]        [3]            [12m]    [5m]
Faz-me ver verdadeira vitória.
[1]            [3]     [6]            [3]
Brilha em mim! Brilha em mim!
         
Brilha Jesus...
