BRILHA JESUS

Intro:  [1]             [3]       [12m]                 Em
            Brilha em nós o amor mais profundo.
C                [3]    [6]               D
Brilha em mim! Brilha em mim!


G           [1]                  [8]       [3]   G
Meu Senhor sobre as trevas brilha! 
G           [1]                  [8]       [3]   G
Meu Senhor sobre as trevas brilha!
C         [3]          [12m]              Em
Brilha Cristo Jesus, Luz do mundo.
C              [3]       [12m]                 Em
Brilha em nós o amor mais profundo.
C              [3]     [6]              D
Brilha em mim! Brilha em mim!

     [8] [3]     [1]               [10m]        [1][3]  [1]   D
      Brilha Jesus, brilha forte nos povos sempre!
G  [3]     [1]                 [10m]        [6]  D
Brilha Jesus, deixa a chama arder!
G   [3]       [1]              [10m]              [1][3]   [1]   D
Fonte de amor, faz jorrar sobre os povos sempre.
G   [3]    [1]                 [10m][3]    G
Brilha Jesus, deixa a chama arder.

G          [1]            [8]        [3]     G
Meu Senhor, Tu estás presente.
G          [1]            [8]        [3]     G
Meu Senhor, Tu estás presente.
C       [3]             [12m]                 Em
O teu sangue limpou meus pecados,
C         [3]            [12m]                Em
Prova-me, eu Te sinto ao meu lado.
C              [3]     [6]              D
Brilha em mim! Brilha em mim!

      Brilha Jesus...

G          [1]           [8]          [3]   G
Meu Senhor, é radiante o brilho.
G          [1]           [8]          [3]   G
Meu Senhor, é radiante o brilho.
C           [3]            [12m]          Em
Me transforma de glória em glória,
C          [3]            [12m]      Em
Faz-me ver verdadeira vitória.
C              [3]     [6]              D
Brilha em mim! Brilha em mim!
         
      Brilha Jesus...
