CADA PASSO

Intro:
E             [10]            [12]            A
Lá, lá, lá, lá, lá, lá;  Lá, lá, lá, lá, lá, lá
E             [10]            [12]            A
Lá, lá, lá, lá, lá, lá;  Lá, lá, lá, lá, lá, lá



E                [10]                      [12]            A
Cada movimento que eu fizer eu farei pra Ti
E                   [10]                      [12]     [10]
Todo o meu fôlego é teu Senhor
E                   [10]                 [12]                 [10]  
Cada passo que eu der é teu, Tu és o meu caminho
E                   [10]                     [12]     [10]
Todo o meu fôlego é teu Senhor

E           [10]        B	   [10]    [5]      [10]    [12]          [10]
Rios de graça, rios de amor,[5m]todo lugar, tua mão está
E        [10]     [12]     [10]          [5]             [10]      [12]          A
O teu amor resgatou-me, Quero, então, viver pra Ti louvar

E             [10]            [12]             A
Lá, lá, lá, lá, lá, lá;  Lá, lá, lá, lá, lá, lá
E             [10]            [12]             A
Lá, lá, lá, lá, lá, lá;  Lá, lá, lá, lá, lá, lá


E                [10]                      [12]            A
Cada movimento que eu fizer eu farei pra Ti
E                   [10]                      [12]     [10]
Todo o meu fôlego é teu Senhor
E                   [10]                 [12]                 [10]  
Cada passo que eu der é teu, Tu és o meu caminho
E                   [10]                     [12]     [10]
Todo o meu fôlego é teu Senhor

E           [10]        B	   [10]    [5]      [10]    [12]          [10]
Rios de graça, rios de amor,[5m]todo lugar, tua mão está
E        [10]     [12]     [10]          [5]             [10]      [12]          A
O teu amor resgatou-me, Quero, então, viver pra Ti louvar

E             [10]            [12]             A
Lá, lá, lá, lá, lá, lá;  Lá, lá, lá, lá, lá, lá
E             [10]            [12]            [10]             E
Lá, lá, lá, lá, lá, lá;  Lá, lá, lá, lá, lá, lá; Lá
