CADA PASSO

Intro:
[5]           [10]            [12]          [10]
Lá, lá, lá, lá, lá, lá;  Lá, lá, lá, lá, lá, lá
[5]           [10]            [12]          [10]
Lá, lá, lá, lá, lá, lá;  Lá, lá, lá, lá, lá, lá



[5]              [10]                      [12]          [10]
Cada movimento que eu fizer eu farei pra Ti
[5]                 [10]                      [12]     [10]
Todo o meu fôlego é teu Senhor
[5]                 [10]                 [12]                 [10]  
Cada passo que eu der é teu, Tu és o meu caminho
[5]                 [10]                     [12]     [10]
Todo o meu fôlego é teu Senhor

[5]         [10]      [12]	   [10]    [5]      [10]    [12]          [10]
Rios de graça, rios de amor,[5m]todo lugar, tua mão está
[5]      [10]     [12]     [10]          [5]             [10]      [12]        [10]
O teu amor resgatou-me, Quero, então, viver pra Ti louvar

[5]           [10]            [12]           [10]
Lá, lá, lá, lá, lá, lá;  Lá, lá, lá, lá, lá, lá
[5]           [10]            [12]           [10]
Lá, lá, lá, lá, lá, lá;  Lá, lá, lá, lá, lá, lá


[5]              [10]                      [12]          [10]
Cada movimento que eu fizer eu farei pra Ti
[5]                 [10]                      [12]     [10]
Todo o meu fôlego é teu Senhor
[5]                 [10]                 [12]                 [10]  
Cada passo que eu der é teu, Tu és o meu caminho
[5]                 [10]                     [12]     [10]
Todo o meu fôlego é teu Senhor

[5]         [10]      [12]	   [10]    [5]      [10]    [12]          [10]
Rios de graça, rios de amor,[5m]todo lugar, tua mão está
[5]      [10]     [12]     [10]          [5]             [10]      [12]        [10]
O teu amor resgatou-me, Quero, então, viver pra Ti louvar

[5]           [10]            [12]           [10]
Lá, lá, lá, lá, lá, lá;  Lá, lá, lá, lá, lá, lá
[5]           [10]            [12]            [10]           [5]
Lá, lá, lá, lá, lá, lá;  Lá, lá, lá, lá, lá, lá; Lá
