CADA INSTANTE

Intro:
  [7m]             [10m]   [9m]         C#m
É paz em minh'alma suave harmonia           
      F#m[12]         E
No teu grande amor
    


E         [12]      [12m]      [10] [10m]    E
Cada instante        conti - go, Senhor,
      [10][10m]         [9m] C#m
Que passo a teus pes
     [7m]          B
Eu sou mais feliz
E         [12]      [12m]      [10] [10m] [9m] C#
Cada instante        conti - go, Jesus
  [7m]             [10m]   [9m]         C#m
É paz em minh'alma suave harmonia
     F#m[12]        [12m] D
No teu grande amor
  [7m]             [10m]   [9m]         C#m
É paz em minh'alma suave harmonia           
      F#m[12]         E
No teu grande amor


E         [12]      [12m]      [10] [10m]    E
Cada instante        conti - go, Senhor,
      [10][10m]         [9m] C#m
Que passo a teus pes
     [7m]          B
Eu sou mais feliz
E         [12]      [12m]      [10] [10m] [9m] C#
Cada instante        conti - go, Jesus
  [7m]             [10m]   [9m]         C#m
É paz em minh'alma suave harmonia
     F#m[12]        [12m] D
No teu grande amor
  [7m]             [10m]   [9m]         C#m
É paz em minh'alma suave harmonia           
      F#m[12]         E
No teu grande amor

