CADA INSTANTE

Intro:
  [7m]             [10m]   [9m]       [1]#m
É paz em minh'alma suave harmonia           
    [7m][12]       [5]
No teu grande amor
    


[5]       [12]      [12m]      [10] [10m]  [5]
Cada instante        conti - go, Senhor,
      [10][10m]         [9m] C#m
Que passo a teus pes
     [7m]        [12]
Eu sou mais feliz
[5]       [12]      [12m]      [10] [10m] [9m] C#
Cada instante        conti - go, Jesus
  [7m]             [10m]   [9m]       [1]#m
É paz em minh'alma suave harmonia
   [7m][12]        [12m] D
No teu grande amor
  [7m]             [10m]   [9m]       [1]#m
É paz em minh'alma suave harmonia           
    [7m][12]       [5]
No teu grande amor


[5]       [12]      [12m]      [10] [10m]  [5]
Cada instante        conti - go, Senhor,
      [10][10m]         [9m] C#m
Que passo a teus pes
     [7m]        [12]
Eu sou mais feliz
[5]       [12]      [12m]      [10] [10m] [9m] C#
Cada instante        conti - go, Jesus
  [7m]             [10m]   [9m]       [1]#m
É paz em minh'alma suave harmonia
   [7m][12]        [12m] D
No teu grande amor
  [7m]             [10m]   [9m]       [1]#m
É paz em minh'alma suave harmonia           
    [7m][12]       [5]
No teu grande amor

