CANTAI, POIS PERTO ESTÁ

Intro:
     [8]               [10]            [7]         [12m]    [5m]         [8]         [10]
Cantai com louvor,com ações de graça, Cantai ao Rei dos reis.



      [3]          [8]        [10] [8]  [3]             [8]        [10]  [8] [10]
Cantai, pois perto está.       O Senhor perto está.
     [8]               [10]             [7]         [12m]    [5m]         [8]         [10]
Cantai com louvor, com ações de graça, Cantai ao Rei dos reis.
   [3]        [8]       [10]  [8]  [3]                [8]   [10]  [8] [10]
Erguei nova canção       com voz de gratidão.
       [8]         [10]  [7]          [12m]
Sua glória está aqui a nos rodear.
[5m]             [8]       [10]
Cantai, pois perto está,
[5m]            [10]        [3]      [8][10][8][3][8][10][8] 
cantai, pois perto está.    
	
       [3]         [10]             [8]                 [3]                          [10]
Dos céus, escuta, ó Senhor, nosso Deus, os hinos de glória.
       [3]         [10]             [8]                 [3]                              [10]
Dos céus, escuta, ó Senhor, nosso Deus, do Seu povo a música.

Cantai, pois perto está...

    [3]         [10]            [8]               [3]                          [10]
Senhor, recebe o louvor que provém de corações gratos.
    [3]         [10]         [8]           [3]                         [10]
Senhor, recebe a oferta que vai com vozes de júbilo!

      [3]          [8]        [10] [8]  [3]             [8]        [10]  [8] [10]
Cantai, pois perto está.       O Senhor perto está.
     [8]               [10]             [7]         [12m]    [5m]         [8]         [10]
Cantai com louvor, com ações de graça, Cantai ao Rei dos reis.
   [3]        [8]       [10]  [8]  [3]                [8]   [10]  [8] [10]
Erguei nova canção       com voz de gratidão.
       [8]         [10]  [7]          [12m]
Sua glória está aqui a nos rodear.
[5m]             [8]       [10]   [12m]   [5m]              [10]      [12m]
   [1]antai, pois perto está,          [1]antai, pois perto está,
[5m]             [10]       [12m]   
Cantai, pois perto está,
[5m]             [10]       [3]   [8][10][8][3][8][10][8] D
Cantai, pois perto está. 

