CANTAI AO SENHOR

Intro:
      [2m]     [3]            [2m]         [3]
Cantai ao Senhor, bendizei o seu nome;
[12m]                            [8]   [5(7)]
Proclamai a sua salvação.


      [10]         [5]	        [10]       [5]
Cantai ao Senhor um cântico novo,
      [7m]     [2m][3]
Cantai ao Senhor, todas as terras.
      [2m]     [3]            [2m]         [3]
Cantai ao Senhor, bendizei o seu nome;
[12m]                            [8]   [5(7)]
Proclamai a sua salvação.

           [10]                 [5]	    [10]      [5]
Anunciai entre as nações a sua glória,
[7m]                 [2m]     [3]
Entre todos os povos as suas maravilhas.
[2m]                   [3]                    [2m]                 [3]
Porque grande é o Senhor, mui digno de ser louvado,
[12m]                                      [8][5(7)]
Mais temível do que falsos deuses.

[10]                 [3]	       [10]             [3]
Glória e majestade estão diante d'Ele, 
[10]                  [3]          [8]           [5]        
Força e formosura no seu santuário
[10]                  [3]         [10]             [3]
Glória e majestade estão diante d'Ele, 
[10]                  [3]          [8]           [5]7  [10]    
Força e formosura no seu santuário

