CANTAM ANJOS HARMONIAS

Intro:
[8]                    [12]    [5m]   [10]        [3]            [10]       [3]
Toda a terra e altos céus cantem sempre glória a Deus



[3]                               [10]    [3]       [8]      [3][10][3]    
Cantam anjos harmonias ao nascer o Salvador
[3]                               [5]      [10]                              [5]  [10]
Traz do céu o Rei Messias paz com Deus e santo amor
[3]                    [10]7[3]      [10]   [3]                     [10]7  [3]    [10]
Cantem povos e - xultantes, cantem salmos tri - unfantes
[8]               [12]        [5m]  [10]       [3]           [10]     [3]
Aclamando seu Senhor, nasce Cristo o Redentor
[8]                     [12]    [5m]  [10]         [3]          [10]        [3]
Toda a terra e altos céus cantem sempre glória a Deus
  
[3]                                     [10]  [3]  [8]         [3]  [10] [3]
Cristo, o Filho entronizado, sua glória abandonou
[3]                                         [5]  [10]                       [5][10]
Entre os homens, humilhado, cruz e morte suportou
[3]                [10]7 [3]     [10]     [3]     [10]7   [3]        [10]
É bondosa a di - vindade, é feliz a hu - manidade 
[8]                   [12]  [5m][10]  [3]      [10]   [3]
Esperança de Is - rael  é Jesus, Emanuel
[8]                    [12]     [5m]  [10]         [3]          [10]        [3]
Toda a terra e altos céus cantem sempre glória a Deus

[3]                                [10] [3]         [8]           [3]     [10] [3]
Cante o povo resgatado glória a Deus, Senhor da paz
[3]                                  [5]  [10]                  [5]        [10]
Pois, em Cristo revelado, vida e luz ao mundo traz
[3]                    [10]7 [3]       [10]      [3]           [10]7  [3]    [10]
Nasce a fim de re - nascermos, vive para re - vivermos
[8]                   [12]     [5m][10]           [3]            [10] [3]
Rei, Profeta e Salvador. Louvem todos ao Senhor~
[8]                    [12]     [5m]  [10]         [3]          [10]        [3]
Toda a terra e altos céus cantem sempre glória a Deus

