CANTAM ANJOS HARMONIAS

Intro:
G                      [12]    [5m]   [10]        [3]            [10]         D
Toda a terra e altos céus cantem sempre glória a Deus



D                                 [10]    [3]       [8]      [3][10][3]    
Cantam anjos harmonias ao nascer o Salvador
D                                 [5]      [10]                              [5]    A
Traz do céu o Rei Messias paz com Deus e santo amor
D                        A7[3]      [10]   [3]                       A7  [3]      A
Cantem povos e - xultantes, cantem salmos tri - unfantes
G                 [12]        [5m]  [10]       [3]           [10]       D
Aclamando seu Senhor, nasce Cristo o Redentor
G                       [12]    [5m]  [10]         [3]          [10]          D
Toda a terra e altos céus cantem sempre glória a Deus
  
D                                       [10]  [3]  [8]         [3]  [10] D
Cristo, o Filho entronizado, sua glória abandonou
D                                           [5]  [10]                       [5]  A
Entre os homens, humilhado, cruz e morte suportou
D                    A7 [3]     [10]     [3]       A7   [3]          A
É bondosa a di - vindade, é feliz a hu - manidade 
G                     [12]  [5m][10]  [3]      [10]     D
Esperança de Is - rael  é Jesus, Emanuel
G                      [12]     [5m]  [10]         [3]          [10]          D
Toda a terra e altos céus cantem sempre glória a Deus

D                                  [10] [3]         [8]           [3]     [10] D
Cante o povo resgatado glória a Deus, Senhor da paz
D                                    [5]  [10]                  [5]          A
Pois, em Cristo revelado, vida e luz ao mundo traz
D                        A7 [3]       [10]      [3]             A7  [3]      A
Nasce a fim de re - nascermos, vive para re - vivermos
G                     [12]     [5m][10]           [3]            [10] D
Rei, Profeta e Salvador. Louvem todos ao Senhor~
G                      [12]     [5m]  [10]         [3]          [10]          D
Toda a terra e altos céus cantem sempre glória a Deus

