CANTO DE VITÓRIA
 
Intro:
F 	           [8]    	         [5]7	           [10m]   
Não apenas de palavras, mas de vida e amor,
       [6]	      [8]          [1]	          [8]7
Que testemunha a vitória do Senhor.


     [1]                           [6]               [1]     [6]
Eu tenho em mim um canto de vitória,      
       [1]               [10m]               [3m]  [8]7
Que foi escrito por Jesus na cruz.
      [6]                 [8]                        [5m] [10m]
Um canto lindo que mudou a história,
   [6]                                                  [8]
E que ao mundo em trevas trouxe luz.

    [1]                            [6]                     [1]      [6]
Eu tenho em mim um canto de esperança,
          [1]                  [10m]           [3m]  [8]7
Que a todos eu preciso proclamar.
    [6]                    [8]                [5m] [10m]
Jesus firmou comigo uma aliança
     [3m]                 [8]                   [1]    [1]7
Na qual eu vivo e posso descansar.
     [6]                           [8]                [5m] [10m]
Eu tenho em mim um canto de alegria,
    [6]		               [8]   	  [10m]
Eu tenho em mim um hino de louvor.
F 	          [8]    	         [5]7	           [10m]   
Não apenas de palavras, mas de vida e amor,
      [6]	                 [8]          [1]	        [8]7
Que testemunha a vitória do Senhor.

                   [1]       [6]               [1]     [6]
Com meus lábios canto a verdade
          [1]                    [10m]            [3m]  [8]7
Que o Rei Jesus em breve voltará.
   [6]                     [8]              [5m]  [10m]
Virá com Seu poder e majestade,
           [3m]                [8]               [1]    [1]7
E com Sua igreja em glória reinará.
     [6]                           [8]                [5m]  [10m]
Eu tenho em mim um canto de alegria,
    [6]		               [8]   	  [10m]
Eu tenho em mim um hino de louvor.
F 	          [8]    	         [5]7	           [10m]   
Não apenas de palavras, mas de vida e amor,
      [6]	                 [8]          [1]	         [10m]
Que testemunha a vitória do Senhor.
       [3m]             [8]           [6]              [1]
Que testemunha a vitória do Senhor.
