CASA DE DEUS

Intro:       
            [10m]                           [6]        [1]  [6]          [8]              [1]
Sou morada adornada pela santidade, Tua voz nessa geração 



  [1]                                    [6]
Amado meu entrego a Ti   o meu coração 
  [1]                                   [6]
Espírito de Deus, eu sou   tua habitação 
            [10m]                           [6]        [1]  [6]          [8]              [1]
Sou morada adornada pela santidade, Tua voz nessa geração 

  [1]                                 [6]
Amado meu estou aqui   e vejo pela fé 
   [1]                                      [6]
O céu se abrir e o derramar   de tudo que Tu és 
     [10m]                                  [6]             [1]  [6]                  [8]         [1]
O amor do noivo pela noiva   restaurada,[1]orpo santo em família  

            [6]           [10m]         [6]     [8][10m]             [3m]       [1]           [8]
Somos casa de Deus a morada do Pai, Contra ela nada prevalecerá  
            [6]            [10m]               [6]      [8][10m]
Somos um no Senhor, Somos povo de Deus 
        [3m]              [1]    [6]  [8]        
Tua igreja resplandecerá 
 

(repete tudo)

Final:
            [6]            [10m]               [6]      [8][10m]
Somos um no Senhor, Somos povo de Deus 
        [3m]              [1]    [6]  [8]  [1]
Tua igreja resplandecerá 

