CELEBRAI A CRISTO

Intro:
[3]       [8]       [10]        [3]         [8][10]
   Celebrai a Cristo, celebrai 
[3]       [8]       [10]        [3]         [8][10]
   Celebrai a Cristo, celebrai 



[3]       [8]       [10]        [3]         [8][10]
   Celebrai a Cristo, celebrai 
[3]       [8]       [10]        [3]         [8][10]
   Celebrai a Cristo, celebrai 
[3]       [8]       [10]        [3]         [8][10]
   Celebrai a Cristo, celebrai 
[3]       [8]       [10]        [3]          
   Celebrai a Cristo, celebrai 
 
               [10]                  [12m]           [10]            [12m]
Ressuscitou, ressuscitou e hoje vive para sempre
               [10]                  [12m]           [10]            [12m]
Ressuscitou, ressuscitou e hoje vive para sempre
[10]                        [8][9] [10]                       [8][9] [10]
Vamos celebrar            vamos celebrar             vamos celebrar
               [8]  [10]   [3]         
Ressuscitou o Senhor.


