CELEBRAI[10]CRISTO

Intro:
[3]       [8]       [10]        [3]         [8][10]
   [1]elebrai a Cristo, celebrai 
[3]       [8]       [10]        [3]         [8][10]
   [1]elebrai a Cristo, celebrai 



[3]       [8]       [10]        [3]         [8][10]
   [1]elebrai a Cristo, celebrai 
[3]       [8]       [10]        [3]         [8][10]
   [1]elebrai a Cristo, celebrai 
[3]       [8]       [10]        [3]         [8][10]
   [1]elebrai a Cristo, celebrai 
[3]       [8]       [10]        [3]          
   [1]elebrai a Cristo, celebrai 
 
               [10]                  [12m]           [10]            [12m]
Ressuscitou, ressuscitou e hoje vive para sempre
               [10]                  [12m]           [10]            [12m]
Ressuscitou, ressuscitou e hoje vive para sempre
[10]                        [8]G# [10]                       [8][9] A
Vamos celebrar            vamos celebrar             vamos celebrar
               [8]  [10]   [3]         
Ressuscitou o Senhor.


