CELEBRAI[10]CRISTO

Intro:
D         [8]       [10]        [3]         [8]  A
     Celebrai a Cristo, celebrai 
D         [8]       [10]        [3]         [8]  A
     Celebrai a Cristo, celebrai 



D         [8]       [10]        [3]         [8]  A
     Celebrai a Cristo, celebrai 
D         [8]       [10]        [3]         [8]  A
     Celebrai a Cristo, celebrai 
D         [8]       [10]        [3]         [8]  A
     Celebrai a Cristo, celebrai 
D         [8]       [10]        [3]          
     Celebrai a Cristo, celebrai 
 
               [10]                  [12m]           [10]              Bm
Ressuscitou, ressuscitou e hoje vive para sempre
               [10]                  [12m]           [10]              Bm
Ressuscitou, ressuscitou e hoje vive para sempre
A                          [8]G# [10]                       [8]G#   A
Vamos celebrar            vamos celebrar             vamos celebrar
               [8]  [10]   [3]         
Ressuscitou o Senhor.


