CONHECI UM GRANDE AMIGO

Intro:
[10]                                   [3]      [10]                                [3]
  Conheci um grande amigo    Ele é Filho de Deus Pai



[10]                                   [3]      [10]                                [3]
  Conheci um grande amigo    Ele é Filho de Deus Pai
[10]                                   [3]        [10]                                       [3]
    O Seu nome é Jesus Cristo,      N'Ele a gente pode confiar	 

[10]                                   [3]      [10]                                [3]
  Conheci um grande amigo    Ele é Filho de Deus Pai
[10]                                   [3]        [10]                        [5]           [3] [5] [10]   
    O Seu nome é Jesus Cristo,      N'Ele a gente pode confiar
        

   [5]        [3]     [5]    [10]                   
Jesus, Jesus,      (Jesus) 
	            [5]	    	[3]    [5] [10]
N'Ele a gente pode confiar  
   [5]        [3]     [5]    [10]                   
Jesus, Jesus,      (Jesus) 
	            [5]	    	[3]    [5] [10]
N'Ele a gente pode confiar  

              [5]              [3]                 [5]                 [10]    
Você só pode ser feliz, (tendo Jesus no coração!)
              [5]              [3]                   [5]                [10]     
Você só pode ter a paz, (tendo Jesus no coração!)  
              [5]              [3]                 [5]                 [10]    
Você só pode ser feliz, (tendo Jesus no coração!)
              [5]              [3]                   [5]                [10]     
Você só pode ter a paz, (tendo Jesus no coração!)  


   [5]        [3]     [5]    [10]                   
Jesus, Jesus,      (Jesus) 
	            [5]	    	[3]    [5] [10]
N'Ele a gente pode confiar  
   [5]        [3]     [5]    [10]                   
Jesus, Jesus,      (Jesus) 
	            [5]	    	[3]    [5] [10]
N'Ele a gente pode confiar  

