CONHECI UM GRANDE AMIGO

Intro:
A                                     [3]      [10]                                  D
    Conheci um grande amigo      Ele é Filho de Deus Pai



A                                     [3]      [10]                                  D
    Conheci um grande amigo      Ele é Filho de Deus Pai
A                                     [3]        [10]                                         D
    O Seu nome é Jesus Cristo,      N'Ele a gente pode confiar	 

A                                     [3]      [10]                                  D
    Conheci um grande amigo      Ele é Filho de Deus Pai
A                                     [3]        [10]                        [5]           [3] [5] [10]   
    O Seu nome é Jesus Cristo,      N'Ele a gente pode confiar
        

   [5]        [3]     [5]    [10]                   
Jesus, Jesus,      (Jesus) 
	              E	    	[3]    [5]   A
N'Ele a gente pode confiar  
   [5]        [3]     [5]    [10]                   
Jesus, Jesus,      (Jesus) 
	              E	    	[3]    [5]   A
N'Ele a gente pode confiar  

              [5]              [3]                 [5]                 [10]    
Você só pode ser feliz, (tendo Jesus no coração!)
              [5]              [3]                   [5]                [10]     
Você só pode ter a paz, (tendo Jesus no coração!)  
              [5]              [3]                 [5]                 [10]    
Você só pode ser feliz, (tendo Jesus no coração!)
              [5]              [3]                   [5]                [10]     
Você só pode ter a paz, (tendo Jesus no coração!)  


   [5]        [3]     [5]    [10]                   
Jesus, Jesus,      (Jesus) 
	              E	    	[3]    [5]   A
N'Ele a gente pode confiar  
   [5]        [3]     [5]    [10]                   
Jesus, Jesus,      (Jesus) 
	              E	    	[3]    [5]   A
N'Ele a gente pode confiar  

