CORAÇÃO IGUAL AO TEU

Intro:       
[5]        [10]                                            [5]                  [7m]             [12]
Se Tu olhares Senhor pra dentro de mim nada encontrarás de bom


[5]      [10]                                             [5]                  [7m]             [12]
Se Tu olhares Senhor pra dentro de mim nada encontrarás de bom
        [10]                   [12]           [5]              [2m]
Mas um desejo eu tenho de ser transformado
      [7m]              [5]               [10]                      [12]
Preciso tanto do teu perdão, Dá-me um novo coração

[5]                                           [10]           [7m]  
Dá-me um coração igual ao teu, meu mestre
[5]                                          [10]
Dá-me um coração igual ao teu
       [12]                       [9m]  [2m]       [9m]                    [2m]
Coração disposto a obede - cer, [1]umprir todo o teu querer
[7m]                [12]                [5]
Dá-me um coração igual ao teu   (refrão 2x)

    [12]                                    [2m]
Ensina-me a amar o meu irmão
     [12]                                    [5]
A olhar com teus olhos, perdoar com teu perdão
[10]                     [12]                     [9m]       [2m]                 [12]   [10]
Enche-me com teu espírito, Endireita os meus caminhos,  oh Deus
                 [12]     [5]
Dá-me um novo coração
[10]                     [12]                     [9m]       [2m]                 [12]   [10]
Enche-me com teu espírito, Endireita os meus caminhos,  oh Deus
                  [12]    [2]
Dá-me um novo coração

[7]                                         [12]         [9m]
Dá-me um coração igual ao teu, meu mestre
[7]                                        [12]
Dá-me um coração igual ao teu
        [2]                     [11m]  [4m]        [11m]                     [4m]
Coração disposto a obede - cer, cumprir todo o teu querer
[9m]               [2]               [7] 
Dá-me um coração igual ao teu
        [2]                     [11m]  [4m]        [11m]                     [4m]
Coração disposto a obede - cer, cumprir todo o teu querer
[9m]               [2]               [7] [9m]               [2]                [7] 
Dá-me um coração igual ao teu, Dá-me um coração igual ao teu
