CORPO[5]FAMÍLIA

Intro:
       [7m]         [2m]          [3]              [10]
Coração regenerado, coração transformado, 
       [12m]                  [10]               [5]
Coração que é inspirado por Jesus 


       [10]                 [3]              [10]
Recebi um novo coração do Pai
       [7m]         [2m]        [3]                [10]
Coração regenerado, coração transformado, 
       [12m]                [10]                [5]
Coração que é inspirado por Jesus 

           [10]                [3]           [10]
Como fruto desse novo coração
      [7m]                 [2m]
Eu desejo a paz de Cristo, 
      [3]             [10] 
Te amo meu irmão
     [12m]         [10]               [5]7
Preciosa é a nossa comunhão

             [10]             [3]                 [5]         [2m]         [7m]              
Somos corpo e assim bem ajustado, totalmente ligado, 
  [3]       [12m]            [5]   
Unido vivendo em amor
           [10]              [3]                  [5]         [2m]          [7m]       
Uma família sem qualquer falsidade, vivendo a verdade,
          [3]            [12m]           [5]
Expressando a glória do Senhor
           [10]        [3]                       [5]
Uma família vivendo o compromisso 
     [2m]                   [7m]
Do grande amor de Cristo
           [3]        [12m]   [5]       [10]            
Eu preciso de ti, querido irmão
     [7m]              [12m]         [5]       [10] 
Precioso és para mim, querido irmão.


Final:
           [3]        [12m]   [5]       [10]            
Eu preciso de ti, querido irmão
     [7m]              [12m]         [5]       [10] 
Precioso és para mim, querido irmão.
