CRER[5]OBSERVAR

Intro:
  [10]7	  [3]		 [10]           [3]
O fiel obedece ao que Cristo mandar


          [3]         [10][3]	       [10]           [3]
Em Jesus confi - ar, suas leis observar
     [8]	           [3]	     [5m]  [10]7
É trilhar um caminho de paz
         [3]     [10]	  [3]	     [10]	         [3]         [8]      [3]     [10]  [3]
Satisfeitos guardar o que Ele ordenar, Alegria perene nos traz

	A7	       [3]	             [12]              [5m]
	Crer e observar tudo quanto ordenar
	  [10]7	  [3]		 [10]           [3]
	O fiel obedece ao que Cristo mandar

          [3]         [10]   [3]	              [10]               [3]
Ao andarmos com Deus, recebemos dos céus
      [8]	          [3]	    [5m]  [10]7
Direção e conforto sem par
              [3]     [10]   [3]	             [10]	      [3]         [8]              [3] [10] D
Nem tristeza, nem dor, nem a prova maior Poderão nossa fé abalar

	Crer e observar...

     [3]     [10] D	        [10]            [3]
Inefável prazer é Jesus conhecer
          [8]	 [3]	[5m]  [10]7
Ser cristão zeloso e leal
       [3]                 [10] D	          [10]	        [3]           [8]               [3]	        [10] D
Seu voz sempre ouvir, suas ordens cumprir[5]ter benção constante e real.

	Crer e observar...

        [3]       [10] D	        [10]        [3]
Resolutos, Senhor, e com todo fervor
             [8]	        [3]	 [5m]  [10]7
Os teus passos queremos seguir
               [3]       [10]  [3]	 [10]	       [3]                    [8]       [3]       [10] [3]
Teus preceitos guardar, o teu nome exaltar, Sempre a tua presença sentir

	A7	       [3]	             [12]              [5m]
	Crer e observar tudo quanto ordenar
	  [10]7	  [3]		 [10]           [3]
	O fiel obedece ao que Cristo mandar
