CRISTO, ÉS O MEU REFÚGIO

Intro:
[8]          [3]/[7]       [10]            [12m]A[8]              [3]/[7]        [10]           [3]
Coloco a minha confiança em Ti;       [1]oloco a minha confiança em Ti!  



[3]               [8]       [10]      [3]                        [8]         [10]
Cristo, és o meu refúgio, sei que estou seguro em Ti,
[12m]  [3]         [8]     [6]#
Cris - to, és o meu refúgio
[8]          [3]/[7]       [10]            [12m]A[8]              [3]/[7]        [10]           [3]
Coloco a minha confiança em Ti;       [1]oloco a minha confiança em Ti!  

[3]             [10]  [3]                    [10] [3]         
Tenho esperança (tenho esperança)
[10]            [3]         [10]            [3]     
Tenho um futuro (tenho um futuro)
[12m]        [10]          [8]
Tens o melhor prá mim 
   [8]       [3]/[7]   [5m]    [10]7
Seguro estou,   seguro estou!

[3]               [8]       [10]      [3]                        [8]         [10]
Cristo, és o meu refúgio, sei que estou seguro em Ti,
[12m]  [3]         [8]     [6]#
Cris - to, és o meu refúgio
[8]          [3]/[7]       [10]            [12m]A[8]              [3]/[7]        [10]           [3]
Coloco a minha confiança em Ti;       [1]oloco a minha confiança em Ti!  

[3]      [10]    [3]            [10]     [3]         
Tua Palavra é (Tua Palavra é)
[10]            [3]    [10]            [3]     
Força e poder (força e poder)
[12m]      [10]  [8]
Para me libertar 
   [8]       [3]/[7]   [5m]    [10]7
Seguro estou, seguro estou!

[3]               [8]       [10]      [3]                        [8]         [10]
Cristo, és o meu refúgio, sei que estou seguro em Ti,
[12m]  [3]         [8]     [6]#
Cris - to, és o meu refúgio
[8]          [3]/[7]       [10]            [12m]A[8]              [3]/[7]        [10]               [3]
Coloco a minha confiança em Ti;       [1]oloco a minha confia - nça em Ti!  
