CRISTO, ÉS O MEU REFÚGIO

Intro:
G              D/F#         [10]            [12m]A[8]                D/F#          [10]             D
Coloco a minha confiança em Ti;         Coloco a minha confiança em Ti!  



D                 [8]       [10]      [3]                        [8]           A
Cristo, és o meu refúgio, sei que estou seguro em Ti,
Bm    [3]         [8]       F#
Cris - to, és o meu refúgio
G              D/F#         [10]            [12m]A[8]                D/F#          [10]             D
Coloco a minha confiança em Ti;         Coloco a minha confiança em Ti!  

D               [10]  [3]                    [10] [3]         
Tenho esperança (tenho esperança)
A              [3]         [10]            [3]     
Tenho um futuro (tenho um futuro)
Bm          [10]            G
Tens o melhor prá mim 
   [8]         D/F#     [5m]      A7
Seguro estou,   seguro estou!

D                 [8]       [10]      [3]                        [8]           A
Cristo, és o meu refúgio, sei que estou seguro em Ti,
Bm    [3]         [8]       F#
Cris - to, és o meu refúgio
G              D/F#         [10]            [12m]A[8]                D/F#          [10]             D
Coloco a minha confiança em Ti;         Coloco a minha confiança em Ti!  

D        [10]    [3]            [10]     [3]         
Tua Palavra é (Tua Palavra é)
A              [3]    [10]            [3]     
Força e poder (força e poder)
Bm        [10]    G
Para me libertar 
   [8]         D/F#     [5m]      A7
Seguro estou, seguro estou!

D                 [8]       [10]      [3]                        [8]           A
Cristo, és o meu refúgio, sei que estou seguro em Ti,
Bm    [3]         [8]       F#
Cris - to, és o meu refúgio
G              D/F#         [10]            [12m]A[8]                D/F#          [10]                 D
Coloco a minha confiança em Ti;         Coloco a minha confia - nça em Ti!  
