DAI GRAÇAS

Intro:
      [3]             [10]                 [12m]         [7m]
Dai graças de coração dai graças ao grande eu Sou
      [8]                     [3]            [1]      [10sus] [10]
Dai graças porque vive o Senhor Jesus 



      [3]             [10]                 [12m]         [7m]
Dai graças de coração dai graças ao grande eu Sou
      [8]                     [3]            [1]      [10sus] [10]
Dai graças porque vive o Senhor Jesus 
      [3]             [10]                 [12m]         [7m]
Dai graças de coração dai graças ao grande eu Sou
      [8]                     [3]            [1]      [10sus] [10]
Dai graças porque vive o Senhor Jesus 

    [7m]            [12m]            [5m]  
E assim diga o fraco: forte sou!
          [10(7)]                  [3] 
Diga o pobre: rico estou,
                       [12m]              [1]  [10sus] [10]
Pois grandes coisas Deus realizou!
    [7m]            [12m]            [5m]  
E assim diga o fraco: forte sou!
          [10(7)]                  [3] 
Diga o pobre: rico estou,
                       [12m]              [1]  [10sus] [10]
Pois grandes coisas Deus realizou!


Final:
      [3]        [8]      [3]       [8]     [3]
Dai graças     dai graças     dai graças 

