DE TODAS AS TRIBOS

Intro:
      [3]                                  [8]     [12m]                     [8]         [10]
Bendito seja sempre o Cordeiro Filho de Deus, Raiz de Davi
      [3]                                [8]       [12m]                     [8][10]   [3]    
Bendito seja o seu santo nome. Cristo Jesus, presente aqui.



     [3]           [10]       [8]          [10]      [3]	   [10]		 [8]
De todas as tribos, povos e raças muitos virão Te louvar
     [3]            [10]      [8]                [10] 
De tantas culturas, línguas e nações
     [5m]              [1]           [8]            [10]7
No tempo e no espaço, virão Te adorar!
      [3]                                  [8]     [12m]                     [8]         [10]
Bendito seja sempre o Cordeiro Filho de Deus, Raiz de Davi
      [3]                                [8]       [12m]                     [8][10]   [3]   [10][8] A
Bendito seja o seu santo nome. Cristo Jesus, presente aqui.


    [3]               [10]              [8]            [10]     [3]          [10]           [8]
Remidos, comprados, do mundo inteiro muitos virão Te louvar
[3]           [10]              [8]            [10]   
Povo escolhido, teu reino e nação 
     [5m]              [1]           [8]            [10]7
No tempo e no espaço, virão Te adorar!
      [3]                                  [8]     [12m]                     [8]         [10]
Bendito seja sempre o Cordeiro Filho de Deus, Raiz de Davi
      [3]                                [8]       [12m]                     [8][10]   [3]   [10][8] A
Bendito seja o seu santo nome. Cristo Jesus, presente aqui.


      [3]               [10]    [8]            [10]    [3]        [10]            [8]
E a nós só nos cabe tudo dedicar, oferta suave ao Senhor
[3]          [10]             [8]                  [10] 
Dons e talentos queremos consagrar 
      [5m]      [1]            [8]               [10]    
E a vida no Teu altar, p'ra Teu louvor!
      [3]                                  [8]     [12m]                     [8]         [10]
Bendito seja sempre o Cordeiro Filho de Deus, Raiz de Davi
      [3]                                [8]       [12m]                     [8][10]   [3]    
Bendito seja o seu santo nome. Cristo Jesus, presente aqui.
[12m]                    [8][10]   [3]   [10][8] D
Cristo Jesus, presente aqui.


