DEUS SUPREMO ÉS

Intro:
[8]           [1]        [3]   [8]        [1]           [3]        
 [3]eus supremo és,        soberano em glória 



[8]           [1]        [3]   [8]        [1]           [3]        
 [3]eus supremo és,        soberano em glória 
[1]      [3]      [8]       [1]                          [3]         
   És incomparável,        em Sua majestade
[1]      [3]      [8]       [1]                          [3]           
   És incomparável,        em Sua formosura 
[8]                     [1]     [3]           [8]
   Não há outro Deus como Jeová
                         [5m]    [3]            [8]
   Não há outro Deus além do Senhor 

       [3]       [1]          [3]     [8]
Não há no céu, não há na terra, 
       [3]      [1]    [3]                     [8] 
Não há no mar, Deus como Jeová
       [3]       [1]          [3]     [8]
Não há no céu, não há na terra, 
       [3]      [1]    [3]                     [8] 
Não há no mar, Deus como Jeová


[8]           [1]        [3]   [8]        [1]           [3]        
 [3]eus supremo és,        soberano em glória 
[1]      [3]      [8]       [1]                          [3]         
   És incomparável,        em Sua majestade
[1]      [3]      [8]       [1]                          [3]           
   És incomparável,        em Sua formosura 
[8]                     [1]     [3]           [8]
   Não há outro Deus como Jeová
                         [5m]    [3]            [8]
   Não há outro Deus além do Senhor 

       [3]       [1]          [3]     [8]
Não há no céu, não há na terra, 
       [3]      [1]    [3]                     [8] 
Não há no mar, Deus como Jeová
       [3]       [1]          [3]     [8]
Não há no céu, não há na terra, 
       [3]      [1]    [3]                     [8] 
Não há no mar, Deus como Jeová
