DEUS DE PROMESSAS

Introdução:
[1] [8]/[12] [10m]  [3(4)] [3] [1] [8]/[12] [10m] [3]/[7] [3]/[7]

[10m]                  [3]/[7]           [8]/[12]                  [1]
    Sei que os Teus olhos sempre atentos permanecem em mim
[10m]                [3]/[7]          [8]/[12]                     [1]
    E os Teus ouvidos estão sensíveis para ouvir meu clamor
        [10m]          [3]/[7]        [8(4)]   [3]/[7] [5m]
Posso até chora.....ar mas a alegria vem de manhã 
[1]           [8]/[12]  [10m]       [3(4)] [3]
És Deus de perto e não de longe 
[1]       [8]/[12]     [10m]   [6] [1]/[5] [3(4)]
Nunca mudaste, Tu és fiel 

[3]/[1]         [8]/[12]             [5m] 
Deus de aliança, [3]eus de promessas
                [10m]          [1]/[3] 
Deus que não é homem pra mentir
[3]/[1]     [8]/[12]              [5m]
Tudo pode passar, tudo pode mudar
            [10m]             [3]/[7]
Mas Tua Palavra vai se cumprir 

[5m]              [3]          [1]                [3]       [5m]
    Posso enfrentar o que for, eu sei quem luta por mim
            [3]          [1]
Seus planos não podem ser frustrados 
[5m]          [3]      [1]               [3]       [5m]
Minha esperança está nas mãos do grande Eu Sou
            [3]        [6]      [1]/[5]        [3(4)] [3]
Meus olhos vão ver o impossível acontecer
