DEUS SUPREMO ÉS

Intro:
G             [1]        [3]   [8]        [1]           [3]        
   Deus supremo és,        soberano em glória 



G             [1]        [3]   [8]        [1]           [3]        
   Deus supremo és,        soberano em glória 
C        [3]      [8]       [1]                          [3]         
   És incomparável,        em Sua majestade
C        [3]      [8]       [1]                          [3]           
   És incomparável,        em Sua formosura 
G                       [1]     [3]             G
   Não há outro Deus como Jeová
                         [5m]    [3]              G
   Não há outro Deus além do Senhor 

       [3]       [1]          [3]       G
Não há no céu, não há na terra, 
       [3]      [1]    [3]                     [8] 
Não há no mar, Deus como Jeová
       [3]       [1]          [3]       G
Não há no céu, não há na terra, 
       [3]      [1]    [3]                     [8] 
Não há no mar, Deus como Jeová


G             [1]        [3]   [8]        [1]           [3]        
   Deus supremo és,        soberano em glória 
C        [3]      [8]       [1]                          [3]         
   És incomparável,        em Sua majestade
C        [3]      [8]       [1]                          [3]           
   És incomparável,        em Sua formosura 
G                       [1]     [3]             G
   Não há outro Deus como Jeová
                         [5m]    [3]              G
   Não há outro Deus além do Senhor 

       [3]       [1]          [3]       G
Não há no céu, não há na terra, 
       [3]      [1]    [3]                     [8] 
Não há no mar, Deus como Jeová
       [3]       [1]          [3]       G
Não há no céu, não há na terra, 
       [3]      [1]    [3]                     [8] 
Não há no mar, Deus como Jeová
