DIANTE DA CRUZ

Intro:       
D                [10]                [12m] 
     Sobre a morte já venceu
       [3]                     [8]                                  [10] 
Sua glória o céu encheu, Nada irá me separar


D     [8]            [10][12m]  [3]   [8]         [10] 
     Ó Deus me sondas,     conheces-me 
D               [8]         [10] [12m]  [8]             [10] 
     Mesmo quando fa - lho,   eu sei me amas
D    [8]         [10] [12m] [3]  [8]       [10] 
     Estás presente,        a me cercar  
D        [8]    [10] [12m]  [8]            [10]         [8]            [10] 
    [5m]todo tempo,   eu sei me amas,   eu sei me amas  

D                [10]                  [12m] 
     Prostro-me diante da cruz
           [3]                 [8]                                        [10] 
Vejo o sangue de Jesus, Nunca houve amor assim
D                [10]                [12m] 
     Sobre a morte já venceu
       [3]                     [8]                                  [10]                   [8]   D
Sua glória o céu encheu, Nada irá me separar                  (final)

D       [8]         [10][12m] [3]        [8]    [10] 
     Tu és meu guia,          meu protetor  
D         [8]          [10]  [12m]  [8]            [10]         [8]            [10] 
     Tua mão me fir - ma,   eu sei me amas,   eu sei me amas  


     Prostro-me...  (2x)
     
G             [10]       [8]             [10]   [12m]       [8]     [12m]     [10] 
O véu rasgou, o caminho abriu,      tudo consumado está 
G             [10]       [8]             [10]   [12m]       [8]     [12m]     [10] 
O véu rasgou, o caminho abriu,      tudo consumado está 


D     [8]         [10]  [12m] [3]     [8][10]
    [5]quando tu - do,        se acabar
D        [8]      [10]   [12m][8]             [10]         [8]            [10]
     Estarei segu - ro,    eu sei me amas,   eu sei me amas
     
     
     Prostro-me... (2x)  
