DIANTE DA CRUZ

Intro:       
[3]              [10]                [12m] 
     Sobre a morte já venceu
       [3]                     [8]                                  [10] 
Sua glória o céu encheu, Nada irá me separar


[3]   [8]            [10][12m]  [3]   [8]         [10] 
     Ó Deus me sondas,     conheces-me 
[3]             [8]         [10] [12m]  [8]             [10] 
     Mesmo quando fa - lho,   eu sei me amas
[3]  [8]         [10] [12m] [3]  [8]       [10] 
   [5]stás presente,        a me cercar  
[3]      [8]    [10] [12m]  [8]            [10]         [8]            [10] 
    [5m]todo tempo,   eu sei me amas,   eu sei me amas  

[3]              [10]                  [12m] 
     Prostro-me diante da cruz
           [3]                 [8]                                        [10] 
Vejo o sangue de Jesus, Nunca houve amor assim
[3]              [10]                [12m] 
     Sobre a morte já venceu
       [3]                     [8]                                  [10]                   [8] [3]
Sua glória o céu encheu, Nada irá me separar                  (final)

[3]     [8]         [10][12m] [3]        [8]    [10] 
     Tu és meu guia,          meu protetor  
[3]       [8]          [10]  [12m]  [8]            [10]         [8]            [10] 
     Tua mão me fir - ma,   eu sei me amas,   eu sei me amas  


     Prostro-me...  (2x)
     
[8]           [10]       [8]             [10]   [12m]       [8]     [12m]     [10] 
O véu rasgou, o caminho abriu,      tudo consumado está 
[8]           [10]       [8]             [10]   [12m]       [8]     [12m]     [10] 
O véu rasgou, o caminho abriu,      tudo consumado está 


[3]   [8]         [10]  [12m] [3]     [8][10]
    [5]quando tu - do,        se acabar
[3]      [8]      [10]   [12m][8]             [10]         [8]            [10]
   [5]starei segu - ro,    eu sei me amas,   eu sei me amas
     
     
     Prostro-me... (2x)  
