DIGNO DE GLÓRIA

Intro:
[3]           [8]        [12m]
Digno de glória e honra;
         [1]                     [12m]                 [10m]        [3(7)]
Levantamos nossas mãos Prá Teu nome exaltar



               [8]        [12m]
Digno de glória e honra;
         [1]                     [12m]                 [10m]        [3(7)]
Levantamos nossas mãos prá Teu nome exaltar;
               [8]        [12m]
Digno de glória e honra;
         [1]                     [12m]                 [10m]        [3(7)]
Levantamos nossas mãos prá Teu nome exaltar;

                             [8]		                [5m]
Porque grande és Tu, Maravilhas fazes Tu,
                                   [1] [10m]             [3]7
Não há outro igual a Ti,          Não há outro igual a Ti!
                             [8]		                [5m]
Porque grande és Tu, Maravilhas fazes Tu,
                                   [1] [10m]             [3]7               [8]
Não há outro igual a Ti,          Não há outro igual a Ti!



               [8]        [12m]
Digno de glória e honra;
         [1]                     [12m]                 [10m]        [3(7)]
Levantamos nossas mãos prá Teu nome exaltar;
               [8]        [12m]
Digno de glória e honra;
         [1]                     [12m]                 [10m]        [3(7)]
Levantamos nossas mãos prá Teu nome exaltar;

                             [8]		                [5m]
Porque grande és Tu, Maravilhas fazes Tu,
                                   [1] [10m]             [3]7
Não há outro igual a Ti,          Não há outro igual a Ti!
                             [8]		                [5m]
Porque grande és Tu, Maravilhas fazes Tu,
                                   [1] [10m]             [3(7)]               [8]
Não há outro igual a Ti,          Não há outro igual a Ti!

