DONO DO MEU CORAÇÃO
Intro: 
     [8]        [3]/[7]    [5m]      [3]/[7]      [8]        [3]/[7]     [5m]      [3]
Só Tu és o dono do meu coração,   Só Tu és o dono do meu coração
 

[3]           [3]/[7]      [8]               [3]/[7]
Rei do universo Te dou meu louvor
[5m]            [7m]             [8]             [10]   
Com tantas bênçãos me cercas, Senhor
[8]            [3]/[7]        [12m]
Só Tu és a fonte de alegria e prazer
    [8]                          [3]/[7][5m]  [8] [3]
Melhor que a própria vida é Te conhecer

[3]       [3]/[7]    [8]           [3]/[7] [5m]      [7m]      [8]           [10] 
Tu és o dono do meu coração,     Tu és o dono do meu coração
               [8]                      [3]/[7]                    [8]                     [12m]
E não há outro (e não há outro),   [5]não há outro (e não há outro)
     [8]        [3]/[7]    [5m]        [3]/[7]     [8]        [3]/[7]     [5m]      [3]
Só Tu és o dono do meu coração,   Só Tu és o dono do meu coração

[3]       [3]/[7]  [8]      [3]/[7]
Paz e família, abrigo e luz
[5m]                  [7m]               [8]                [10]   
Minhas necessidades supres todas em Jesus
[8]                            [3]/[7]           [12m]
Mas nem o ouro e a prata podem satisfazer
[8]                     [3]/[7]   [5m]   [8][3]
A sede da minh'alma é a Ti pertencer

      Tu és o dono...

[3]           [3]/[7]      [8]            [3]/[7]
Planos e sonhos Tu tens para mim
[5m]         [7m]             [8]          [10]   
Eu maravilhado digo: "Eis me aqui"
[8]            [3]/[7]           [12m]
Quero agradar-Te e cumprir Teu querer
[8]                       [3]/[7]      [5m]   [8] [3]
Caminhando em graça vou o - bedecer

      Tu és o dono...

[3]           [3]/[7]       [8]                     [3]/[7]
Em minha jornada intimamente Te amar
[5m]              [7m]                  [8]        [10]   
Para que na glória quando o dia chegar
[8]                           [3]/[7]              [12m]
Ao contemplar Teu rosto eu venha reconhecer
[8]              [3]/[7]     [5m]      [8]   [3]
O olhar tão doce que amou o meu ser  (2x)

      Tu és o dono...
