ELE É DIGNO

Intro:
[8] [10][3]/[7] [8] [5m]     [10]    [3]
Santo, San - to, Santo é o Senhor 



         [8]                         [12m]         [10]          [8]              [12m]           [10]
Ele é digno do nosso amor e louvor, exaltado e adorado entre nós;  
[3]/[7] [8]                         [12m]         [10]   [8]         [10]     [3]
Ele é digno do nosso amor e louvor, Santo é o Senhor.   (2x)

 
[8][10] [3]/[7] [8] [5m]     [10]    [12m]
Santo, San - to, Santo é o Senhor 
[8][10] [3]/[7] [8] [5m]     [10]    [3]
Santo, San - to, Santo é o Senhor 

         [8]                         [12m]         [10]          [8]              [12m]           [10]
Ele é digno do nosso amor e louvor, exaltado e adorado entre nós;  
[3]/[7] [8]                         [12m]         [10]   [8]         [10]     [3]
Ele é digno do nosso amor e louvor, Santo é o Senhor.   

[8][10] [3]/[7] [8] [5m]     [10]    [12m]
Santo, San - to, Santo é o Senhor 
[8][10] [3]/[7] [8] [5m]     [10]    [3]
Santo, San - to, Santo é o Senhor 

         [8]                         [12m]         [10]          [8]              [12m]           [10]
Ele é digno do nosso amor e louvor, exaltado e adorado entre nós;  
[3]/[7] [8]                         [12m]         [10]     
Ele é digno do nosso amor e louvor, 
[8]         [10]   [12m]  [8]         [10]   [12m]   [8]        [10]    
Santo é o Senhor, Santo é o Senhor, Santo é o ... 


[8]         [12m]   [10]    [1][8]  [10]   [8]              [12m]   [10]    [1][8]  [10]
Rei dos reis Jesus, O imortal       Rei dos reis Jesus, O imortal   
[1]         [8]    [10]      [12m]         [1]         [8] 
Rei dos Reis só há um é o Senhor Jesus 
[1]         [8]    [10]      [12m]         [1]         [8]   [1]  [3] [8]
Rei dos Reis só há um é o Senhor Jesus


