ELE É EXALTADO

Intro:
[5m]                     [8]           [10]             [3]  [8]  
Ele é exaltado, o Rei é exaltado nos céus
[5m]                     [8]           [10]             [3]   
Ele é exaltado, o Rei é exaltado nos céus



[3]                                                        [8]               [3]   [10]
Ele é exaltado, o Rei é exaltado nos céus, eu O louvarei
[3]                                                                 [8]   [10]   [3]   [10]  [12]7
Ele é exaltado, pra sempre exaltado, seu no - me  lou - va - rei

[5m][3]      [10]             [3]                [10]             [12m]			 
Ele   é o Senhor, sua verdade vai sempre reinar
[8]        [10]            [3]              [10]      [8]   [10]     
Terra e céus, glorificam seu santo no - me,
[5m]                     [8]           [10]            [3]  [8]  
Ele é exaltado, o Rei é exaltado nos céus
[5m]                     [8]           [10]            [3]  [8]  
Ele é exaltado, o Rei é exaltado nos céus


[3]                                                        [8]               [3]   [10]
Ele é exaltado, o Rei é exaltado nos céus, eu O louvarei
[3]                                                                 [8]   [10]   [3]   [10]  [12]7
Ele é exaltado, pra sempre exaltado, seu no - me  lou - va - rei

[5m][3]      [10]             [3]                [10]             [12m]			 
Ele   é o Senhor, sua verdade vai sempre reinar
[8]        [10]            [3]              [10]      [8]   [10]     
Terra e céus, glorificam seu santo no - me,
[5m]                     [8]           [10]            [3]  [8]  
Ele é exaltado, o Rei é exaltado nos céus
[5m]                     [8]           [10]            [3]   
Ele é exaltado, o Rei é exaltado nos céus

