ELE É EXALTADO

Intro:
Em                       [8]           [10]             [3]  [8]  
Ele é exaltado, o Rei é exaltado nos céus
Em                       [8]           [10]             [3]   
Ele é exaltado, o Rei é exaltado nos céus



D                                                          [8]               [3]     A
Ele é exaltado, o Rei é exaltado nos céus, eu O louvarei
D                                                                   [8]   [10]   [3]   [10]    B7
Ele é exaltado, pra sempre exaltado, seu no - me  lou - va - rei

Em  [3]      [10]             [3]                [10]             [12m]			 
Ele   é o Senhor, sua verdade vai sempre reinar
G          [10]            [3]              [10]      [8]   [10]     
Terra e céus, glorificam seu santo no - me,
Em                       [8]           [10]            [3]  [8]  
Ele é exaltado, o Rei é exaltado nos céus
Em                       [8]           [10]            [3]  [8]  
Ele é exaltado, o Rei é exaltado nos céus


D                                                          [8]               [3]     A
Ele é exaltado, o Rei é exaltado nos céus, eu O louvarei
D                                                                   [8]   [10]   [3]   [10]    B7
Ele é exaltado, pra sempre exaltado, seu no - me  lou - va - rei

Em  [3]      [10]             [3]                [10]             [12m]			 
Ele   é o Senhor, sua verdade vai sempre reinar
G          [10]            [3]              [10]      [8]   [10]     
Terra e céus, glorificam seu santo no - me,
Em                       [8]           [10]            [3]  [8]  
Ele é exaltado, o Rei é exaltado nos céus
Em                       [8]           [10]            [3]   
Ele é exaltado, o Rei é exaltado nos céus

