ELE É DIGNO

Intro:
G   [10]  D/F# [8] [5m]     [10]    [3]
Santo, San - to, Santo é o Senhor 



         [8]                         [12m]         [10]          [8]              [12m]           [10]
Ele é digno do nosso amor e louvor, exaltado e adorado entre nós;  
D/F# [8]                         [12m]         [10]   [8]         [10]     [3]
Ele é digno do nosso amor e louvor, Santo é o Senhor.   (2x)

 
G  [10]   D/F# [8] [5m]     [10]    [12m]
Santo, San - to, Santo é o Senhor 
G  [10]   D/F# [8] [5m]     [10]    [3]
Santo, San - to, Santo é o Senhor 

         [8]                         [12m]         [10]          [8]              [12m]           [10]
Ele é digno do nosso amor e louvor, exaltado e adorado entre nós;  
D/F# [8]                         [12m]         [10]   [8]         [10]     [3]
Ele é digno do nosso amor e louvor, Santo é o Senhor.   

G  [10]   D/F# [8] [5m]     [10]    [12m]
Santo, San - to, Santo é o Senhor 
G  [10]   D/F# [8] [5m]     [10]    [3]
Santo, San - to, Santo é o Senhor 

         [8]                         [12m]         [10]          [8]              [12m]           [10]
Ele é digno do nosso amor e louvor, exaltado e adorado entre nós;  
D/F# [8]                         [12m]         [10]     
Ele é digno do nosso amor e louvor, 
G           [10]   [12m]  [8]         [10]   [12m]   [8]        [10]    
Santo é o Senhor, Santo é o Senhor, Santo é o ... 


G           [12m]   [10]    [1]G    [10]   [8]              [12m]   [10]    [1]G    [10]
Rei dos reis Jesus, O imortal       Rei dos reis Jesus, O imortal   
C           [8]    [10]      [12m]         [1]         [8] 
Rei dos Reis só há um é o Senhor Jesus 
C           [8]    [10]      [12m]         [1]         [8]   [1]  [3]   G
Rei dos Reis só há um é o Senhor Jesus veja esta cifra correta em:  w w w .[1]i[6]r a s . c o m  . b r


