ELE VIVO ESTÁ

Intro:
         [5]7  [10]7         [5]7 [10]7
Creio sim,       creio sim



E7                 [10]7               [5]7                         [10]7
  [5]u sei, ele me resgatou,    seu sangue me purificou
         [5]7 [10]7         [5]7 [10]7
Creio sim,       creio sim
E7                [10]7         [5]7                [10]7
     Vergonha Ele tirou,    da dor me aliviou
         [5]7  [10]7          [5]7  [10]7
Creio sim,         creio sim
[12]                                [10]                [12]
 [5]rgo a bandeira, oooo     Jesus é o vencedor

      [5]       [10]        [2m][12]
Ele vivo está,[5]le vivo está
      [5]       [10]        [2m][12]
Ele vivo está,[5]le vivo está


Eu sei....


	Ele vivo esta...


[3]                       [10]
   Meu fardo leva,     comigo está 
       [5]               [7m]7    [5]              [12]
Vou esperar e celebrar  até Jesus voltar


      [5]       [10]        [2m][12]
Ele vivo está,[5]le vivo está
      [5]       [10]        [2m][12]
Ele vivo está,[5]le vivo está
      [5]       [10]        [2m][12]
Ele vivo está,[5]le vivo está
      [5]       [10]        [2m] [12]    [5]  [10]   [2m]   [12]  [5]
Ele vivo está,[5]le vivo está
