EM ESPÍRITO, EM VERDADE

Intro:
           [10]                  [5]                  [3]                    [10]
Em espírito, em verdade, Te adoramos, Te adoramos	



          [10]                   [5]                  [3]                    [10]
Em espírito, em verdade, Te adoramos, Te adoramos	
          [10]                   [5]                  [3]                    [10]
Em espírito, em verdade, Te adoramos, Te adoramos	

	  [7m]     [10]                   [3]        [5]          [10]      
Rei dos reis e Senhor Te entregamos nosso viver
	  [7m]     [10]                   [3]        [12m]      [5m]      
Rei dos reis e Senhor Te entregamos nosso viver

                  [3]                    [5]                             [3]             [5]
Pra Te adorar, ó Rei dos reis, foi que eu nasci, ó Rei Jesus
             [2m]          [7m]            [2m]   [3]          [5]               [10]
Meu prazer é Te louvar, meu prazer é estar nos átrios do Senhor
             [5]        [7m]   [2m]    [3]                [5]        [10]       
Meu prazer é viver na casa de Deus, onde flui o amor

                  [3]                    [5]                             [3]             [5]
Pra Te adorar, ó Rei dos reis, foi que eu nasci, ó Rei Jesus
             [2m]          [7m]            [2m]   [3]          [5]               [10]
Meu prazer é Te louvar, meu prazer é estar nos átrios do Senhor
             [5]        [7m]   [2m]    [3]                [5]        [10]       
Meu prazer é viver na casa de Deus, onde flui o amor
         [5]                 [10] 
ministrando o louvor.

