ÉS TUDO PRA MIM

Intro:
[5]   [12] [10]  [12]            [5]    [12] [10]      [12]
   Tu és     o Criador,      Tu és     o Redentor 
[5]   [12] [10]  [5]                        [7m][5]    [10] [12]
   Tu és     o centro da minha vi  -   da,  Je...sus 


[5]   [12] [10]  [12]            [5]    [12] [10]      [12]
   Tu és     o Criador,      Tu és     o Redentor 
[5]   [12] [10]  [5]                        [7m][5]   [10]  [12]
   Tu és     o centro da minha vi  -   da,  Je...sus 
[5]   [12] [10]  [12]               [5]    [12] [10] [12]
   Tu és     o Salvador,      Tu és     o Deus de amor 
[5]   [12] [10]  [5]                        [7m][5]   [10] 
   Tu és     o centro da minha vi  -   da,  Jesus 
[12]                            [2m]                  [3]           
   Tu és aquele que me amou e só a Ti eu louvo 
 
                           [5] [12][10] [12]              [5]   [12][10]
   Teu amor sem fim          É tudo pra mim
  [12]               [1]#m[12][10][12]  [5]     [12]
 [5]u vivo pra Ti               Je...sus 
                           [5] [12][10] [12]              [5]   [12][10]
   Teu amor sem fim          É tudo pra mim
       [12]          [1]#m[12][10][12]  [5]   [12][10][12]
 [5]u vivo pra Ti               Je...sus     
 
[5]   [12] [10]  [12]                    [5]    [12] [10]    [12]
   Tu és    o  Rei glorioso,      Tu és     tão poderoso
[5]   [12] [10]  [5]                        [7m][5]   [10]  [12]
   Tu és     o centro da minha vi  -   da,  Je...sus 
[5]   [12] [10]   [12]                [5]    [12] [10]    [12]
   Tu és     maravilhoso,      Tu és     tão grandioso
[5]   [12] [10]  [5]                        [7m][5]   [10] 
   Tu és     o centro da minha vi  -   da,  Jesus 
[12]                            [2m]                  [3]           
   Tu és aquele que me amou e só a Ti eu louvo 
 
                           [5] [12][10] [12]              [5]   [12][10]
   Teu amor sem fim          É tudo pra mim
  [12]               [1]#m[12][10][12]  [5]     [12]
 [5]u vivo pra Ti               Je...sus 
                           [5] [12][10] [12]              [5]   [12][10]
   Teu amor sem fim          É tudo pra mim
       [12]          [1]#m[12][10][12]  [5]   [12][10][12]  [5] [12][10][12]  [5] [12][10][12][5]    
 [5]u vivo pra Ti               Je...sus          Je...sus        Je...sus     
