ESSA PAZ

Intro:
         [10]                                  [2m] [12m]                                    [5]7
Essa paz que sinto em minh'alma, Não é porque tudo me vai bem.



         [10]                                  [2m] [12m]                                    [5]7
Essa paz que sinto em minh'alma, Não é porque tudo me vai bem.
         [10]                                  [2m][12m]                                         [5]7
Essa paz que sinto em minh'alma é porque eu louvo ao meu Senhor.


    [10]	                                                                 [2m]                 
	Não olho as circunstâncias, 	Não, não, não, olho o Seu amor.
         [12m]                               [5]7                 [10]              
	Não me guio por vista, Alegre estou.    
    [10]	                                                                 [2m]                 
	Não olho as circunstâncias, 	Não, não, não, olho o Seu amor.
         [12m]                               [5]7                 [10]   [5]7         
	Não me guio por vista, Alegre estou.    


        [10]                                    [2m]  [12m]                                    [5]7
Este gozo que sinto em minh'alma, Não é porque tudo me vai bem.
        [10]                                    [2m][12m]                                          [5]7
Este gozo que sinto em minh'alma é porque eu louvo ao meu Senhor.


     Não olho as circunstâncias...

   [10]                                               [2m]  [12m]                             [5]7
E ainda que os campos não floresçam, e a vide não dê o seu fruto,
   [10]                                    [1]#m
E ainda que os montes se lancem ao mar,
[12m]                                 [5]7
     Ou que a terra trema, hei de confiar.


    [10]	                                                                 [2m]                 
	Não olho as circunstâncias, 	Não, não, não, olho o Seu amor.
         [12m]                               [5]7                 [10]              
	Não me guio por vista, Alegre estou.    
    [10]	                                                                 [2m]                 
	Não olho as circunstâncias, 	Não, não, não, olho o Seu amor.
         [12m]                               [5]7                 [10]   [5]7    [10]   
	Não me guio por vista, Alegre estou.    
