ESTE É O MEU DESEJO

Intro:
[3]                     [12m]        [8]  [3]      [10]            [12m]            [3]             [1] [10]
Este é o meu desejo: Te honrar Senhor, [3]e todo o coração adorarei



[3]                     [12m]        [8]  [3]      [10]            [12m]            [3]             [1] [10]
Este é o meu desejo: Te honrar Senhor, [3]e todo o coração adorarei
[3]                       [12m]      [8] [3][10]  [12m]             [3]                  [1] [10]
Tudo que há em mim Te louvará,   Minha adoração é só pra Ti


[3]                            [10]                           [5m]7        [8]     [10]     [3]
Meu coração eu Te dou, sim todo meu ser,   Pra Ti eu vou viver
                                       [10]                                     [5m]7
Em cada passo que eu der, em cada coisa que fizer
             [8]      [10]               [3]
Teu querer se cumpra em mim


[3]                     [12m]        [8]  [3]      [10]            [12m]            [3]             [1] [10]
Este é o meu desejo: Te honrar Senhor, [3]e todo o coração adorarei
[3]                       [12m]      [8] [3][10]  [12m]             [3]                  [1] [10]
Tudo que há em mim Te louvará,   Minha adoração é só pra Ti


[3]                            [10]                           [5m]7        [8]     [10]     [3]
Meu coração eu Te dou, sim todo meu ser,   Pra Ti eu vou viver
                                       [10]                                     [5m]7
Em cada passo que eu der, em cada coisa que fizer
             [8]      [10]               [3]
Teu querer se cumpra em mim

[3]                            [10]                           [5m]7        [8]     [10]     [3]
Meu coração eu Te dou, sim todo meu ser,   Pra Ti eu vou viver
                                       [10]                                     [5m]7
Em cada passo que eu der, em cada coisa que fizer
             [8]      [10]               [3]
Teu querer se cumpra em mim
[3]                            [10]                           [5m]7        [8]     [10]     [3]
Meu coração eu Te dou, sim todo meu ser,   Pra Ti eu vou viver


