ESTE É O MEU DESEJO

Intro:
D                       [12m]        [8]  [3]      [10]            [12m]            [3]             [1] [10]
Este é o meu desejo: Te honrar Senhor,   De todo o coração adorarei



D                       [12m]        [8]  [3]      [10]            [12m]            [3]             [1] [10]
Este é o meu desejo: Te honrar Senhor,   De todo o coração adorarei
D                         [12m]      [8] [3][10]  [12m]             [3]                  [1]   A
Tudo que há em mim Te louvará,   Minha adoração é só pra Ti


D                              [10]                             Em7        [8]     [10]       D
Meu coração eu Te dou, sim todo meu ser,   Pra Ti eu vou viver
                                       [10]                                       Em7
Em cada passo que eu der, em cada coisa que fizer
             [8]      [10]                 D
Teu querer se cumpra em mim


D                       [12m]        [8]  [3]      [10]            [12m]            [3]             [1] [10]
Este é o meu desejo: Te honrar Senhor,   De todo o coração adorarei
D                         [12m]      [8] [3][10]  [12m]             [3]                  [1]   A
Tudo que há em mim Te louvará,   Minha adoração é só pra Ti


D                              [10]                             Em7        [8]     [10]       D
Meu coração eu Te dou, sim todo meu ser,   Pra Ti eu vou viver
                                       [10]                                       Em7
Em cada passo que eu der, em cada coisa que fizer
             [8]      [10]                 D
Teu querer se cumpra em mim

D                              [10]                             Em7        [8]     [10]       D
Meu coração eu Te dou, sim todo meu ser,   Pra Ti eu vou viver
                                       [10]                                       Em7
Em cada passo que eu der, em cada coisa que fizer
             [8]      [10]                 D
Teu querer se cumpra em mim
D                              [10]                             Em7        [8]     [10]       D
Meu coração eu Te dou, sim todo meu ser,   Pra Ti eu vou viver


