EU ME ALEGRAREI

Intro:
D  [8]                [3]   [8]                [3]    [8]                         [3]   G
Eu     me alegrarei      em Ti, Senhor,    enquanto eu viver



D  [8]                [3]   [8]                [3]    [8]                        [3]   G
Eu     me alegrarei      em Ti, Senhor,    enquanto eu viver
D  [8]                [3]   [8]             [3]    [8]                         [3]   G
Eu     proclamarei        o Teu amor      enquanto eu viver

     [6]                  [8]                 [10]
Os meus lábios cantarão o teu louvor
        [6]                [8]               [10]
E as tuas maravilhas, oh Senhor

D  [8]                [3]   [8]                [3]    [8]                        [3]   G
Eu     me alegrarei      em Ti, Senhor,    enquanto eu viver
D  [8]                [3]   [8]             [3]    [8]                         [3]   G
Eu     proclamarei        o Teu amor      enquanto eu viver

              [6]                [8]               [10]          
Pois me deste nova vida em Jesus
      [6]                   [8]                  A
E comigo uma aliança fez na cruz

D  [8]                [3]   [8]                [3]    [8]                        [3]   G
Eu     me alegrarei      em Ti, Senhor,    enquanto eu viver
D  [8]                [3]   [8]             [3]    [8]                         [3]   G
Eu     proclamarei        o Teu amor      enquanto eu viver

G                       [10]                Bm
Sim eu quero estar entre aqueles que Te amam
           [8]                         [10]                     D
Entre aqueles que entregam tudo em Tuas mãos
G                        [10]               Bm
Sim eu quero estar entre aqueles que proclamam
           [5m]                                    A
Teu governo sobre todas as nações

D  [8]                [3]   [8]                [3]    [8]                        [3]   G
Eu     me alegrarei      em Ti, Senhor,    enquanto eu viver
D  [8]                [3]   [8]             [3]    [8]                         [3]   G
Eu     proclamarei        o Teu amor      enquanto eu viver
                         [3]  [8]                         D
enquanto eu viver,   enquanto eu viver
