EU ME ALEGRAREI

Intro:
[3][8]                [3]   [8]                [3]    [8]                         [3] [8]
Eu     me alegrarei      em Ti, Senhor,    enquanto eu viver



[3][8]                [3]   [8]                [3]    [8]                        [3] [8]
Eu     me alegrarei      em Ti, Senhor,    enquanto eu viver
[3][8]                [3]   [8]             [3]    [8]                         [3] [8]
Eu     proclamarei        o Teu amor      enquanto eu viver

     [6]                  [8]                 [10]
Os meus lábios cantarão o teu louvor
        [6]                [8]               [10]
E as tuas maravilhas, oh Senhor

[3][8]                [3]   [8]                [3]    [8]                        [3] [8]
Eu     me alegrarei      em Ti, Senhor,    enquanto eu viver
[3][8]                [3]   [8]             [3]    [8]                         [3] [8]
Eu     proclamarei        o Teu amor      enquanto eu viver

              [6]                [8]               [10]          
Pois me deste nova vida em Jesus
      [6]                   [8]                [10]
E comigo uma aliança fez na cruz

[3][8]                [3]   [8]                [3]    [8]                        [3] [8]
Eu     me alegrarei      em Ti, Senhor,    enquanto eu viver
[3][8]                [3]   [8]             [3]    [8]                         [3] [8]
Eu     proclamarei        o Teu amor      enquanto eu viver

[8]                     [10]              [12m]
Sim eu quero estar entre aqueles que Te amam
           [8]                         [10]                   [3]
Entre aqueles que entregam tudo em Tuas mãos
[8]                      [10]             [12m]
Sim eu quero estar entre aqueles que proclamam
           [5m]                                  [10]
Teu governo sobre todas as nações

[3][8]                [3]   [8]                [3]    [8]                        [3] [8]
Eu     me alegrarei      em Ti, Senhor,    enquanto eu viver
[3][8]                [3]   [8]             [3]    [8]                         [3] [8]
Eu     proclamarei        o Teu amor      enquanto eu viver
                         [3]  [8]                       [3]
enquanto eu viver,   enquanto eu viver
