EU TE BENDIREI

Intro:
[5] [5(7M)] [10(9)]

[5(9)]       [12(9)]
Eu te bendirei
    [2m(7)]                 [10(9)]
Quando tuas bênçãos eu provar
         [5(9)]        [12(9)]
Quando teu rio me saciar
[10(9)]
Eu te bendirei
[5(9)]       [12(9)]
Eu te bendirei
    [2m(7)]                [10(9)]
Quando no deserto estiver
          [5(9)]              [12(9)]
Quando a solidão me envolver
[10(9)]
Eu te bendirei
          [5(9)]       [12(9)]
Pelas bênçãos recebidas
  [2m(7)]       [10(9)]
Te dou louvor
           [5(9)]      [12(9)]
Quando as trevas me cercarem
         [10(9)]
Cantar eu vou

            [5(9)]         [12(9)]
Eu te bendirei, oh Senhor
         [2m(7)] [10(9)]
Eu te bendirei
               [5(9)]        [12(9)]
Eu te bendirei, oh Senhor
             [2m(7)]    [12]   [10(9)]
Teu Glorioso nome bendirei

[5(9)]        [12(9)]
Eu te bendirei
        [2m(7)]             [10(9)]
Quando a luz do sol brilhar em mim
         [5(9)]          [12(9)]
Quando tudo certo estiver
          [10(9)]
Eu te bendirei
[5(9)]        [12(9)]
Eu te bendirei
     [2m(7)]          [10(9)]
Num caminho de aflição

      [5(9)]          [12(9)]
Se a dor tomar meu coração
       [10(9)]
Eu te bendirei
          [5(9)]       [12(9)]
Pelas bênçãos recebidas
  [2m(7)]       [10(9)]
Te dou louvor
           [5(9)]      [12(9)]
Quando as trevas me cercarem
         [10(9)]
Cantar eu vou

            [5(9)]         [12(9)]
Eu te bendirei, oh Senhor
         [2m(7)] [10(9)]
Eu te bendirei
               [5(9)]        [12(9)]
Eu te bendirei, oh Senhor
             [2m(7)]    [12]   [10(9)]
Teu Glorioso nome bendirei

  [5(9)]         [12(9)]
Oh soberano Deus
[2m(7)]          [10(9)]
Em ti confiarei
  [5(9)]         [12(9)]
Tu és o meu Senhor
   [2m(7)]   [12]     [10(9)]
Teu nome bendirei
