EU TE LOUVAREI

Intro:
[3]         [10]	                            [12m]                 [8]   
És Tu única razão da minha adoração, oh Jesus;
[3]           [10]                                   [12m]                          [8]   
És Tu única esperança que me alegro em ter, oh Jesus.



[3]         [10]	                            [12m]                 [8]   
És Tu única razão da minha adoração, oh Jesus;
[3]           [10]                                   [12m]                          [8]   
És Tu única esperança que me alegro em ter, oh Jesus.
[8]                                       [10]      [8]                                       [10]
Confiei em Ti, tem me ajudado, Tua salvação tem me alegrado;
[3]                                  [10]                             [8]                     [10] 
Hoje há gozo em meu coração, Com meu canto Te louvarei! 


[5]               [12]  [5]               [10]   [5]                [12]                       [10]   
Eu Te louvarei, Te glorificarei, Eu Te louvarei, Meu bom Jesus!
[5]               [12]  [5]               [10]   [5]                [12]                       [10]   
Eu Te louvarei, Te glorificarei, Eu Te louvarei, Meu bom Jesus!


[3]              [8]                    [10]
Em todo o tempo Te louvarei;
[3]               [8]                   [10]
Em todo o tempo Te adorarei! 


[3]         [10]	                            [12m]                 [8]   
És Tu única razão da minha adoração, oh Jesus;
[3]           [10]                                   [12m]                          [8]   
És Tu única esperança que me alegro em ter, oh Jesus.
[8]                                       [10]      [8]                                       [10]
Confiei em Ti, tem me ajudado, Tua salvação tem me alegrado;
[3]                                  [10]                             [8]                     [10] 
Hoje há gozo em meu coração, Com meu canto Te louvarei! 


[5]               [12]  [5]               [10]   [5]                [12]                       [10]   
Eu Te louvarei, Te glorificarei, Eu Te louvarei, Meu bom Jesus!
[5]               [12]  [5]               [10]   [5]                [12]                       [10]    [5]
Eu Te louvarei, Te glorificarei, Eu Te louvarei, Meu bom Jesus!

