EU TE LOUVAREI

Intro:
D             A	                            [12m]                 [8]   
És Tu única razão da minha adoração, oh Jesus;
D             [10]                                   [12m]                          [8]   
És Tu única esperança que me alegro em ter, oh Jesus.



D             A	                            [12m]                 [8]   
És Tu única razão da minha adoração, oh Jesus;
D             [10]                                   [12m]                          [8]   
És Tu única esperança que me alegro em ter, oh Jesus.
G                                         [10]      [8]                                       [10]
Confiei em Ti, tem me ajudado, Tua salvação tem me alegrado;
D                                    [10]                             [8]                     [10] 
Hoje há gozo em meu coração, Com meu canto Te louvarei! 


E                 [12]  [5]               [10]   [5]                [12]                       [10]   
Eu Te louvarei, Te glorificarei, Eu Te louvarei, Meu bom Jesus!
E                 [12]  [5]               [10]   [5]                [12]                       [10]   
Eu Te louvarei, Te glorificarei, Eu Te louvarei, Meu bom Jesus!


D                [8]                      A
Em todo o tempo Te louvarei;
D                 [8]                     A
Em todo o tempo Te adorarei! 


D             A	                            [12m]                 [8]   
És Tu única razão da minha adoração, oh Jesus;
D             [10]                                   [12m]                          [8]   
És Tu única esperança que me alegro em ter, oh Jesus.
G                                         [10]      [8]                                       [10]
Confiei em Ti, tem me ajudado, Tua salvação tem me alegrado;
D                                    [10]                             [8]                     [10] 
Hoje há gozo em meu coração, Com meu canto Te louvarei! 


E                 [12]  [5]               [10]   [5]                [12]                       [10]   
Eu Te louvarei, Te glorificarei, Eu Te louvarei, Meu bom Jesus!
E                 [12]  [5]               [10]   [5]                [12]                       [10]      E
Eu Te louvarei, Te glorificarei, Eu Te louvarei, Meu bom Jesus!

