EU TE BUSCO

Intro:
[3]          [10]         [12m]            [8]            [3]
Quero tocar-Te, tua face eu quero ver
                   [10]      [8]   [10]
Senhor Te quero mais 



[3]                                          [8]
Eu Te busco, Te procuro, ó Deus
[12m]            [10]   [8]
No silêncio Tu estás
[3]                                     [8]
Eu Te busco, toda hora espero em Ti, revela-Te a mim
[12m]                     [10]      [8]   [10]
Conhecer-Te eu quero mais

[3]             [10]	    [12m]       [8]             [3]
Senhor Te quero, quero ouvir tua voz
                   [10]      [8]   [10]
Senhor Te quero mais
[3]          [10]        [12m]             [8]           [3]
Quero tocar-Te, tua face eu quero ver
                   [10]      [8]   [10]
Senhor Te quero mais 

[3]                                             [8]
Prosseguindo para o alvo eu vou
[12m]         [10]      [8]
Pra coroa conquistar
[3]                                         [8]
Vou seguindo, nada pode me impedir eu vou Te seguir
[12m]                     [10]      [8]   [10]
Conhecer-Te eu quero mais

[3]             [10]	    [12m]       [8]             [3]
Senhor Te quero, quero ouvir tua voz
                   [10]      [8]   [10]
Senhor Te quero mais
[3]          [10]        [12m]             [8]           [3]
Quero tocar-Te, tua face eu quero ver
                   [10]      [8]   [10]
Senhor Te quero mais 

