EXALTAI

Intro:
[7m]                                 [12]         [7m]			             [12]
       [5]ntrarei em Tua presença,            [1]om sacrifícios de louvor
[1]                                         [3]	             [1]			           [12]
       [1]om canções eu Te exaltarei,             [12]endito seja o Senhor.
		


[7m]                                 [12]        [7m]	                                  [12]   
       [5]ntrarei em Tua presença,            [1]om sacrifícios de louvor
[1]                                         [3]	           [1]			         [12]
       [1]om canções eu Te exaltarei, 	          [12]endito seja o Senhor.

[7m]                          [12]             [7m]			          [12] 
     Toda glória eu Te darei,            [3]o pecado me livraste
[1]                                     [3]	   [1]			           [12]
         [10]gora estou justificado,           [12]endito seja o Senhor.

	
[5]              [10]                     [12]         [5]          [10]                    [12]
Exaltai! Engrandecei Seu nome. [5]xaltai! Ao Senhor louvai.
[5]              [10]                      [12]             [10]   [12]     [5]
Exaltai! Engrandecei Seu nome.  [10]Ele sim louvai!



[7m]                                 [12]        [7m]	                                  [12]   
       [5]ntrarei em Tua presença             [1]om sacrifícios de louvor
[1]                                         [3]	           [1]			         [12]
       [1]om canções eu Te exaltarei  	          [12]endito seja o Senhor.

[7m]                          [12]             [7m]			          [12] 
     Toda glória eu Te darei             [3]o pecado me livraste
[1]                                     [3]	   [1]			           [12]
         [10]gora estou justificado	            [12]endito seja o Senhor.
	

[5]              [10]                     [12]         [5]          [10]                    [12]
Exaltai! Engrandecei Seu nome. [5]xaltai! Ao Senhor louvai.
[5]              [10]                      [12]             [10]   [12]     [5]
Exaltai! Engrandecei Seu nome.  [10]Ele sim louvai!
         [1]   [10] [12]  [5] 
A Ele sim louvai. EXALTAI!
