EXALTAI

Intro:
[7m]                                 [12]         [7m]			             [12]
       Entrarei em Tua presença,            Com sacrifícios de louvor
[1]                                         [3]	             [1]			           [12]
       Com canções eu Te exaltarei,             Bendito seja o Senhor.
		


[7m]                                 [12]        [7m]	                                  [12]   
       Entrarei em Tua presença,            Com sacrifícios de louvor
[1]                                         [3]	           [1]			         [12]
       Com canções eu Te exaltarei, 	          Bendito seja o Senhor.

[7m]                          [12]             [7m]			          [12] 
     Toda glória eu Te darei,            Do pecado me livraste
[1]                                     [3]	   [1]			           [12]
         Agora estou justificado,           Bendito seja o Senhor.

	
[5]              [10]                     [12]         [5]          [10]                    [12]
Exaltai! Engrandecei Seu nome. Exaltai! Ao Senhor louvai.
[5]              [10]                      [12]             [10]   [12]     [5]
Exaltai! Engrandecei Seu nome.  A Ele sim louvai!



[7m]                                 [12]        [7m]	                                  [12]   
       Entrarei em Tua presença             Com sacrifícios de louvor
[1]                                         [3]	           [1]			         [12]
       Com canções eu Te exaltarei  	          Bendito seja o Senhor.

[7m]                          [12]             [7m]			          [12] 
     Toda glória eu Te darei             Do pecado me livraste
[1]                                     [3]	   [1]			           [12]
         Agora estou justificado	            Bendito seja o Senhor.
	

[5]              [10]                     [12]         [5]          [10]                    [12]
Exaltai! Engrandecei Seu nome. Exaltai! Ao Senhor louvai.
[5]              [10]                      [12]             [10]   [12]     [5]
Exaltai! Engrandecei Seu nome.  A Ele sim louvai!
         [1]   [10] [12]  [5] 
A Ele sim louvai. EXALTAI!
