EXULTAÇÃO

Intro:
   [8]		                       [3]7	  [8]
A[3]eus demos glória, porquanto do céu, 
        [1]	  [8]	       [3]7            [8]	
Seu Filho Bendito por nós todos deu


  [8]	   		               [3]7	   [8]
A Deus demos glória, com grande fervor
      [1]	   [8]	         [10]            [3]7
Seu Filho Bendito por nós todos deu
   [8]	                            [3]7          [8]
A graça concede a qualquer pecador
[1]	             [8]              [3]7	        [8]
Abrindo-lhe a porta de entrada no céu

	     [8]					   [3]7
	Exultai, exultai, vinde todos louvar
	      [3]7	        				G
	A Jesus, Salvador, a Jesus, Redentor
           [8]		                      [3]7	           [8]
	A Deus demos glória, porquanto do céu
                [1]	  [8]	       [3]7            [8]	
	Seu Filho Bendito por nós todos deu

[8]                         [3]7	          [8]
Ó, graça real, foi assim que Jesus
   [1]	              [8]	                [10]            [3]7
Morrendo, seu sangue por nós derramou
   [8]	                                   [3]7            [8]
Herança nos céus, com os santos em luz
      [1]	        [8]              [3]7	   [8]
Comprou-nos Jesus, pois o preço pagou

	Exultai...

  [8]	   		       [3]7	     [8]
A crer nos convida tal prova de amor
        [1]    [8]	        [10]         [3]7
Nos merecimentos do Filho de Deus
   [8]	                                  [3]7          [8]
E quem, pois, confia em Jesus Salvador
     [1]	            [8]         [3]7	     [8]
Vai vê-Lo exaltado na glória dos céus

	Exultai...
