É BOM TE VER POR AQUI

Sem intro



[3][5]7  [10]7  [3]
È   bom   te    ver por aqui no time de Deus
        [12]
Onde podemos cantar pra Jesus;
         [5]7
E receber d'Ele a luz, oferecer-lhe o louvor
                 [8]                              [6]#
Que traz à terra o Seu trono no céu;


     [5m] [8]  [3]                         [10m]7  [1]
Quero    te   dar um abraço de ami.....go
              [8]7                          [5]7
E transmitir o amor de um irmão,
           [7m]                                  [12]
Te ver louvando aqui sempre comigo
             [5]7             [8]
Te dar a minha mão;

 
   [5m]  [8]  [3]               [10m]7  [1]
Estar    por perto na tua triste...za
           [8]7                   [1]7
E de alegria contigo sorrir;
                      [7m]                            [12]
Se andarmos juntos, com toda a certeza,
  [5]7                 [10]  [8]   [3]      
Será bem mais fá...cil seguir!


Final:
  [5]7                 [10]  [8]   [3]      
Será bem mais fá...cil seguir!



