FOI NA CRUZ

Intro:
     [10]  [10]7         [3]                   [10]                        [5]   [10]
Procurarei com mais fervor a comunhão com o Senhor


                [5]                               [7m]                        [10]                             [5]
Oh, quão cego eu andei e perdido vaguei Longe, longe do meu Salvador 
             [10]            [12]             [9m]         [2m]          
Mas da glória desceu e Seu sangue verteu  
          [7m]           [12]               [5]  [12]
Pra salvar um tão pobre pecador 

            [5]                                        [7m]
Foi na cruz, foi na cruz onde um dia eu vi 
              [10]                                     [5]
Meus pecados castigados em Jesus 
        [10]       [12]                  [9m]     [2m]    [7m]       [12]                    [5][12]
Foi ali, pela fé, que meus olhos abri     [5]agora me alegro em Sua luz 
 
         [5]                       [7m]                               [10]                          [5]
Eu ouvia falar dessa graça sem par, Que do céu trouxe-nos Jesus 
             [10]            [12]             [9m]         [1]#m
Mas eu surdo me fiz, converter-me não quis
          [7m]              [12]                       [5]  [12]
Ao Senhor que por mim morreu na cruz 			
	
	Foi na cruz...

              [5]                           [7m]                    [10]                          [5]
Mas um dia senti meus pecados e vi Sobre mim o castigo da lei
            [10]            [12]          [9m]             [2m]        [7m]     [12]                 [5]  [12]
Mas depressa fugi, em Jesus me escondi      [5]refúgio seguro n'Ele achei
	
	Foi na cruz...

              [5]                             [7m]                        
Oh, que grande prazer inundou o meu ser 
           [10]                                     [5]
Conhecendo esse tão grande amor 
          [10]                [12]           [9m]       [2m]          [7m]           [12]               [5][12]
Que levou meu Jesus ao sofrer lá na cruz  Pra salvar um tão pobre pecador

            [5]                                        [7m]
Foi na cruz, foi na cruz onde um dia eu vi 
              [10]                                     [5]
Meus pecados castigados em Jesus 
        [10]       [12]                  [9m]     [2m]    [7m]       [12]                    [5]  
Foi ali, pela fé, que meus olhos abri     [5]agora me alegro em Sua luz 
