FOME

Intro:
   [1]                  [6]                  [1] [10m] [8] [6]   
Jesus, meu coração vive por Ti



C                                                                     
Venho a Ti, 
        [10m]         [8]                     F
Pois sei que só Tu podes me tocar
C                     [10m]       [8]                  F
Tenho fome, mas o teu amor me suprirá
       [8]           [6]           [8]             F
Eu espero por Ti, Sim, espero por Ti

     [1]                      F
Me rendo aos Teus pés,
     [1]                           F
Me prostro a quem Tu és
   [1]                  [6]                  [1] [10m] [8] [6]   
Jesus, meu coração vive por Ti

C                      
Quebrantado, 
   [10m]          [8]                        F
Corro a Ti, pois Tu me abraçarás
   [1]                    [10m]                 [8]           F
Estou cansado, mas teu toque me restaurará
       [8]           [6]           [8]             F
Eu espero por Ti, Sim, espero por Ti

     [1]                      F
Me rendo aos Teus pés,
     [1]                           F
Me prostro a quem Tu és
   [1]                  [6]                  [1]  F
Jesus, meu coração vive por Ti
   [1]                  [6]                  [1] [10m] [8] [6]   C
Jesus, meu coração vive por Ti


