FOME

Intro:
   [1]                  [6]                  [1] [10m] [8] [6]   
Jesus, meu coração vive por Ti



[1]                                                                   
Venho a Ti, 
        [10m]         [8]                   [6]
Pois sei que só Tu podes me tocar
[1]                   [10m]       [8]                [6]
Tenho fome, mas o teu amor me suprirá
       [8]           [6]           [8]           [6]
Eu espero por Ti, Sim, espero por Ti

     [1]                    [6]
Me rendo aos Teus pés,
     [1]                         [6]
Me prostro a quem Tu és
   [1]                  [6]                  [1] [10m] [8] [6]   
Jesus, meu coração vive por Ti

[1]                    
Quebrantado, 
   [10m]          [8]                      [6]
Corro a Ti, pois Tu me abraçarás
   [1]                    [10m]                 [8]         [6]
Estou cansado, mas teu toque me restaurará
       [8]           [6]           [8]           [6]
Eu espero por Ti, Sim, espero por Ti

     [1]                    [6]
Me rendo aos Teus pés,
     [1]                         [6]
Me prostro a quem Tu és
   [1]                  [6]                  [1][6]
Jesus, meu coração vive por Ti
   [1]                  [6]                  [1] [10m] [8] [6] [1]
Jesus, meu coração vive por Ti


