GALILEU

Intro: [9m] [5(7)M] [9m] [5(7)M]

[9m]        [5(7)M]         [9m]        [5(7)M]
Deixou Sua glória foi por amor, foi por amor
[9m]      [5(7)M]   [9m]            [5(7)M]
E o seu sangue derramou, que grande amor
[2m(7)]     [5(7)M] [12]    [7]
Naquela via dolorosa, se entregou
[2m(7)]   [5(7)M]          [12]     [7]
Eu não mereço, mas Sua graça me alcançou

        [2m(7)]       [5(7)M]       [12]       [7]
Eu me rendo ao seu amor, eu me rendo ao seu amor
        [2m(7)]       [5(7)M]       [9m]       [7]
Eu me rendo ao seu amor, eu me rendo, eu me rendo

[2m(7)]         [5(7)M]          [12]               [7]
Deus Emanuel, Estrela da Manhã, Cordeiro de Deus, Pão da Vida
[2m(7)]         [5(7)M]           [12]               [7]
Príncipe da Paz, Grande El Shaddai, Santo de Israel, Luz do mundo.

[2m(7)]  [5(7)M]  [12]  [7]
Gali - leu, Jesus, Jesus 4X

1a vez ao “Solo”
2a vez ao “oh oh oh”

(Solo) [9m] [5(7)M] [9m] [5(7)M] 
Voltar ao “Eu me rendo”

[5(7)M]         [7]             [9m]
Oh, oh, oh, oh   Oh, oh, oh, oh   Oh, oh, oh, oh

[2m(7)] [5(7)M] [12] [7]
Gali - leu, Jesus, Jesus 4X
