GLÓRIA PRA SEMPRE

Intro:
[8]	      [5m]		   [10m]        [3]
Glória pra sempre ao Cordeiro de Deus,
     [8]	           [5m]	        [10m]           [3]
A Jesus, o Senhor, ao Leão de Judá,



[8]	      [5m]		   [10m]       [3]
Glória pra sempre ao Cordeiro de Deus,
     [8]	           [5m]	        [10m]           [3]
A Jesus, o Senhor, ao Leão de Judá,
     [8]          [5m]	          [1]         [3]          [8]   
A Raiz de Davi, que venceu e o livro abrirá.
    [8]     [1] [3] 	[8]	  	   [5m]	  [3]	 
O céu, a terra e o mar, e tudo o que neles há,
   [8]   [8]7     [1]          [10m] 
O adorarão e confessarão
    [8]             [3]      [8]   [1] [8]
Jesus Cristo é o Senhor


                [3] 		    [8]
Ele é o Senhor, Ele é o Senhor,
         [8]	  	       [5m]	                  [10m]     [3(7)]
Ressurreto dentre os mortos, Ele é o Senhor.		
            [8]                    [8(7)]         [1]                    [1m]
Todo o joelho se dobrará, toda língua confessará
           [8]             [3]       [8]    [1] [8]
Que Jesus Cristo é o Senhor.

                [3] 		    [8]
Ele é o Senhor, Ele é o Senhor,
         [8]	  	       [5m]	                  [10m]     [3(7)]
Ressurreto dentre os mortos, Ele é o Senhor.		
            [8]                    [8(7)]         [1]                    [1m]
Todo o joelho se dobrará, toda língua confessará
           [8]             [3]       [8]    [1]  [8]    
Que Jesus Cristo é o Senhor.
