GLORIFICO NOSSO DEUS

Intro:
G        [1]              [3]       C
    Glorifico nosso Deus
G            [1]                   [3]     C
    Ergo a voz em seu louvor



G         [1]               [3]      C
    Glorifico nosso Deus
G             [1]                     [3]      C
    Ergo a voz em seu louvor
G           [1]                 [3]      C
    Sou feliz por seu amor
G               [1]                 [3]      C
    Pois desceu pra me salvar

G                 [1]          [3]           [1]     [8]
Deixou seu lar lá no céu, prá me salvar
        [1]            [3]            [1]     [8] 
Humilhado na cruz, prá me salvar
           [1]              [3]         [5m]            Am
Para a tumba fria foi e de lá ressuscitou
             [3]                   [8]   [1][3] C
Ao seu nome glórias dou

G         [1]                         [3]      C
    Agradeço ao Deus do céu
G         [1]                     [3]      C
    Por livrar-me do pecado
G        [1]                      [3]      C
    O Senhor me perdoou
G            [1]               [3]     [1] 
    Eu me sinto resgatado

G                 [1]          [3]           [1]     [8]
Deixou seu lar lá no céu, prá me salvar
        [1]            [3]            [1]     [8] 
Humilhado na cruz, prá me salvar
           [1]              [3]         [5m]            Am
Para a tumba fria foi e de lá ressuscitou
             [3]                   [8]   [1][3][1] G
Ao seu nome glórias dou



