GLORIFICO NOSSO DEUS

Intro:
[8]      [1]              [3]     [1]
  [8]lorifico nosso Deus
[8]          [1]                   [3]   [1]
  [5]rgo a voz em seu louvor



[8]       [1]               [3]    [1]
  [8]lorifico nosso Deus
[8]           [1]                     [3]    [1]
  [5]rgo a voz em seu louvor
[8]         [1]                 [3]    [1]
    Sou feliz por seu amor
[8]             [1]                 [3]    [1]
    Pois desceu pra me salvar

[8]               [1]          [3]           [1]     [8]
Deixou seu lar lá no céu, prá me salvar
        [1]            [3]            [1]     [8] 
Humilhado na cruz, prá me salvar
           [1]              [3]         [5m]          [10m]
Para a tumba fria foi e de lá ressuscitou
             [3]                   [8]   [1][3] C
Ao seu nome glórias dou

[8]       [1]                         [3]    [1]
  [10]gradeço ao Deus do céu
[8]       [1]                     [3]    [1]
    Por livrar-me do pecado
[8]      [1]                      [3]    [1]
    O Senhor me perdoou
[8]          [1]               [3]     [1] 
  [5]u me sinto resgatado

[8]               [1]          [3]           [1]     [8]
Deixou seu lar lá no céu, prá me salvar
        [1]            [3]            [1]     [8] 
Humilhado na cruz, prá me salvar
           [1]              [3]         [5m]          [10m]
Para a tumba fria foi e de lá ressuscitou
             [3]                   [8]   [1][3][1] G
Ao seu nome glórias dou



