GLÓRIA PRA SEMPRE

Intro:
G	        Em		   [10m]        [3]
Glória pra sempre ao Cordeiro de Deus,
       G	             Em	        [10m]           [3]
A Jesus, o Senhor, ao Leão de Judá,



G	        Em		   [10m]       [3]
Glória pra sempre ao Cordeiro de Deus,
       G	             Em	        [10m]           [3]
A Jesus, o Senhor, ao Leão de Judá,
     [8]            Em	          [1]         [3]          [8]   
A Raiz de Davi, que venceu e o livro abrirá.
    [8]     [1] [3] 	[8]	  	     Em	  [3]	 
O céu, a terra e o mar, e tudo o que neles há,
   [8]     G7     [1]          [10m] 
O adorarão e confessarão
    [8]             [3]      [8]   [1] [8]
Jesus Cristo é o Senhor


                [3] 		    [8]
Ele é o Senhor, Ele é o Senhor,
         [8]	  	       [5m]	                  [10m]       D7
Ressurreto dentre os mortos, Ele é o Senhor.		
            [8]                      G7         [1]                      Cm
Todo o joelho se dobrará, toda língua confessará
           [8]             [3]       [8]    [1]   G
Que Jesus Cristo é o Senhor.

                [3] 		    [8]
Ele é o Senhor, Ele é o Senhor,
         [8]	  	       [5m]	                  [10m]       D7
Ressurreto dentre os mortos, Ele é o Senhor.		
            [8]                      G7         [1]                      Cm
Todo o joelho se dobrará, toda língua confessará
           [8]             [3]       [8]    [1]  [8]    
Que Jesus Cristo é o Senhor.
