GRAÇAS A DEUS

[1]                     [6]/[1]             [1]       [6] [5m] [3m] [8] 
Graças a Deus que nos dâ a vitória em Cristo
[1]               [6]/[1]                [8(4)]         [8]
Ele restaurou a nossa comunhão com Deus nosso pai 
[6]             [8]/[6]       [5]       [10m]
Gloria seja a Deus pois ele é o Rei
[3m]            [8(4)]       [8]        [8m(7)] [1(7)] 
Antes da criação e pra sempre será 
[6]             [8]/[6]       [5]       [10m]
Gloria seja a Deus pois ele é o Rei 
[6] [5m] [3m]   [8(4)]        [8]         [1] [8]/[10] [10] 
E_le é o  Rei e pra sempre será

[3]             [8]           [3]        [5m] [10] 
Cantai ao Senhor um novo cântico
[3]             [8]           [3]
Cantai ao Senhor um novo cântico
   [7(7)]                         [12m(7)] 
Porque o senhor tem feito maravilhas
   [7(7)]                         [12m(7)]
A sua destra e o seu braço santo 
   [8]             [10]
Me alcançaÍam vitória
     [8]            [10]          [12m]  [10] [12m]
O Senhor fez tão grande salvação
    [8]           [10]              [3]  [3]/[7] [8] [10] [3] [3]/[7] [8] [10] 
Revelou sua justiça entre as nações

 [3]            [3]/[7]  [8]      [10]     [3]            [3]/[7]  [8]  [10] 
Celebrai com júbilo ao Senhor, celebrai com júbilo ao Senhor 
 [3]             [3]/[7]  [8]        [10]
Com grande alegria ó povos da terra
 [3]             [3]/[7]  [8]        [10]
Com grande alegria ó povos da terra
 [5]            [5]/[9]  [10]      [12]    [5]             [5]/[9]  [10]      [12]
Celebrai com júbilo ao Senhor, celebrai com júbilo ao Senhor
 [5]            [5]/[9]   [10]         [12] 
[1]om grande alegria ó povos da terra

      [2m]    [2m]/[12] [10]  [12]            [5] 
Batei palmas          daí gloria a Deus
     [9m(7)]   [2m]   [2m]/[12] [10] 
Com grandes brados
   [12]            [5]   [5]/[9] [10] 
Jesus é o nosso Rei
 [12]     [2m(7)]  [2m(7)]/[12] [10] [12]            [5] 
Batei palmas          daí gloria a Deus
    [9m(7)]    [2m]     [2m]/[12] [10] 
Com grandes brados
   [12]            [5]   [5]/[9] [10] 
Jesus é o nosso Rei
   [12]            [5]  [5]/[3] [10]/[2] [10]/[1] [12] 
Jesus é o nosso Rei
                [5]   [5(7)] 
Jesus é o nosso Rei
