GRAÇAS SEJA A DEUS

Intro:
[3]       [10]	   [8]                                              [10]
Graças seja a Deus que em Cristo e em triunfo
[3]         [10]          [8]              [10]       [3]
Sempre nos conduz, vitória já nos deu.    


[3]       [10]	   [8]                                              [10]
Graças seja a Deus que em Cristo e em triunfo
[3]         [10]          [8]              [10]       [3]
Sempre nos conduz, vitória já nos deu.    (2x)

[3]                                 [10]
Pelo sangue de Jesus derrotado o mundo foi,
[8]                                          [8]     [10]     [3]
Até mesmo a própria morte já vencida está.
[3]                                  [10] 
Satanás foi derrotado, não há mais condenação
[8]                                      [8]       [10]     [3]   
Pois agora os que crêem nunca morrerão.
      [3]       [10]     [3]   
Oh! nunca morrerão.

Graças seja a Deus... (2x)

[3]                                   [10]
Pelo sangue do Senhor foi-se toda a maldição
[8]                                    [8]       [10]        [3]
Sacrifícios não há mais, temos Seu perdão.
[3]                                    [10] 
Pelo nosso testemunho possa o mundo perceber
[8]                                          [8]        [10]      [3]   
"Que a vitória é do Senhor" vamos proclamar,
      [3]        [10]      [3]   
Oh! vamos proclamar.

[3]       [10]	   [8]                                              [10]
Graças seja a Deus que em Cristo e em triunfo
[3]         [10]          [8]              [10]       [3]
Sempre nos conduz, vitória já nos deu.  
[3]       [10]	   [8]                                              [10]
Graças seja a Deus que em Cristo e em triunfo
[3]         [10]          [8]              [10]       [3]
     Sempre nos conduz, vitória já nos deu.   
	[3]       [10]        [3]              [10]       [3]
     Vitória já nos deu, vitória já nos deu    
