GRANDIOSO ÉS TU

Intro:
Em		[10m]          [3]7	      [8]  [3]7
Grandioso és Tu    grandioso és Tu

                      [8]                         [1]	       [10m]
Senhor, meu Deus, quando eu maravilhado
	          [8]  [3]	           [8]	      	               [1]               [10m]
Contemplo a tua imensa criação, O céu e a terra, os vastos oceanos, 
	    [8]	     [3]	          [8]  [3]7
Fico a pensar em tua perfeição

	                    [8]	     [1]	               [8]
	Então minh' alma canta a Ti Senhor
			[10m] D7		    [8]  [3]7
	Grandioso és Tu	     grandioso és Tu
	                      [8]   [1]		    [8]     [5m]
	Então minh' alma canta a Ti Senhor
			[10m]          [3]7	      [8]  [3]7
	Grandioso és Tu    grandioso és Tu

                   [8]                        [1]      [10m]
    [10]o caminhar nas matas e florestas
	     [8]   [3]	          [8]	                             [1]                  [10m]
Escuto as aves todas as cantar, Olhando os montes, vales e campinas
	 [8]	 [3]                      [8]    [3]7
Em tudo vejo o teu poder sem par                     	Então minh' alma...

                             [8]                 [1]	           [10m]
     Quando eu medito em teu amor tão grande
	    [8]        [3]	                  [8]	      	                          [1]        [10m]
Que ofereceu teu Filho sobre o altar, Maravilhado e agradecido venho
	    [8]	     [3]	        [8]  [3]7
Também a minha vida ofertar.			Então minh' alma...

                          [8]                [1]            [10m]
    [5]quanto, enfim, Jesus vier em glória
	     [8]        [3]	                     [8]	      	             [1]           [10m]
E ao lar celeste então me transportar, Adorarei, prostrado para sempre
	             [8]	    [3]	                     [8]  [3]7
 "Grandioso és Tu, meu Deus" hei de cantar.	
	                    [8]	     [1]	               [8]
	Então minh' alma canta a Ti Senhor
			[10m] D7		    [8]  [3]7
	Grandioso és Tu	     grandioso és Tu
	                      [8]   [1]		    [8]     [5m]
	Então minh' alma canta a Ti Senhor
			[10m]          [3]7	      [1] [8]    
	Grandioso és Tu    grandioso és Tu
