GRANDE É O SENHOR
 
Intro:
       [1]              [3]              [5m]
Que nos ajuda contra o inimigo,
      [8]                                      [10m] [12m]  [1]7 [3]
Por isso diante Dele nos prostra  - mos.



[8]                  [1]               [3]                 [8]  [5m]
Grande é o Senhor e mui digno de louvor
       [1]                       [3]                        [5m]      
Na cidade do nosso Deus, seu santo monte,
[8]                     [10m][12m] [1]7 [3]
Alegria de toda ter - ra.
[8]                  [1]                             [3]             [8]   [5m]
Grande é o Senhor em quem nós temos a vitória,
       [1]              [3]              [5m]
Que nos ajuda contra o inimigo,
      [8]                                      [10m] [12m]  [1]7 [3]
Por isso diante Dele nos prostra - mos.


      [8]                                          [12m]
Queremos o teu nome engrandecer 
[1]                                   [10m]                  [3]
E agradecer-Te por tua obra em nossa vida.
        [8]                                [12m]
Confiamos em teu infinito amor,
        [1]                          [3]      [1]               [3]       [8]     [3]7
Pois só Tu és o Deus Eterno sobre toda terra e céus


      [8]                                          [12m]
Queremos o teu nome engrandecer 
[1]                                   [10m]                  [3]
E agradecer-Te por tua obra em nossa vida.
        [8]                                [12m]
Confiamos em teu infinito amor,
        [1]                          [3]      [1]               [3]       [1]  [8]       
Pois só Tu és o Deus Eterno sobre toda terra e céus



