GRANDE SENHOR

Intro:
[3]             [8]           [12m]     [10]  [10]7            [8]  [3]
Sempre magnificado com louvor, Grande Senhor! 



      [3]
Das alturas do céu (das alturas do céu)     
         [10]    
do profundo do mar (do profundo do mar)
        [12m]                                                             [5m] [8]
Dos limites da terra (dos limites da terra)   louvamos-Te. 
          [3]                 
Com todo o coração, (com todo o coração)                 
       [10]        
todo povo e nação, (todo povo e nação)
          [12m]                                                             [5m]    [8]   [3] 
Todos num só clamor (todos num só clamor)   louvando o Senhor. 

[3]           [8]        [3]               [8]          [12m]    [10]
Por toda eternidade   Tu serás coroado com louvor   
[3]              [8]      [3]      
Teu nome é exaltado
                 [8]           [12m]     [10]  [10]7            [8]  [3]
Sempre magnificado com louvor, Grande Senhor! 


      [3]
Das alturas do céu (das alturas do céu)     
         [10]    
do profundo do mar (do profundo do mar)
        [12m]                                                             [5m] [8]
Dos limites da terra (dos limites da terra)   louvamos-Te. 
          [3]                 
Com todo o coração, (com todo o coração)                 
       [10]        
todo povo e nação, (todo povo e nação)
          [12m]                                                             [5m]    [8]   [3] 
Todos num só clamor (todos num só clamor)   louvando o Senhor. 

[3]           [8]        [3]               [8]          [12m]    [10]
Por toda eternidade   Tu serás coroado com louvor   
[3]              [8]      [3]      
Teu nome é exaltado
                 [8]           [12m]     [10]  [10]7            [8]  [3]
Sempre magnificado com louvor, Grande Senhor!veja esta cifra correta em:  w w w .[1]i[6]r a s . c o m  . b r
