HOJE É TEMPO

Intro:
E                 [7m]            [9m]   [7m]    
Hoje é tempo de louvar a Deus
          [5]             [7m]                 [12]              
E em nós agora habita o Seu Espírito



E                    [7m]          [9m]   [7m]    
Hoje é tempo de louvar a Deus
          [5]             [7m]                 [12]              
E em nós agora habita o Seu Espírito
    [10]     [12]       [5] [10][5]       [10]      [12]  [5] [10][5]    
Então é só cantar           e a Cristo exaltar
           [10]               [7m]        [12]           
E Sua glória encherá este lugar 

             [5]           [7m]  [9m][7m]  
Vem louvar, (vem       louvar)
             [5]           [7m]  [9m][7m]  
Vem louvar, (vem       louvar)


     [5]                  [7m]          [9m]    [7m]    
No meio dos louvores Deus habita 
      [5]                     [7m]                [12]             
E é Seu prazer cumprir o que nos diz
    [10]     [12]       [5] [10][5]       [10]      [12]    [5] [10][5]    
Então é só cantar           e a Cristo exaltar
           [10]               [7m]        [12]             
E Sua glória encherá este lugar 


             [5]           [7m]  [9m][7m]  
Vem louvar, (vem       louvar)
             [5]           [7m]  [9m][7m]  
Vem louvar, (vem       louvar)
             [5]
Vem louvar


