HORA BENDITA

Intro:
     [10]  [10(7)]         [3]                   [10]                        [5]   [10]
Procurarei com mais fervor a comunhão com o Senhor



      [10]	                   [3]  	    [10]  		      [5]
Bendita a hora de oração, pois traz-nos paz ao coração 
    [10]		[3]                    [10]   		[5(7)]    [10]
E alívio dá em meio a dor, trazendo auxílio do Senhor
      [3]  	       [10]           	    [3]  	  	    [10]   [5(7)]
Em tempos de perturbação, na dor maior, na tentação
     [10]  [10]7         [3]                   [10]                        [5]   [10]
Procurarei com mais fervor a comunhão com o Senhor


      [10]	                   [3]       	 [10]  	        [5]
Bendita a hora de oração, produto só da devoção
      [10]		         [3]                   [10]   	     [5(7)]       [10]
Que eleva ao céu o seu odor em doce cheiro a meu Senhor
   [3]  	                 [10]           	[3] 	          [10]   [5(7)]
E finda a hora da aflição, os dias maus, a tentação
     [10]    [10(7)]     [3]                   [10]                    [5]        [10]
Então darei melhor louvor a meu Jesus, a meu Senhor


      [10]	                   [3]  	 [10]  	        [5]
Bendita a hora de oração, de plena paz e comunhão
       [10]		    [3]                  [10]   		[5(7)]    [10]
Que traz-me fé e mais amor e enche a vida de dulçor.
    [3]  	             [10]           	  [3]  	  	[10]        [5(7)]
Desejo a vida aqui findar com fé, amor, constante orar
   [10]    [10]7       [3]                     [10]             [5]          [10]
E lá no céu de resplendor eu cantarei a Deus louvor.
   [10]    [10]7       [3]                     [10]             [5]          [10]
E lá no céu de resplendor eu cantarei a Deus louvor.

