HOSANA NAS ALTURAS
 
Intro:
[1]           [3]           [8]           [5m] 
  Nós exaltamos o Deus, Senhor,
   [1]                [3][8]  [1]  
Hosana nas alturas! 



   [8]           [3]          [8]               [5m][3]
Hosana, hosana, hosana nas altu - ras!
   [8]           [3]          [8]               [5m][3]
Hosana, hosana, hosana nas altu - ras!
[1]               [3]          [8]    [5m]  [1]           [3]               [8]    [5m] 
De Deus o nome erguei,           [3]e coração dai louvor;
[1]           [3]           [8]           [5m] 
  Nós exaltamos o Deus, Senhor,
   [1]                [3][8]  [1]  
Hosana nas alturas! 

[8]       [3]       [8]                    [5m]     [3]
Glória, glória, glória seja ao Rei dos reis!
[8]       [3]       [8]                    [5m]     [3]
Glória, glória, glória seja ao Rei dos reis!
[1]                 [3]          [8]    [5m]  [1]           [3]              [8]    [5m] 
De Cristo o nome erguei,           [3]e coração dai louvor;
[1]           [3]           [8]           [5m] 
  Nós exaltamos o Deus, Senhor,
[1]                   [3]          [8]   [5m]
Glória seja ao Rei dos reis!
[1]                    [3]          [8]   [3][5]
Glória seja ao Rei dos reis! 

   [10]       [5]           [10]                  [7m] [5]
Hosana, hosana, hosana nas altu  -  ras!
   [10]       [5]           [10]                  [7m] [5]
Hosana, hosana, hosana nas altu  -  ras
[3]               [5]          [10]    [7m] [3]            [5]              [10]   [7m] 
De Deus o nome erguei,            [3]e coração dai louvor;
[3]           [5]           [10]           [7m] 
  Nós exaltamos o Deus, Senhor,
   [3]                 [5][10]  [7m] 
Hosana nas alturas!
   [3]                 [5][10]  [7m]       [12m]             [5][10]  
Hosana nas alturas!              Hosana nas alturas!
