HÁ MOMENTOS QUE NA VIDA

Intro:
    [12m]	       [5]               [10]    [7m]
Ele nos ajuda a carregar a cruz   
    [12m]	       [5]               [10]   [5]7
Ele nos ajuda a carregar a cruz       



	[10]		      [2m]     	    [12m]               [5]
Há momentos que na vida pensamos em olhar pra trás
        [10]              [2m]   	[12m]           [5]
É preciso pedir ajuda para poder continuar

        [3]           [5]	               [10]   [7m]
E clamamos o nome de Jesus 
        [3]           [5]	               [10]   [7m]
E clamamos o nome de Jesus 
        [3]            [5]          [2m]        [7m]	  	
E clamamos o nome, o nome de Jesus 
    [12m]	       [5]               [10]    [7m]
Ele nos ajuda a carregar a cruz   
    [12m]	       [5]               [10]      [5]7
Ele nos ajuda a carregar a cruz       


	[10]		      [2m]     	    [12m]               [5]
Há momentos que na vida pensamos em olhar pra trás
        [10]             [2m]   	        [12m]             [5]
É preciso pedir ajuda para poder continuar

        [3]           [5]	               [10]   [7m]
E clamamos o nome de Jesus 
        [3]           [5]	               [10]   [7m]
E clamamos o nome de Jesus 
        [3]            [5]          [2m]        [7m]	  	
E clamamos o nome, o nome de Jesus 
    [12m]	       [5]               [10]    [7m]
Ele nos ajuda a carregar a cruz   
    [12m]	       [5]               [10]        
Ele nos ajuda a carregar a cruz       

