JESUS CRISTO MUDOU MEU VIVER
     
Intro:
          [8]	         [12m]	        [5m]  	
Ele é a luz que ilumina meu ser,  
                  [1]                     [3]             [8] [3]7  
Sim Jesus Cristo mudou...ou, meu viver



	[8]                               [12m]    	
Jesus Cristo mudou meu viver  
         [1]			      [1m] 
Jesus Cristo mudou meu viver
          [8]	         [12m]	        [5m]  	
Ele é a luz que ilumina meu ser,  
                  [1]                     [3]             [8] [3]7  
Sim Jesus Cristo mudou...ou, meu viver

	
   [8]                                      [12m]    [1]				    [1m] 
Diferente hoje é o meu coração,  diferente hoje é o meu coração
         [8]	    [12m]	 [5m]  	 [1]                                 [3]        [8]  [3]7
Cristo deu-me paz e perdão, sim, diferente hoje é o meu...eu coração


[1]                            [3]                                 [12m]             [5m]
     O amor só conheci em canções, que falavam de ilusões
           [10]7    
Tudo agora é diferente, isto falo a toda gente,
        [1]                                 [3]     [3]7
Pois Cristo deu-me o seu amor.


	[8]                               [12m]    	
Jesus Cristo mudou meu viver  
         [1]			      [1m] 
Jesus Cristo mudou meu viver
          [8]	         [12m]	        [5m]  	
Ele é a luz que ilumina meu ser,  
                  [1]                     [3]             [8]  [3] G
Sim Jesus Cristo mudou...ou, meu viver

