JESUS ME TRANSFORMOU

Intro:
[10]                                   [3]  [3m]
Por seu poder, e seu querer 
                   [10]            [5]        [10]		
Cristo, meu Salvador, me libertou.



[10]  					 [5]
Eu perdido pecador, longe do meu Jesus
   					    [10]
Já me achava sem vigor a perecer sem luz
					     [3]
Meu estado Cristo viu, e me estendeu a mão
   	        [10] 	   [5]        [10]
E salvar-me conseguiu da perdição

[10]                                  [3]     [3m]
Cristo me amou e me livrou 
           [10]                 [12]             [5]
O seu imenso amor me transformou
[10]                                   [3]  [3m]
por seu poder, e seu querer 
                   [10]            [5]        [10]		
Cristo, meu Salvador, me libertou.

[10]                                                           [5] 
Minha vida, todo o ser, quero Lhe consagrar
                                                           [10] 
A seu lado vou viver, o seu amor cantar
                                                                 [3]
A mensagem transmitir aos que perdidos são
                       [10]              [5]           [10] 
Vou ao meu Senhor servir com gratidão.

[10]                                  [3]     [3m]
Cristo me amou e me livrou 
           [10]                 [12]             [5]
O seu imenso amor me transformou
[10]                                   [3]  [3m]
por seu poder, e seu querer 
                   [10]            [5]        [10]		
Cristo, meu Salvador, me libertou.

