JESUS, EM TUA PRESENÇA
 
Intro:
              [12m]        [7m]             [8]                  [3]
Pois um dia a tua morte trouxe vida a todos nós 
          [3]                     [8]             [10]               [3]      
E nos deu completo acesso ao coração do Pai



  [3]		         [8]              [10]              [3] 
Jesus, em tua presença, reunimo-nos aqui.
              [3]              [8]            [10]                 [3]   
Contemplamos tua face e rendemo-nos a Ti.
              [12m]        [7m]             [8]                  [3]
Pois um dia a tua morte trouxe vida a todos nós 
          [3]                     [8]             [10]               [3]      
E nos deu completo acesso ao coração do Pai

  [3]		         [8]              [10]              [3] 
Jesus, em tua presença, reunimo-nos aqui.
              [3]              [8]            [10]                 [3]   
Contemplamos tua face e rendemo-nos a Ti.
              [12m]        [7m]             [8]                  [3]
Pois um dia a tua morte trouxe vida a todos nós 
          [3]                     [8]             [10]               [3]      
E nos deu completo acesso ao coração do Pai


     [12m]               [7m]     [8]      [10]     [12m]   
E o véu que separava, já não separa mais.
   [12m]                   [7m]        [8]      
A luz que outrora apagada, agora brilha
   [10]                     [12]     
E cada dia brilha mais.


[8]       [10]      [3]      [8]          [10]      [12m]                           
Só pra Te adorar e fazer teu nome grande 
[8]   [10]          [12m]             [5]       [3]         [10]    [8]  [3]
E Te dar o louvor que é devido estamos nós aqui
[8]       [10]      [3]      [8]          [10]      [12m]                           
Só pra Te adorar e fazer teu nome grande 
[8]  [10]          [12m]             [5]       [3]         [10]    [8]  [3]
E Te dar o louvor que é devido estamos nós aqui


