JESUS, TU ÉS MARAVILHOSO

Intro:
        [3]                                                                 [12m]
Pois quando em meio a conflitos, perdido e arruinado, enfim,
   [5m]                                                             [10]7          [3]   
Vieste atender aos meus gritos e deste-me paz sem fim.


[3]                                                                    [12m]
Perante o Teu trono, ó Amado, me ponho a Te adorar.
[5m]                                                      [10][10]7
Talentos e dons eu entrego no Teu altar;
        [3]                                                                 [12m]
Pois quando em meio a conflitos, perdido e arruinado, enfim,
   [5m]                                                             [10]7          [3]  [3]7
Vieste atender aos meus gritos e deste-me paz sem fim.

	   [8]                         [10]             [7m]                       [12m]
	Jesus, Tu és maravilhoso, És meu grande Rei, glorioso,
              [5m]            [10]7                     [3][3]7
	És Rocha inabalável, Oásis de paz!
	   [8]                         [10]             [7m]                       [12m]
	Jesus, Tu és maravilhoso, És meu grande Rei, glorioso,
              [5m]            [10]7                     [8] [7m][5m][3]         [10]7
	És Rocha inabalável, Oásis de paz!                             (voltar)

   [3]                                                            [12m]
A Tua grandiosa presença me enche de emoção,
   [5m]                                      [10][10]7
A Tua infinita riqueza traz devoção.
     [3]                                                        [12m]
Os Teus atributos, ó Cristo, quão insondáveis são,
      [5m]                                                [10]7  [3]  [3]7
Por isso, ousado, insisto em minha adoração.

     Jesus, Tu és maravilhoso...

[3]                                                              [12m]
Te amo, Te adoro e Te espero, ó meu Senhor Jesus.
     [5m]                                                     [10] A7
Trocaste o meu fardo pesado por uma cruz.
   [3]                                                        [12m]
A Ti toda glória e domínio, poder absoluto, enfim,
   [5m]                                                         [10]7        [3]  [3]7
E toda expressão de louvor que venha a fluir de mim.

     Jesus, Tu és maravilhoso...
