LOUVE AO SENHOR

Intro:
        [5m]              [10]                   [5m]           [10]                     [3]
Pois é fiel, grandioso e bom, incrível é o amor do meu Senhor


          	[3]                         [8]
Se em luta estou, Ele é a paz
           [3]                                 [10]          [8]
Se abatido estou, Força me dá, força é
    [5m]           [3]               [8]                        [3]
É amor, é canção, que a noite vem me alegrar
               [5m]                     [1]              [10]  [8][10]
Quão tremenda é sua graça, vou cantar

[3]                         [8]     [3]                         [8]
Vem, louve ao Senhor, Vem, louve ao Senhor
        [5m]              [10]                   [5m]           [10]                     [3]
Pois é fiel, grandioso e bom, incrível é o amor do meu Senhor


          	[3]                         [8]
Se em luta estou, Ele é a paz
           [3]                                 [10]          [8]
Se abatido estou, Força me dá, força é
    [5m]           [3]               [8]                        [3]
É amor, é canção, que a noite vem me alegrar
               [5m]                     [1]              [10]  [8][10]
Quão tremenda é sua graça, vou cantar

[3]                         [8]     [3]                         [8]
Vem, louve ao Senhor, Vem, louve ao Senhor
        [5m]              [10]                   [5m]           [10]                     [3]
Pois é fiel, grandioso e bom, incrível é o amor do meu Senhor
[3]                         [8]     [3]                         [8]
Vem, louve ao Senhor, Vem, louve ao Senhor
        [5m]              [10]                   [5m]           [10]                     [3]
Pois é fiel, grandioso e bom, incrível é o amor do meu Senhor
        [5m]              [10]                   [5m]           [10]                     [3]
Pois é fiel, grandioso e bom, incrível é o amor do meu Senhor

