LOUVAMOS-TE Ó DEUS

Intro:
[3] [8] [3]                            [8]  [3]   [10] [3]
Alelu - ia, tua graça implora - mos a - mém 



     [3]
Louvamos-Te ó Deus, pelo dom de Jesus
                              [8][3]       [10]             [10]7
Que por nós pecadores foi morto na cruz

[3] [8] [3]                                  [8][3]           [10]7
Alelu - ia, toda a glória Te rendemos sem fim
[3] [8] [3]                            [8]  [3]   [10] [3]
Alelu - ia, tua graça implora - mos a - mém 


     [3]
Louvamos-Te ó Deus, e ao teu Filho de amor
                                [8][3]     [10]           [10]7
Que foi morto mas vive Supremo Senhor

[3] [8] [3]                                  [8][3]           [10]7
Alelu - ia, toda a glória Te rendemos sem fim
[3] [8] [3]                            [8]  [3]   [10] [3]
Alelu - ia, tua graça implora - mos a - mém 


     [3]
Louvamos-Te, ó Deus, pelo Espírito luz
                             [8][3]        [10]             [10]7
Que nos tira das trevas e a Cristo conduz

[3] [8] [3]                                  [8][3]           [10]7
Alelu - ia, toda a glória Te rendemos sem fim
[3] [8] [3]                            [8]  [3]   [10] [3]
Alelu - ia, tua graça implora - mos a - mém 
[3] [8] [3]                                  [8][3]           [10]7
Alelu - ia, toda a glória Te rendemos sem fim
[3] [8] [3]                            [8]  [3]   [10] [3]
Alelu - ia, tua graça implora - mos a - mém 

