LOUVAMOS-TE Ó DEUS

Intro:
D   [8] [3]                            [8]  [3]   [10] [3]
Alelu - ia, tua graça implora - mos a - mém 



       D
Louvamos-Te ó Deus, pelo dom de Jesus
                              [8][3]       [10]               A7
Que por nós pecadores foi morto na cruz

D   [8] [3]                                  [8][3]             A7
Alelu - ia, toda a glória Te rendemos sem fim
D   [8] [3]                            [8]  [3]   [10] [3]
Alelu - ia, tua graça implora - mos a - mém 


       D
Louvamos-Te ó Deus, e ao teu Filho de amor
                                  G[3]     [10]             A7
Que foi morto mas vive Supremo Senhor

D   [8] [3]                                  [8][3]             A7
Alelu - ia, toda a glória Te rendemos sem fim
D   [8] [3]                            [8]  [3]   [10] [3]
Alelu - ia, tua graça implora - mos a - mém 


       D
Louvamos-Te, ó Deus, pelo Espírito luz
                             [8][3]        [10]               A7
Que nos tira das trevas e a Cristo conduz

D   [8] [3]                                  [8][3]             A7
Alelu - ia, toda a glória Te rendemos sem fim
D   [8] [3]                            [8]  [3]   [10] [3]
Alelu - ia, tua graça implora - mos a - mém 
D   [8] [3]                                  [8][3]             A7
Alelu - ia, toda a glória Te rendemos sem fim
D   [8] [3]                            [8]  [3]   [10] [3]
Alelu - ia, tua graça implora - mos a - mém 

