LUZ DO MUNDO

Intro:
[3]       [10]            [5m]             [3]                   [10]            [3] [8]
Luz do mundo, vieste à terra, Pra que eu pudesse Te ver.



[3]       [10]            [5m]              [3]                   [10]            [3] [8]
Luz do mundo, vieste à terra, Pra que eu pudesse Te ver.
[3]      [10]          [5m]                     [3]             [10]      [3]    [10]
Tua beleza me leva a adorar-Te, Quero contigo viver.


                      [3]                            [10]
Vim para adorar-Te, vim para prostrar-me,
                  [3]/[7]               [8]
Vim para dizer que és meu Deus!
                          [3]                          [10]
És totalmente amável, totalmente digno,
                  [3]/[7]       [8]				[3]
Tão maravilhoso para mim!				(Final)


[3]       [10]          [5m]                      [3]    [10]          [3]  [8]
Eterno Rei, exaltado nas alturas, Glorioso nos céus.
   [3]          [10]       [5m]                      [3]            [10]          [3]   [10]
Humilde vieste à terra que criaste, Por amor pobre se fez.


     Vim para adorar-Te...


     [10]      [3]/[7] [8]                      [10]         [3]/[7][8] 
Eu nunca sabe---rei o preço dos meus pecados lá na cruz.
     [10]      [3]/[7] [8]                      [10]         [3]/[7][8] 
Eu nunca sabe---rei o preço dos meus pecados lá na cruz.


                      [3]                            [10]
Vim para adorar-Te, vim para prostrar-me,
                  [3]/[7]               [8]
Vim para dizer que és meu Deus!
                          [3]                          [10]
És totalmente amável, totalmente digno,
                  [3]/[7]       [8]	[3]
Tão maravilhoso para mim!				
     
