MANDAMENTO DE AMOR

        [8]          [1]       [3]
Oh quão bom e agradável
            [1]         [3]     [8]
É viverem juntos os irmãos
    [8]          [1]   [3]
Ali Deus determina,
    [1]             [8]
Sua bênção, sua unção

           [3]           [1]         [8]  [1]/[8]  [8]
Jesus nos deu um mandamento de amor
     [3]            [1]            [8]    [1]/[8]  [8]
De amarmos uns aos outros no senhor
      Em      [3]      [1]           [8]
Assim como ele amou,o mundo nos verá
       [1]           [3]           [8]    [3]
E saberá que somos povo do senhor

       [8]                     [1]      [1] [1]
Meu irmão, minha irmã, somos um,
      [8]          Em       [3]
Restaurados pela graça em amor
       Em         [3]
Como orvalho de Hermon
    [1]           [8]
Nos montes de Sião
      [1]         [3]         [8]
Sobre ti, está a bênção do Senhor!
