MANTOS E PALMAS

Intro:
[1][6]     [8][1]                   [1] [6]     [8][1]        
Hosana! Hosana ao Rei - Hosana! Hosana ao Rei!



[1][6]     [8][1]                   [1] [6]     [8][1]        
Hosana! Hosana ao Rei - Hosana! Hosana ao Rei!

[1] 			       [3m]              [8(7)]			 [1]	
Mantos e palmas espalhando vai o povo alegre de Jerusalém
[1]		  	   [3m]              [8(7)]                                 [1]
Lá bem longe se começa a ver o Filho de Deus que montado vem

             [10m]		       [5m]	
	Enquanto mil vozes ressoam por aí,
	    [6]                               [1]
	Hosana ao que vem em nome do Senhor!
	[10m]                       [5m]	
	Com um alento de grande exclamação
	    [6]		         [3]	     [8]  
	Prorrompem com voz triunfal. 

[1][6]     [8][1]                   [1] [6]     [8][1]        
Hosana! Hosana ao Rei - Hosana! Hosana ao Rei!

[1] 	      	  	         [3m]             [8(7)]			  [1]	
Como na estrada de Jerusalém, um dia também poderemos cantar
[1]		  	   [3m]                [8(7)]                          [1]
A Jesus Cristo que virá outra vez, para levar-nos ao eterno lar

             [10m]		       [5m]	
	Enquanto mil vozes ressoam por aí,
	    [6]                               [1]
	Hosana ao que vem em nome do Senhor!
	[10m]                       [5m]	
	Com um alento de grande exclamação
	    [6]		         [3]	     [8]  
	Prorrompem com voz triunfal. 

[1][6]     [8][1]                   [1] [6]     [8][1]        
Hosana! Hosana ao Rei - Hosana! Hosana ao Rei!


