ME DERRAMAR

Intro:
[3]                    [10]
Me derramar, dizer que sou grato
[12m]                  [8]                       [10]
Me derramar, dizer que és formoso 



              [3]  [10]             [12m]                     [8]
Eis-me aqui outra vez, diante de Ti abro meu coração
       [3]                  [10]         [12m]                  [8]          
Meu clamor Tu escutas e fazes cair as barreiras em mim
    [3]                     [10]         [12m]                       [8]
És fiel, Senhor, e dizes palavras de amor e esperança sem fim
     [3]      [10]                     [12m]             [8]
Ao sentir teu toque, por tua bondade libertas meu ser
     [5m]       [3] [10]    [8]
No calor deste lugar eu venho...

[3]                     [10]                         [12m]                  [8]
Me derramar, dizer que Te amo.  Me derramar, dizer Te preciso.
[3]                     [10]                              [12m]                   [8]                       [10]
Me derramar, dizer que sou grato.   Me derramar, dizer que és formoso.        



              [3]  [10]             [12m]                     [8]
Eis-me aqui outra vez, diante de Ti abro meu coração
       [3]                  [10]         [12m]                  [8]          
Meu clamor Tu escutas e fazes cair as barreiras em mim
    [3]                     [10]         [12m]                       [8]
És fiel, Senhor, e dizes palavras de amor e esperança sem fim
     [3]      [10]                     [12m]             [8]
Ao sentir teu toque, por tua bondade libertas meu ser
     [5m]       [3] [10]    [8]
No calor deste lugar eu venho...

[3]                     [10]                         [12m]                  [8]
Me derramar, dizer que Te amo.  Me derramar, dizer Te preciso.
[3]                     [10]                               
Me derramar, dizer que sou grato.  
[12m]                  [8]                       [10]		D
Me derramar, dizer que és formoso        


