MELHOR QUE VIVER

Intro:
[5][10(7)] [5] [10((7))] [5] [10(7)] [5][10(7)]



  [5]
O teu amor é eterno, é um amor que é sem final
  [5]
A tua misericórdia é grandiosa e sem igual
        [3]                        [10]                                         [5][10(7)]  [5][10(7)]
Receber tua graça, a tua graça, é melhor que viver
  [5]
A tua bondade imensa é o bastante para mim
  [5]
O teu poder e glória se revelam sem ter fim
        [3]                        [10]                                         [5][10(7)]  [5]  
Receber tua graça, a tua graça, é melhor que viver

             [12] [10]        [5]                [12]       [10]             [5]
Oh oh oh,      é melhor; oh oh oh, melhor que viver
           [12]    [1m]      [1]#m
Oh oh oh,   muito melhor
[7]               [10]      [3(7)]                            [5][10(7)]  [5][10(7)]   
Cristo, a tua graça...     é melhor que viver

[5]
Mais que qualquer coisa que se queira comparar
[5]
Nada neste mundo há que possa se igualar
        [3]                        [10]                                         [5][10(7)]  [5][10(7)]
Receber tua graça, a tua graça, é melhor que viver
 [5]
Todos teus caminhos são perfeitos ó Senhor
     [5]
Por isso Te adoro e Te entrego meu louvor 
        [3]                        [10]                                         [5][10(7)]  [5]  
Receber tua graça, a tua graça, é melhor que viver

             [12] [10]        [5]                [12]       [10]             [5]
Oh oh oh,      é melhor; oh oh oh, melhor que viver
           [12]    [1m]      [2m]
Oh oh oh,   muito melhor
[7]               [10]      [3(7)]                            [5][10(7)]  [5][10(7)]   
Cristo, a tua graça...     é melhor que viver
                           [5][10(7)]  [5][10(7)]                         [5]
é melhor que viver...                é melhor que viver				
