MEU RESPIRAR

Intro:
[8]                    [1]          [8]                     [1]         
 [5]ste é o meu respirar, [5]ste é o meu respirar



[8]                   [1]
 [5]ste é o meu respirar
[8]                    [1]         
 [5]ste é o meu respirar
[8]     [3]         [5m]      [1]             [3]
   Teu Santo Espírito vivendo em mim

[8]       [1]
  [5]este é o meu pão
[8]       [1]
  [5]este é o meu pão
[8] [3]     [5m]        [1]               [3]
   Tua Palavra transforma meu ser

  [8][3][5m]                 [1]             [3]
E eu            [5]u nada sou sem Ti
  [8][3][5m]                   [1]              [3]
E eu              Perdido estou sem Ti


[8]                   [1]
 [5]ste é o meu respirar
[8]                    [1]         
 [5]ste é o meu respirar
[8]     [3]         [5m]      [1]             [3]
   Teu Santo Espírito vivendo em mim

[8]       [1]
  [5]este é o meu pão
[8]       [1]
  [5]este é o meu pão
[8] [3]     [5m]        [1]               [3]
   Tua Palavra transforma meu ser

  [8][3][5m]                 [1]             [3]
E eu            [5]u nada sou sem Ti
  [8][3][5m]                   [1]               [3][8]
E eu              Perdido estou sem Ti


