MEU CORAÇÃO

Intro:
	       [5]            [10]            [9m]    [2m]      
Meu coração transborda de amor
	               [7m]  [12]	                       [5]    [10] E
Porque meu Deus         é um Deus de amor



	       [5]            [10]            [9m]    [2m]      
Meu coração transborda de amor
	               [7m]  [12]	                         [5]    [10] E
Porque meu Deus         é um Deus de amor
    		              [5]    [10]        [9m]    [2m] 
Minha alma está repleta de paz
	          [7m]  [12]                  [5] [5]7
Porque Jesus           é a minha paz

              [10]         [12]            [9m]          
Eu digo aleluia,      aleluia, aleluia, 
[2m]    [7m]  [12]                    [5]    [5]7     
Aleluia, aleluia     eu digo porque
              [10]         [12]            [9m]          
Eu digo aleluia,      aleluia, aleluia, 
[2m]    [7m]  [12]                [5]  [10] [5]
Aleluia, aleluia     aleluia amém.

	       [5]            [10]            [9m]    [2m]      
Meu coração transborda de amor
	               [7m]  [12]	                         [5]    [10] E
Porque meu Deus         é um Deus de amor
    		              [5]    [10]        [9m]    [2m] 
Minha alma está repleta de paz
	          [7m]  [12]                  [5] [5]7
Porque Jesus           é a minha paz

              [10]         [12]            [9m]          
Eu digo aleluia,      aleluia, aleluia, 
[2m]    [7m]  [12]                    [5]    [5]7     
Aleluia, aleluia     eu digo porque
              [10]         [12]            [9m]          
Eu digo aleluia,      aleluia, aleluia, 
[2m]    [7m]  [12]             [5]     [10] [5]
Aleluia, aleluia     aleluia amém.

