NÃO HÁ DEUS MAIOR

Intro:
[5]                              [10]      [12]		         [5]         
     Não há Deus maior          não há Deus melhor
C#m			          [10]           [12]                         [5]   
     Não há Deus tão grande            como nosso Deus


[5]                              [10]      [12]		         [5]         
     Não há Deus maior          não há Deus melhor
C#m			          [10]           [12]                         [5]   
     Não há Deus tão grande            como nosso Deus
[5]                              [10]      [12]		         [5]         
     Não há Deus maior          não há Deus melhor
C#m			          [10]           [12]                         [5]   
     Não há Deus tão grande            como nosso Deus

G#		     	                  [2m] [8]#		     	          [2m]
   [1]riou os céus, criou a terra 		Criou o sol e as estrelas 
    [10]            [12]  [10]        [12]   [10]        [12]
     Tudo Ele fez, tudo criou, tudo formou
A	            [12]       [5]	    [10]	                [12]      [5]
     Para o Seu louvor             para o Seu louvor
[10]                [12]     [9m]            [2m]    [10]               [12]        [5]   [10][5]
     Para o Seu,              para o Seu              para o Seu louvor	 



[5]                              [10]      [12]		         [5]         
     Não há Deus maior          não há Deus melhor
C#m			          [10]           [12]                         [5]   
     Não há Deus tão grande            como nosso Deus
[5]                              [10]      [12]		         [5]         
     Não há Deus maior          não há Deus melhor
C#m			          [10]           [12]                         [5]   
     Não há Deus tão grande            como nosso Deus

G#		     	                  [2m] [8]#		     	          [2m]
   [1]riou os céus, criou a terra 		Criou o sol e as estrelas 
    [10]            [12]  [10]        [12]   [10]        [12]
     Tudo Ele fez, tudo criou, tudo formou
A	            [12]       [5]	    [10]	                [12]      [5]
     Para o Seu louvor             para o Seu louvor
[10]                [12]     [9m]            [2m]    [10]               [12]        [5]   [10][5]
     Para o Seu,              para o Seu              para o Seu louvor	 
      
