NO CONTROLE TU ESTÁS

Intro:
          [8]     [10]  [3]               [8]     [10]  [3]
No controle Tu estás, No controle Tu estás
    


D
És meu pastor e nada faltará, Às águas calmas me levarás
                 [8]        [10]      [3]
Trazendo paz ao meu viver 
D
E pela mão vais me guiar quando no vale eu passar
   [8]        [10]   [3]
E eu não temerei (2x)

[3]                [8]     [10]   [3]                [8]     [10]  [3]
Pois no controle Tu estás, No controle Tu estás
            [8]     [10]  [3]                 [8]     [10]  [3]
No controle Tu estás, No controle Tu estás

D
És meu pastor e nada faltará, Às águas calmas me levarás
                 [8]        [10]      [3]
Trazendo paz ao meu viver 
D
E pela mão vais me guiar quando no vale eu passar
   [8]        [10]   [3]
E eu não temerei

[3]                [8]     [10]   [3]                [8]     [10]  [3]
Pois no controle Tu estás, No controle Tu estás
            [8]     [10]  [3]                 [8]     [10]  [3]
No controle Tu estás, No controle Tu estás

[1]                            [8]            [3]     [1]                              [8]    [3]
Fazes a tudo cooperar pra o bem, Pois um plano soberano tens
     [5m]    [10]           [3]          [5m] [10]      [3]              [5m]  [10]     [3]
Tu sabes quem eu sou e criaste o que sou e me amas como sou
     [5m]    [10]           [3]          [5m] [10]      [3]              [5m]  [10]     [3]
e Tu sabes quem eu sou e criaste o que sou e me amas como sou


[3]                [8]     [10]   [3]                [8]     [10]  [3]
Pois no controle Tu estás, No controle Tu estás
            [8]     [10]  [3]                 [8]     [10]  [3]
No controle Tu estás, No controle Tu estás
