NOSSO DEUS, TU FIZESTE OS CÉUS

Intro:
[1]     [10m]   [3m]       [8]       [1]                  [3m]            [1]      [6] G
Nada, nada, absolutamente, nada é impossível ao Senhor!      



[1]                 [6]                   [1]                             [10m]   [3m][8]
Nosso Deus, Tu fizeste os céus e a Terra pelo Teu poder.
[1]                 [6]                   [1]                    [10m]  [3m] [8] [1]      [6][8]  
Nosso Deus, Tu fizeste os céus e a terra pelas Tu....as  mãos.
C	      [5m]                 [6]      [8]                                    [1]
Nada é impossível ao Senhor, nada é impossível ao Senhor.
	                [6]	                      [1]         [10m]  [3m][8]
Poderoso Deus!     Tu és grande em obras e poder.
[1]     [10m]   [3m]       [8]        [1]                  [3m]           [1]     [6] G
Nada, nada, absolutamente, nada é impossível ao Senhor!      



[1]                 [6]                   [1]                             [10m]   [3m][8]
Nosso Deus, Tu fizeste os céus e a Terra pelo Teu poder.
[1]                 [6]                   [1]                    [10m]  [3m] [8] [1]      [6][8]  
Nosso Deus, Tu fizeste os céus e a terra pelas Tu....as  mãos.
C	      [5m]                 [6]      [8]                                    [1]
Nada é impossível ao Senhor, nada é impossível ao Senhor.
	                [6]	                      [1]         [10m]  [3m][8]
Poderoso Deus!     Tu és grande em obras e poder.
[1]     [10m]   [3m]       [8]        [1]                  [3m]           [1]              
Nada, nada, absolutamente, nada é impossível ao Senhor!      



[1]                                                [10m]    [3m][8]
Que poderoso Deus servem os filhos Teus.
[1]              [6]         [1]                    [6]      
Anjos se inclinam, terra e céu O adoram,
[1]   [10m]  [3m]  [8][1]       [6] G
Que pode...ro.....so Deus.
[1]                                                [10m]    [3m][8]
Que poderoso Deus servem os filhos Teus.
[1]              [6]         [1]                    [6]      
Anjos se inclinam, terra e céu O adoram,
[1]   [10m]  [3m]  [8][1]         [8][1]
Que pode...ro.....so Deus.

