NOSSO DEUS, TU FIZESTE OS CÉUS

Intro:
C       [10m]   [3m]       [8]       [1]                  [3m]            [1]      [6] G
Nada, nada, absolutamente, nada é impossível ao Senhor!      



C                   [6]                   [1]                             [10m]   [3m]  G
Nosso Deus, Tu fizeste os céus e a Terra pelo Teu poder.
C                   [6]                   [1]                    [10m]  [3m] [8] [1]      [6][8]  
Nosso Deus, Tu fizeste os céus e a terra pelas Tu....as  mãos.
C	      [5m]                 [6]      [8]                                      C
Nada é impossível ao Senhor, nada é impossível ao Senhor.
	                  F	                      [1]         [10m]  [3m]  G
Poderoso Deus!     Tu és grande em obras e poder.
C       [10m]   [3m]       [8]        [1]                  [3m]           [1]     [6] G
Nada, nada, absolutamente, nada é impossível ao Senhor!      



C                   [6]                   [1]                             [10m]   [3m]  G
Nosso Deus, Tu fizeste os céus e a Terra pelo Teu poder.
C                   [6]                   [1]                    [10m]  [3m] [8] [1]      [6][8]  
Nosso Deus, Tu fizeste os céus e a terra pelas Tu....as  mãos.
C	      [5m]                 [6]      [8]                                      C
Nada é impossível ao Senhor, nada é impossível ao Senhor.
	                  F	                      [1]         [10m]  [3m]  G
Poderoso Deus!     Tu és grande em obras e poder.
C       [10m]   [3m]       [8]        [1]                  [3m]           [1]              
Nada, nada, absolutamente, nada é impossível ao Senhor!      



C                                                  [10m]    [3m]  G
Que poderoso Deus servem os filhos Teus.
C                [6]         [1]                    [6]      
Anjos se inclinam, terra e céu O adoram,
C     [10m]  [3m]  [8][1]       [6] G
Que pode...ro.....so Deus.
C                                                  [10m]    [3m]  G
Que poderoso Deus servem os filhos Teus.
C                [6]         [1]                    [6]      
Anjos se inclinam, terra e céu O adoram,
C     [10m]  [3m]  [8][1]         [8]  C
Que pode...ro.....so Deus.

