NÃO HÁ DEUS MAIOR

Intro:
E                                [10]        B		         [5]         
     Não há Deus maior          não há Deus melhor
C#m			          [10]           [12]                         [5]   
     Não há Deus tão grande            como nosso Deus


E                                [10]        B		         [5]         
     Não há Deus maior          não há Deus melhor
C#m			          [10]           [12]                         [5]   
     Não há Deus tão grande            como nosso Deus
E                                [10]        B		         [5]         
     Não há Deus maior          não há Deus melhor
C#m			          [10]           [12]                         [5]   
     Não há Deus tão grande            como nosso Deus

G#		     	                  [2m]   G#		     	          [2m]
     Criou os céus, criou a terra 		Criou o sol e as estrelas 
    [10]            [12]  [10]        [12]   [10]          B
     Tudo Ele fez, tudo criou, tudo formou
A	            [12]         E	      A	                [12]        E
     Para o Seu louvor             para o Seu louvor
A                  [12]     [9m]            [2m]    [10]               [12]        [5]   [10]  E
     Para o Seu,              para o Seu              para o Seu louvor	 



E                                [10]        B		         [5]         
     Não há Deus maior          não há Deus melhor
C#m			          [10]           [12]                         [5]   
     Não há Deus tão grande            como nosso Deus
E                                [10]        B		         [5]         
     Não há Deus maior          não há Deus melhor
C#m			          [10]           [12]                         [5]   
     Não há Deus tão grande            como nosso Deus

G#		     	                  [2m]   G#		     	          [2m]
     Criou os céus, criou a terra 		Criou o sol e as estrelas 
    [10]            [12]  [10]        [12]   [10]          B
     Tudo Ele fez, tudo criou, tudo formou
A	            [12]         E	      A	                [12]        E
     Para o Seu louvor             para o Seu louvor
A                  [12]     [9m]            [2m]    [10]               [12]        [5]   [10]  E
     Para o Seu,              para o Seu              para o Seu louvor	 
      
