O AMOR DE DEUS

Intro: 
[3] [5] [10]/[2] [3]
[3] [5] [10]

[10]                          [7m]
Graça sobre graça, recebi e da plenitude, renasci
[5(4)]                     [3]               [10]
Quando atraído me encontrei no amor de Deus
[10]                         [7m]
Viva e poderosa salvação, Luz que me alcançou na escuridão
[5(4)]                   [3]               [10]
Todo meu pecado se apagou no amor de Deus.
      [3]               [5]/[9]      [2m]                 [3]
Logo eu, um pobre pecador. Logo eu, tão fraco e tão devedor
     [12m(7)]              [5(4)]          [10] [10]/[2] ( [10] [10(4)] [10] côro ultima vez)
Logo eu, de graça recebi o amor de Deus.
     [3]                [5]/[9]     [2m]                   [3]
Logo eu, finito e carnal. Logo eu, diante de um Deus imortal
     [12m(7)]              [5(4)]          [3] [5] [10]/[2] [3]
Logo eu, de graça recebi o amor de Deus.   (ao início) 

     [12m(7)]              [5(4)]          [10]
Logo eu, de graça recebi o amor de Deus.   (fina do côro 2a vez) 

          [10]                                    [7m]
O amor de Deus é rico em benefícios, o amor de Deus não mede sacrifícios
                 [5]                 [12m]               [7m]  [5(4)]
Dos braços desse amor, recebo o perdão comprado por Je - sus
          [10]                                   [7m]
O amor de Deus, é puro e perfeito, como as manhãs, é firme e constante
                     [5(4)]                [12m]              [3] [5] [10]/[2] [3]
Que se entregou na cruz e a morte derrotou o amor de Jesus.
Côro final ( logo eu, um pobre pecador)
