Ó DEUS TU ÉS O MEU DEUS FORTE

Intro:
[3]                                                    [10]
Ó Deus Tu és o meu Deus forte, o grande El Shaddai
[12m]         [7m]         [8]   
Todo poderoso, Adonai


[3]                                                    [10]
Ó Deus Tu és o meu Deus forte, o grande El Shaddai
[12m]         [7m]         [8]   
Todo poderoso, Adonai
                 [3]          [10]                  [12m]             [8]
Teu nome é Maravilhoso, Conselheiro, Príncipe da paz,
[3]                  [10]              [8]
Yeshua Hamashia, Deus Emanuel.

[3]                              [10]	  		    [12m]               [7m]          [8]
O Pastor de Israel, o Guarda de Sião,[10]brilhante Estrela da Manhã.
                  [3]                  [10]                [12m]              [8]
Jesus, teu Nome é precioso, meu Senhor e Cristo,
   [3]                 [10]               [8]
O Nome sobre todos, pelo qual existo. 

[3]     [10]                      [12m]        [8] [3]           [10]                 [12m]
Jireh, Deus da minha provisão,      Shalom, o Senhor é a minha paz.
[5m]                                [10]		      [5m]                                   [10]
Shamar, Deus presente sempre está. [5]l-Elyon, outro igual não há!

[3]             [10]                         [12m]              [7m]       [8]
Jeovah Rapha, meu Senhor,      que cura toda a dor,
         [3]             [5m]              [10]   [3]
Tsekenu Yaveh,      minha justiça é.
                 [10]	        [12m]                [7m]        [8]      [10]              [3]
Elohim, Elohim, Deus, No controle está o meu Deus, tudo governa!

Bm[8]A

O Pastor de Israel...
Jireh, Deus da minha provisão...
Jeovah Rapha...
Jeovah Rapha...

Final:
Bm[8][10]             [3]
           Tudo governa!!
