ODE À ALEGRIA

Intro:       
[1]               [6]                  [1]      [10m]         [8]  [1]
Doador da eterna graça, enche-nos com Teu amor!



[1]            [6]                    [10m]                  [8]
Jubilosos Te adoramos, Deus da glória, Rei de amor.
[1]               [6]                             [10m]             [8]     [1]
Nossos corações transbordam em louvor a Ti, Senhor.
[8]            [1]       [8]      [1]     [8]     [10m]    [3]   [8]
Rompe as trevas da tristeza, do pecado e do temor.  
[1]               [6]                  [1]      [10m]         [8]  [1]
Doador da eterna graça, enche-nos com Teu amor!

[1]          [6]                     [10m]  [8]
 [10]leluia,  Te adoramos,  aleluia

[1]                [6]                           [10m]          [8]
Céus e terra Te engrandecem, louva toda criação
[1]                [6]                     [10m]           [8]  [1]
Querubins e anjos cantam em eterna adoração
[8]       [1]      [8]          [1]          [8]           [10m]      [3]       [8]
Flores, aves, campos, colinas, sol, lua, estrelas, terra e mar, 
[1]                  [6]               [1]      [10m]   [8]    [1]
Rios e fontes cristalinas levam-nos a Te adorar.

[1]          [6]                     [10m]  [8]
 [10]leluia,  Te adoramos,  aleluia

[1]                   [6]                 [10m]               [8]
Nossas vozes levantamos junto ao coro triunfal
[1]                [6]                    [10m]        [8] [1]
Desde a criação louvando até o céu eternal
[8]        [1]       [8]         [1]       [8]            [10m]     [3] [8]
Graça e honra, força e vitória sempre serão do Criador
[1]                [6]                    [1]       [10m]   [8]    [1]
Todo joelho pois se dobre ante a glória do Senhor

[1]          [6]                     [10m]  [8]
 [10]leluia,  Te adoramos,    aleluia
[1]          [6]                     [10m]   [8]   [1]
 [10]leluia,  Te adoramos,    aleluia

