PELO PODER DESSE AMOR

Intro:
     [8]                      [5m]          [3]           [1]                   [3]                [1] [8]
Planando na amplidão do Espírito de Deus, Pelo poder desse amor



[8]             [3]    [5m]                  [12m]       [5m]
   Venho a Ti Jesus quero renovar meu ser 
[3]                      [1]               [3]    [5m] [3]
Sei que a graça vem só de Ti Senhor
[8]   [3]      [5m]                                         [12m]      [5m]
 [5]u descobri oh Deus que tudo que é mal em mim
[3]                    [1]   [3]                               [1]   [8]
Vai se transformar    pelo poder desse amor


[1]  [5m][3]                                [1] G
Meu Je - sus Teu amor me envolve
[1] [5m]  [3]                              [8]  [8]7
Quero estar firme em Tuas mãos 
     [1]   [5m][3]                           [1][8]
Eu vou vo - ar bem alto como á - guia 
     [8]                      [5m]          [3]           [1]                   [3]                [1] [8]
Planando na amplidão do Espírito de Deus, Pelo poder desse amor


[8]             [3]     [5m]                         [12m][5m]
 [10]bre os olhos meus quero ver o Teu olhar
[3]                 [1]               [3]        [5m] [3]
Mostra Teu amor vem viver em mim
[8]                [3]          [5m]                      [12m]     [5m]
    Renova o meu pensar ensina-me o Teu querer
[3]           [1]    [3]                               [1]   [8]
Cada dia mais   pelo poder desse amor


[1]  [5m][3]                                [1] G
Meu Je - sus Teu amor me envolve
[1] [5m]  [3]                              [8]  [8]7
Quero estar firme em Tuas mãos 
     [1]   [5m][3]                           [1][8]
Eu vou vo - ar bem alto como á - guia 
     [8]                      [5m]          [3]           [1]                   [3]                [1] [8]
Planando na amplidão do Espírito de Deus, Pelo poder desse amor
     [8]                      [5m]          [3]           [1]                   [3]                [1] [8]
Planando na amplidão do Espírito de Deus, Pelo poder desse amor
