PERTO QUERO ESTAR

Intro:
G   [3]  [1]  [10m]               [3]   G
   Adorarei,      somente a Ti Jesus.  



G                         [1]    [3]                         [8] 
    Perto quero estar,      junto aos teus pés.  
D                         [1]               [5m]                             C
    Pois prazer maior não há,     que me render e Te adorar  
G                                 [1]     [3]                       [8]   
    Tudo o que há em mim,     quero Te ofertar.  
D                       [1]                    [5m]                               C
    Mas, ainda é pouco eu sei,       se comparado ao que ganhei.  
G                               [1]                D7                [8] [1]  D
     Não sou apenas servo, teu amigo me tornei.  
 
G     [3]   [1]   [8]            [3]             [1]        D
   Te louvarei,     não importam as circunstâncias.  
G   [3]  [1]  [10m]                 [3]    G
   Adorarei,      somente a Ti Jesus.  
 
 
G                         [1]    [3]                         [8] 
    Perto quero estar,      junto aos teus pés.  
D                         [1]               [5m]                             C
    Pois prazer maior não há,     que me render e Te adorar  
G                                 [1]     [3]                       [8]   
    Tudo o que há em mim,     quero Te ofertar.  
D                       [1]                    [5m]                               C
    Mas, ainda é pouco eu sei,       se comparado ao que ganhei.  
G                               [1]                D7                [8] [1]  D
     Não sou apenas servo, teu amigo me tornei.  
 
G     [3]   [1]   [8]            [3]             [1]        D
   Te louvarei,     não importam as circunstâncias.  
G   [3]  [1]  [10m]                 [3]    G
   Adorarei,      somente a Ti Jesus.  
G     [3]   [1]   [8]            [3]             [1]        D
   Te louvarei,     não importam as circunstâncias.  
G   [3]  [1]  [10m]                 [3]    G
   Adorarei,      somente a Ti Jesus.  
Am                  [3]    G
     somente a Ti Jesus.  
