PERTO QUERO ESTAR

Intro:
[8] [3]  [1]  [10m]               [3] [8]
 Adorarei,      somente a Ti Jesus.  



[8]                       [1]    [3]                         [8] 
    Perto quero estar,      junto aos teus pés.  
[3]                       [1]               [5m]                           [1]
    Pois prazer maior não há,     que me render e Te adorar  
[8]                               [1]     [3]                       [8]   
    Tudo o que há em mim,     quero Te ofertar.  
[3]                     [1]                    [5m]                             [1]
    Mas, ainda é pouco eu sei,       se comparado ao que ganhei.  
[8]                             [1]              [3(7)]                [8] [1][3]
     Não sou apenas servo, teu amigo me tornei.  
 
[8]   [3]   [1]   [8]            [3]             [1]      [3]
   Te louvarei,     não importam as circunstâncias.  
[8] [3]  [1]  [10m]                 [3]  [8]
 Adorarei,      somente a Ti Jesus.  
 
 
[8]                       [1]    [3]                         [8] 
    Perto quero estar,      junto aos teus pés.  
[3]                       [1]               [5m]                           [1]
    Pois prazer maior não há,     que me render e Te adorar  
[8]                               [1]     [3]                       [8]   
    Tudo o que há em mim,     quero Te ofertar.  
[3]                     [1]                    [5m]                             [1]
    Mas, ainda é pouco eu sei,       se comparado ao que ganhei.  
[8]                             [1]              [3(7)]                [8] [1][3]
     Não sou apenas servo, teu amigo me tornei.  
 
[8]   [3]   [1]   [8]            [3]             [1]      [3]
   Te louvarei,     não importam as circunstâncias.  
[8] [3]  [1]  [10m]                 [3]  [8]
 [10]dorarei,      somente a Ti Jesus.  
[8]   [3]   [1]   [8]            [3]             [1]      [3]
   Te louvarei,     não importam as circunstâncias.  
[8] [3]  [1]  [10m]                 [3]  [8]
 [10]dorarei,      somente a Ti Jesus.  
[10m]                [3]  [8]
     somente a Ti Jesus.  
