PODER PRA SALVAR

Intro: 
[8]                [3] 			          [12m]      [10]		         [8]	
Todos necessitam de um amor perfeito, perdão e  compaixão  
 


[8]                [3] 			          [12m]      [10]			[8]	
Todos necessitam de um amor perfeito, perdão e compaixão  
                     [3]                                [12m]                 [10]                       [8] [10] [8] 
Todos necessitam de graça e esperança, de um Deus que salva 


[3]                              [10] 
Cristo, move as montanhas  
              [8]              [12m]              [8]              [10] 
E tem poder pra salvar, e tem poder pra salvar
      [3]                                 [10]
Pra sempre, autor da salvação  
             [8]            [12m]               [8]            [10]
Jesus a morte venceu, sobre a morte venceu 


[8]        	                      [3]                          [12m]     [10]                  [8]
    Me aceitas com meus medos, falhas e temores, Enche meu viver  
                           [3]                                 [12m]          [10]               [8][10][8][10]  
A minha vida entrego, pra seguir teus passos, a Ti me rendo  
 

  	Cristo...

[8]                         [3]                  [10]
    Possa o mundo   ver brilhar a  luz         
                [8]                  [3]                     [10]   
Cantamos para a glória   do Senhor Jesus  (2x)

 
	Cristo... (2x)


[8]                         [3]                  [10]
    Possa o mundo   ver brilhar a  luz         
                [8]                  [3]                     [10]   		[8] [3]
Cantamos para a glória   do Senhor Jesus  (2x)	(final)
 

