PORQUE ELE VIVE

Intro:
C             [8]                       [3]                    [8]     [1][8] 
Está nas mãos do meu Jesus que vivo está
  


G                              G7   [1]            
Deus enviou Seu Filho amado
             [8]  [5m]                 [10m]   D7
Para morrer       em meu lugar
                  [8]   G7                [1]    
Na cruz sofreu por meus pecados
              [8]                      D7                   [8]     [1][8] 
Mas o sepulcro vazio está, porque Ele vive

                   [8]    G7                   [1]
Porque Ele vive posso crer no amanhã
                   [8]   [5m]                 [10m]  D7
Porque Ele vive       temor não há 
                      [8]   D7  [8]                         [1]                
Mas eu bem sei,  eu  sei,  que a minha vida
                [8]                      [3]                    [8]     [1][8] 
Está nas mãos do meu Jesus que vivo está

                    [8]        G7     [1] 
E quando enfim chegar a hora 
                [8]      [5m]          [10m]   D7  
Em que a morte     enfrentarei
                      [8]      G7   [1] 
Sem medo então terei vitória
                [8]                    D7                    [8]    [1][8] 
Verei na glória o meu Jesus que vivo está

                   [8]    G7                   [1]
Porque Ele vive posso crer no amanhã
                   [8]   [5m]                 [10m]  D7
Porque Ele vive       temor não há 
                      [8]   D7  [8]                         [1]                
Mas eu bem sei,  eu  sei,  que a minha vida
                [8]                      [3]                    [8]     [1][8] 
Está nas mãos do meu Jesus que vivo está

