PRECISO DE TI

Intro: 
[8] [3]/[7] [10(9)] [5]
[8] [3]/[7] [10(9)] [5]

            [10(9)] [7m(7)]
Preciso de Ti preciso do Teu perdão
            [10(9)] [7m(7)]
Preciso de Ti quebranta meu coração
        [3]             [12m(7)]
Como a corça anseia por águas
            [7m] [2m(7)]     [3]
Assim tenho sede  Como terra seca
            [12m(7)]        [5]
Assim é minh'alma preciso de Ti

Refrão

    [7m]    [2m]    [5]
Distante de Ti, Senhor
          [10]/[2] [12m(7)]     [10]/[5]    [5]
Não posso vi____ver  Não vale a pena existir
    [2m(7)]     [3]
Escuta o meu clamor
                    [10]/[2] [12m(7)]
Mais que o ar que eu res___piro
    [12m]/[10]    [5]/[9]  [12m(7)]  [10]  [5]
Preciso de Ti
    [7m]    [2m]    [3]
Distante de Ti, Senhor
          [10]/[2] [12m(7)]     [10]/[5] [5]
Não posso vi____ver  Não vale a pena existir
         [2m(7)] [3]
Escuta o meu clamor
                    [10]/[2] [12m(7)]
Mais que o ar que eu res___piro
    [12m]/[10] [8] [3]/[7] [10(9)] [5]
Preciso de Ti
    [10]/[2] [12m(7)]
Preciso de Ti

Segunda Parte

            [7m(7)]         [3]
Não posso esquecer o que Fizeste por mim
            [2m(7)]         [12m(7)]
Como alto é o céu Tua misericórdia é sem fim
[10]/[2] [3]
Como um pai se compadece
    [12m(7)]            [7m(7)]
Dos filhos assim Tu me amas
  [2m(7)]     [3]        [12m(7)]       [5] [5] 
Afasta as minhas Trangressões preciso de ti

Refrão

      [2m(7)]                   [3]
E as lutas vêm tentando me afastar de Ti
   [7m]         [2m(7)]      [3]
Frieza e escuridão procuram me cegar
            [12m(7)]   [2m(7)]  [7m][5]   [3]
Mas eu não vou desistir    Ajuda-me, Senhor!
          [12m(7)]   [2m(7)]   [8]
Eu quero permanecer Contigo até o fim
( [10]/[8] [8] [10]/[8] )
( [6(7)M] [8]/[6] [5] [5] ) 

Refrão e Final

Final

           [8]  [3(9)]/[7]
Preciso de Ti
           [6(7)M] [8]
Preciso de Ti
           [10(9)] [3]
Preciso de Ti
           [6(7)M] [8]
Preciso de Ti
