QUÃO GRANDE O AMOR DO PAI POR NÓS

Intro:
    [3]               [5m]  [3]  [8]        [3]                  [10]      [3]       
O Pai sua face des...vi...ou, pra conceder perdão a mim.



         [3]                            [5m] [3]   [8]            [3]                 [12m] [10]
Quão grande o amor do  Pai   por  nós, sem poder ser medi....do
   [3]                    [5m][3]   [8]        [3]                      [10][3]
A ponto de tudo en...tre...gar, ao ver-me aqui perdi...do
         [3]                [5m][3]  [8]           [3]                         [12m]     [10]
Quão grande o sofrer  de[3]eus, ao ver seu Filho em dor sem fim
    [3]               [5m]  [3]  [8]        [3]                  [10]      [3]       
O Pai sua face des...vi...ou, pra conceder perdão a mim.


   [3]                       [5m] [3]     [8]       [3]                  [12m] [10]
O homem na cruz con...tem...plei, e em vergonha percebi
          [3]                        [5m][3]  [8]             [3]                     [10]       [3]
Que o sangue por mim es...co...rreu, pois minha culpa o trouxe ali
   [3]                 [5m] [3]  [8]    [3]               [12m] [10] 
O preço Jesus quis pa...gar até ser termina...do
    [3]                [5m] [3]  [8]                    [3]            [10]   [3]       
Todo pecado Ele     cu...briu, sei que está consuma...do.


         [3]           [5m][3][8]      [3]                      [12m] [10]
Em nada me glori...a...rei: saber, riqueza ou posição 
       [3]                   [5m][3]    [8]         [3]               [10]    [3]
Mas em Jesus me ale...gra...rei; sua morte e ressurreição 
   [3]                   [5m]    [3]  [8]    [3]                  [12m]       [10]
E como então respon...de...rei a um amor tão grande assim?
   [3]                   [5m][3]  [8]    [3]                      [10]         [3]       
A minha vida entre...ga...rei a quem sua vida deu por mim.

   [3]                   [5m]    [3]  [8]    [3]                  [12m]       [10]
E como então respon...de...rei a um amor tão grande assim?
   [3]                   [5m][3]  [8]    [3]                      [10]         [3]       
A minha vida entre...ga...rei a quem sua vida deu por mim.


