QUE CONSOLAÇÃO

Intro:
[8]     [1]	[8]       [5m]              [3]       [8]
Vou seguro, descansando no poder de Deus


[8]		       [1]		 
Que consolação tem meu coração
[8]	[5m]	           [10]	  [3]
Descansando no poder de Deus
[8]		   [1]	   
Ele tem prazer em me proteger
[8]	[5m]	            [3]	  [8]
Descansando no poder de Deus

	[8]      [1]	 [8]	  [5m]                 [10]        [3]
	Descansando nos eternos braços do meu Deus
	[8]     [1]	[8]       [5m]              [3]      [8]
	Vou seguro, descansando no poder de Deus

[8]                            [1]
Sempre avante vou, bem contente estou
[8]	[5m]	           [10]	  [3]
Descansando no poder de Deus
[8]                            [1]       
Tudo hei de vencer pelo seu poder
[8]	[5m]	            [3]	  [8]
Descansando no poder de Deus

    Descansando...

[8]                 [1]
Não recearei, nada temerei
[8]	[5m]	           [10]	  [3]
Descansando no poder de Deus
[8]                       [1]
Gozo paz e amor junto a meu Senhor
[8]	[5m]	            [3]	  [8]
Descansando no poder de Deus

    Descansando...

[8]                        [1]
Lutas sem cessar hei de atravessar
[8]	[5m]	           [10]	  [3]
Descansando no poder de Deus
[8]                      [1]
Não me deixará, mas me susterá
[8]	[5m]	            [3]	  [8]
Descansando no poder de Deus

    Descansando...
