QUEM NOS SEPARARÁ

Intro:
    [8]          [12m]     [1]                  [3] 
Será tribulação, angústia ou perseguição?
Em     [3]          [1]                      D
Fome ou nudez,   perigo ou espada?   



G                          [12m]    [1]          D
Quem nos separará do amor de Cristo?
    [8]          [12m]     [1]                  [3] 
Será tribulação, angústia ou perseguição?
Em     [3]          [1]                      D
Fome ou nudez,   perigo ou espada?   (2x)


       [8]                    [12m]              [1]                       [3]         
Mas eu estou bem certo de que nem morte nem vida,
        [8]                        [12m] 
Nem anjos nem principados,
        [1]                                      D
Nem coisas do presente nem do porvir...
            [8]                 [12m]           [1]          [3] 
Nem poderes, nem altura, nem profundidade,
        [8]                       Bm
Nem qualquer outra criatura
C                 [3]               [8]           Bm
Poderá nos separar do amor de Deus
       [1]                     [3]             [8]       [12m]
Que está em Jesus Cristo, nosso Senhor,
       [1]                      D
Que está em Jesus Cristo!


G       [12m]  [1]                [3] 
Nada, nada poderá nos separar!
G       [12m]  [1]                [3]              [8]           Bm
Nada, nada poderá nos separar do amor de Deus 
       [1]                      [3]            [8]       [12m]     
Que está em Jesus Cristo, nosso Senhor,
       [1]                      [3]        G
Que está em Jesus Cristo!       (2x)

