QUEM PODE LIVRAR

Intro:
[8]                 [12m]                   [1]  [3]
Quem pode livrar como o Senhor
[8]            [12m]                        [1]  [3]	      
Ele é poderoso para me guardar        



[8]                    [12m]                   [1]  [3]
   Quem pode livrar como o Senhor
[8]               [12m]                        [1]  [3]	      
 [5]le é poderoso para me guardar        
[8]                    [12m]                   [1]  [3]
   Quem pode livrar como o Senhor
[8]               [12m]                        [1]  [3]	      
 [5]le é poderoso para me guardar        
   

[8]                 [12m]     [10m]
   Quando os meus inimigos
[8]           [12m]               [10m]
   Se levantaram contra mim
[1]     [3]             [8]          [5m]         [1]              [3]      [8]7
  O Senhor estendeu sua mão para mim e me deu a vitória
[1]     [3]             [8]          [5m]         [1]              [3]      [8]
  O Senhor estendeu sua mão para mim e me deu a vitória


[8]                    [12m]                   [1]  [3]
   Quem pode livrar como o Senhor
[8]               [12m]                        [1]  [3]	      
 [5]le é poderoso para me guardar        
[8]                    [12m]                   [1]  [3]
   Quem pode livrar como o Senhor
[8]               [12m]                        [1]  [3]	      
 [5]le é poderoso para me guardar        
   

[8]                 [12m]     [10m]
   Quando os meus inimigos
[8]           [12m]               [10m]
   Se levantaram contra mim
[1]     [3]             [8]          [5m]         [1]              [3]      [8]7
  O Senhor estendeu sua mão para mim e me deu a vitória
[1]     [3]             [8]          [5m]         [1]              [3]      [8]
  O Senhor estendeu sua mão para mim e me deu a vitória
