QUEM NOS SEPARARÁ

Intro:
    [8]          [12m]     [1]                  [3] 
Será tribulação, angústia ou perseguição?
[5m]   [3]          [1]                    [3]
Fome ou nudez,   perigo ou espada?   



[8]                        [12m]    [1]        [3]
Quem nos separará do amor de Cristo?
    [8]          [12m]     [1]                  [3] 
Será tribulação, angústia ou perseguição?
[5m]   [3]          [1]                    [3]
Fome ou nudez,   perigo ou espada?   (2x)


       [8]                    [12m]              [1]                       [3]         
Mas eu estou bem certo de que nem morte nem vida,
        [8]                        [12m] 
Nem anjos nem principados,
        [1]                                    [3]
Nem coisas do presente nem do porvir...
            [8]                 [12m]           [1]          [3] 
Nem poderes, nem altura, nem profundidade,
        [8]                     [12m]
Nem qualquer outra criatura
[1]               [3]               [8]         [12m]
Poderá nos separar do amor de Deus
       [1]                     [3]             [8]       [12m]
Que está em Jesus Cristo, nosso Senhor,
       [1]                    [3]
Que está em Jesus Cristo!


[8]     [12m]  [1]                [3] 
Nada, nada poderá nos separar!
[8]     [12m]  [1]                [3]              [8]         [12m]
Nada, nada poderá nos separar do amor de Deus 
       [1]                      [3]            [8]       [12m]     
Que está em Jesus Cristo, nosso Senhor,
       [1]                      [3]      [8]
Que está em Jesus Cristo!       (2x)

