QUÃO FORMOSO ÉS

Intro:
[8]                    [12m] [1]  [3]     [8]   
Quão formoso és,    Rei do universo
       [1]     [8]/[12]     [10m]                   [3]
Sua glória enche a terra e enche o céu



[8]                    [12m] [1]  [3]     [8]   
Quão formoso és,    Rei do universo
       [1]      [8]         [10m]                   [3]
Sua glória enche a terra e enche o céu
       [1]                    [3]             [12m]                  [5m] 
Sua glória enche a terra, sua glória enche o céu
       [10m]                          [3]        [8]   [3]7   
Sua glória enche minha vida Senhor

           [8]          [12m]                   [1]         [5] 
Maravilhoso é estar em Tua presença 
          [10m]                            [3]
Maravilhoso é poder Te adorar
          [12m]                                [5m]  
Maravilhoso é tocar em suas vestes 
          [10m]            [3]                   [8]   [3]7   [8]
Maravilhoso é Te contemplar Senhor         (final)

