QUÃO GRANDE É O TEU NOME
 
Intro:
          [5]                                                                                 [12]
Quão grande é o Teu nome, ó Deus, que grande nome o Teu!
[5]                 [9m]     [2m]         [7m]    [10]        [12]
Céus e terra, juntos, dirão: "Que grande nome o Teu!"



          [5]                                                                                 [12]
Quão grande é o Teu nome, ó Deus, que grande nome o Teu!
[5]                 [9m]     [2m]         [7m]    [10]        [12]
Céus e terra, juntos, dirão: "Que grande nome o Teu!"
          [5]                                                                                 [12]
Quão grande é o Teu nome, ó Deus, que grande nome o Teu!
[5]                 [9m]      [2m]        [7m]    [12]        [5]
Céus e terra, juntos, dirão: "Que grande nome o Teu!"

       [5]                       [10]                [12]                    [5]
Nos céus estrelas a anunciar as obras de Tuas mãos;
   [5]                [10]          [3]                  [12]
O universo a declarar poder e perfeição;
  [9m]           [2m]  [9m]            [1]#m
Revelas majestade, e reinas em poder;
        [10]              [5]                         [10]               [12]
Que maravilha, tens pra mim cuidado e proteção!


Quão grande é o Teu nome....

          [5]                     [10]                   [12]                   [5]
Breve ouviremos da glória o som: trombetas soarão!
       [5]                 [10]               [3]                 [12]
Nos uniremos a adorar o Senhor da salvação
[9m]        [2m]      [9m]          [1]#m
Alegres aleluias nas hostes celestiais
   [10]                      [5]                 [10]                   [12]
E toda língua confessará: "Jesus, o Rei dos reis!" 

          [5]                                                                                 [12]
Quão grande é o Teu nome, ó Deus, que grande nome o Teu!
[5]                 [9m]     [2m]         [7m]    [10]        [12]
Céus e terra, juntos, dirão: "Que grande nome o Teu!"
          [5]                                                                                 [12]
Quão grande é o Teu nome, ó Deus, que grande nome o Teu!
[5]                 [9m]      [2m]        [7m]    [12]        [1]#m
Céus e terra, juntos, dirão: "Que grande nome o Teu!"
         [10]         [12]         [2m]              [3]        [12]          [5] 
"Que grande nome o Teu!"    "Que grande nome o Teu!" 
