REI DA CRIAÇÃO

Intro:
D     [5m]           [1]     [3]    [5m]              [1]        
   	Rei da criação...   da terra, céus e mar 


D     [5m]           [1]     [3]    [5m]              [1]        
   	Rei da criação...   da terra, céus e mar 
D         	      [5m]                  [1]       [3]          [5m]               [1]  
     Os céus abrigam sua presença,    glorificando a Ti Senhor 
 

G                                     [3]
Tuas obras vão muito além 
           [10m]               C
Das galáxias, Tu és Santo! 
    [8]                                      [3]
O universo declara o teu poder... 
          [10m]      [1] 
Tu és Santo... Santo!!! 
[1]       [3]       [1]       [1]       [3]        C
Rei da terra e céu,    Rei da terra e céu 
 

D      [5m]             [1]     [3]          [5m]                C
     Cedo, de manhã      eu contemplo a tua luz 
D                  	Em                 [1]     [3]                      [5m]            C
    [5]quando a escuridão chegar       teu nome eu clamarei Jesus
                           
Tuas obras...

Am                [1]   
Aleluia, ao Senhor da terra e céu   
Am                [1]   
Aleluia, ao Senhor da terra e céu   
Am                [1]                      [8]  [3]  [10m]   C
Aleluia, ao Senhor da terra e céu     
                           
G                                     [3]
Tuas obras vão muito além 
           [10m]               C
Das galáxias, Tu és Santo! 
    [8]                                      [3]
O universo declara o teu poder... 
          [10m]      [1] 
Tu és Santo... Santo!!! 
[1]       [3]       [1]       [1]       [3]       [1]     G
Rei da terra e céu,    Rei da terra e céu 
