REI DA CRIAÇÃO

Intro:
[3]   [5m]           [1]     [3]    [5m]              [1]        
   	Rei da criação...   da terra, céus e mar 


[3]   [5m]           [1]     [3]    [5m]              [1]        
   	Rei da criação...   da terra, céus e mar 
[3]       	      [5m]                  [1]       [3]          [5m]               [1]  
     Os céus abrigam sua presença,    glorificando a Ti Senhor 
 

[8]                                   [3]
Tuas obras vão muito além 
           [10m]             [1]
Das galáxias, Tu és Santo! 
    [8]                                      [3]
O universo declara o teu poder... 
          [10m]      [1] 
Tu és Santo... Santo!!! 
[1]       [3]       [1]       [1]       [3]      [1]
Rei da terra e céu,    Rei da terra e céu 
 

[3]    [5m]             [1]     [3]          [5m]              [1]
   [1]edo, de manhã      eu contemplo a tua luz 
[3]                	[5m]               [1]     [3]                      [5m]          [1]
    [5]quando a escuridão chegar       teu nome eu clamarei Jesus
                           
Tuas obras...

[10m]              [1]   
Aleluia, ao Senhor da terra e céu   
[10m]              [1]   
Aleluia, ao Senhor da terra e céu   
[10m]              [1]                      [8]  [3]  [10m] [1]
Aleluia, ao Senhor da terra e céu     
                           
[8]                                   [3]
Tuas obras vão muito além 
           [10m]             [1]
Das galáxias, Tu és Santo! 
    [8]                                      [3]
O universo declara o teu poder... 
          [10m]      [1] 
Tu és Santo... Santo!!! 
[1]       [3]       [1]       [1]       [3]       [1]   [8]
Rei da terra e céu,    Rei da terra e céu 
