REI DAS NAÇÕES

Intro:
[8]                               [1] [8]        [5]                    [10m]
Grandes são as tuas o - bras Senhor todo poderoso	  
[1]                                [10m]                 [3][3]7
Justos e verdadeiros são os teus caminhos   



[8]                              [1] [8]         [5]                    [10m]
Grandes são as tuas o - bras Senhor todo poderoso	  
[1]                                [10m]                [3]        [3]7
Justos e verdadeiros são os teus caminhos        
[8]                              [1] [8]         [5]                    [10m]
Grandes são as tuas o - bras Senhor todo poderoso	  
[1]                                [10m]                [3]        [3]7
Justos e verdadeiros são os teus caminhos        

     [8]                    
Ó Rei das nações, quem não temerá, 
                                        [5]
Quem não glorificará teu nome
   [10m]                     [1]                                       	      
Ó Rei das nações, quem não Te louvará, 
        [10m]                 [3]7    [8] 
Pois só teu nome é san - to   (2x)


[8]                          [1]  [8]    [5]                          [10m]
Todas as nações vir - ão e adorarão diante de Ti	             
[1]                                   [10m]                            [3]     [3]7
Pois os Teus atos de justiça se fizeram manifestos          
[8]                          [1]  [8]    [5]                          [10m]
Todas as nações vir - ão e adorarão diante de Ti	             
[1]                                   [10m]                            [3]     [3]7
Pois os Teus atos de justiça se fizeram manifestos          

     [8]                    
Ó Rei das nações, quem não temerá, 
                                        [5]
Quem não glorificará teu nome
   [10m]                     [1]                                       	      
Ó Rei das nações, quem não Te louvará, 
        [10m]                 [3]7    [8] 
Pois só teu nome é san - to   (2x) 

