REINA EM MIM

Intro:
[8] [3][1]     [8][3] [1]



[8]     [3]       [1]           [3]       [8]
Sobre toda a terra Tu és o Rei,
         [3]	[1]	       [3]           [5m]
Sobre as montanhas e o por do sol.
        [3]      [1]          [3]      [10m]
Uma coisa só meu desejo é:
           [1]	 [3]	    [8]
Vem reinar de novo em mim.


   [3]	  [1]                [3]     [8]
Reina em mim com o teu poder,
	             [3]   [1]	           [3]        [5m]
Sobre a escuridão, sobre os sonhos meus.
         [3]    [1]             [3]           [10m]
Tu és o Senhor de tudo o que sou.
            [1]         [3]          [8]  [3][1]     [8][3] [1]
Vem reinar em mim, Senhor.


[8]         [3]          [1]                       [3]       [8]
Sobre o meu pensar, tudo o que eu falar,
             [3] [1]		            [3]         [5m]
Faz-me refletir a beleza que há em Ti.
          [3]   [1]  	                    [3]     [10m]
Tu és para mim mais que tudo aqui:
           [1]	 [3]	    [8]
Vem reinar de novo em mim.


   [3]	  [1]                [3]     [8]
Reina em mim com o teu poder,
	             [3]   [1]	           [3]        [5m]
Sobre a escuridão, sobre os sonhos meus.
         [3]    [1]             [3]           [10m]
Tu és o Senhor de tudo o que sou.
            [1]         [3]          [8]  [3][1]     [8][3][1]    [8]
Vem reinar em mim, Senhor.

