REINA EM MIM

Intro:
G   [3][1]     [8][3] C



G       [3]       [1]           [3]         G
Sobre toda a terra Tu és o Rei,
           D	C	       [3]             Em
Sobre as montanhas e o por do sol.
        [3]      [1]          [3]        Am
Uma coisa só meu desejo é:
             C	 D	      G
Vem reinar de novo em mim.


     D	  [1]                [3]       G
Reina em mim com o teu poder,
	             [3]     C	           [3]          Em
Sobre a escuridão, sobre os sonhos meus.
         [3]    [1]             [3]             Am
Tu és o Senhor de tudo o que sou.
            [1]         [3]          [8]  [3][1]     [8][3] C
Vem reinar em mim, Senhor.


G           [3]          [1]                       [3]         G
Sobre o meu pensar, tudo o que eu falar,
             [3]   C		            [3]           Em
Faz-me refletir a beleza que há em Ti.
          [3]   [1]  	                    [3]       Am
Tu és para mim mais que tudo aqui:
             C	 D	      G
Vem reinar de novo em mim.


     D	  [1]                [3]       G
Reina em mim com o teu poder,
	             [3]     C	           [3]          Em
Sobre a escuridão, sobre os sonhos meus.
         [3]    [1]             [3]             Am
Tu és o Senhor de tudo o que sou.
            [1]         [3]          [8]  [3][1]     [8][3][1]      G
Vem reinar em mim, Senhor.

