RENDEI GRAÇAS AO SENHOR

Intro:
[1]                    [6]                            [1]                [6]
Rendei graças ao Senhor, porque Ele é bom 



[1]                    [6]                            [1]                [6]
Rendei graças ao Senhor, porque Ele é bom 
[1]                    [6]                            [1]                [1(7)]     
Rendei graças ao Senhor, porque Ele é bom 
     [6]                   [8]               [5m]                    [10m]         
Porque a sua misericórdia         dura para sempre,
Dm7                [8]7     [8m] [1]7       
Rendei graças ao Senhor;
     [6]                   [8]               [5m]                    [10m]         
Porque a sua misericórdia         dura para sempre,
[3m(7)]               [8(7)]    [1]      [8(7)]       
Rendei graças ao Senhor;


[1]                    [6]                            [1]                [6]
Rendei graças ao Senhor, porque Ele é bom 
[1]                    [6]                            [1]                [1(7)]     
Rendei graças ao Senhor, porque Ele é bom 
     [6]                   [8]               [5m]                    [10m]         
Porque a sua misericórdia         dura para sempre,
[3m(7)]                [8(7)]     [8m] [1(7)]       
Rendei graças ao Senhor;
     [6]                   [8]               [5m]                    [10m]         
Porque a sua misericórdia         dura para sempre,
[3m(7)]               [8(7)]    [1]            
Rendei graças ao Senhor

