RENOVA-ME, SENHOR JESUS

Intro:
             [1]           [8]                  [10m]               [6]   
Porque tudo que há dentro do meu coração
              [8]                  [1]       [8(7)]
      necessita mais de Ti.     



    [1]     [6]        [8]       [1]     [6]             [1]             [8]  [8(7)]
Renova-me, Senhor Jesus,       já não quero ser igual
    [1]     [6]        [8]       [1]     [6]             [1]	         [8]  [8(7)]
Renova-me, Senhor Jesus,       põe em mim teu coração

             [1]           [8]  [10m]       
Porque tudo que há dentro de mim
[6]                              [3m]        [8]   
      necessita ser mudado, Senhor
             [1]           [8]                  [10m]               [6]   
Porque tudo que há dentro do meu coração
              [8]                  [1]       [8(7)]
      necessita mais de Ti.     


    [1]     [6]        [8]       [1]     [6]             [1]             [8]  [8(7)]
Renova-me, Senhor Jesus,       já não quero ser igual
    [1]     [6]        [8]       [1]     [6]             [1]	         [8]  [8(7)]
Renova-me, Senhor Jesus,       põe em mim teu coração

             [1]           [8]  [10m]       
Porque tudo que há dentro de mim
[6]                              [3m]        [8]   
      necessita ser mudado, Senhor
             [1]           [8]                  [10m]               [6]   
Porque tudo que há dentro do meu coração
              [8]                  [1]        
      necessita mais de Ti.     

