RUDE CRUZ

Intro:
              [8]                               [1]   [10m]
Pois um dia em lugar de uma cruz
     [8]        [3]            [1]      [8]       
A coroa Jesus me dará!  


         [8]            [8(7)]             [1] 
Rude cruz se erigiu, dela o dia fugiu,
      [3(7)]         [1]            [8]   [3(7)]
Revelando vergonha e pavor
           [8]         [8(7)]             [1]            [10m]
Mas eu amo a Jesus, que morreu nessa cruz
             [3]          [1]          [8]
Dando a vida por mim, pecador

             [3]                              [8]   [5m]
Sim, eu sempre amarei esta cruz,
       [1]                [10m]  [8]    [3(7)]
Seu triunfo meu gozo será!
              [8]                               [1]   [10m]
Pois um dia em lugar de uma cruz
     [8]        [3]            [1]      [8]       
A coroa Jesus me dará!  

         [8]             [8(7)]             [1] 
Lá da glória dos céus o Cordeiro de Deus
     [3(7)]                [1]             [8]   [3(7)]
Ao Calvário humilhante baixou
            [8]                [8(7)]         [1]            [10m]
E essa cruz tem pra mim atrativos sem fim
             [3]          [1]         [8]
Porque nela Ele me resgatou

Sim, eu sempre amarei esta cruz...

        [8]              [8(7)]          [1] 
Eu, aqui, com Jesus, a vergonha da cruz
          [3(7)]           [1]         [8]   [3(7)]
Quero sempre levar e sofrer
     [8]              [8(7)]             [1]       [10m]
Ele vem me buscar e com Ele no lar
        [3]           [1]                [8]
Sua glória pra sempre vou ter

Sim, eu sempre amarei esta cruz...   
