SALVAÇÃO PERTENCE AO SENHOR

Intro:
[8]                [3]           [1]            [5m] [3]   [1]     [8]     
Sejam ao Senhor pra sempre e sempre amém 



[8]                     [3]               [5m]
     Salvação pertence ao Senhor
                [1] [8]     [1][3]
Que se assenta no trono
[8][3]           [5m]       [1]    [8]
     [5]ao Cordeiro louvor e glória
[1]       [8]  [6]        [1]          [3]
Sabedoria, honra, força, poder

[8]                [3]           [1]           [3]
Sejam ao Senhor pra sempre e sempre
[8]                [3]           [1]           [3]
Sejam ao Senhor pra sempre e sempre
[8]                [3]           [1]            [5m] [3]   [1]     [8]     
Sejam ao Senhor pra sempre e sempre amém 

[8]               [3]           [5m]           [1]  [8]    [1] [D]
Os remidos firmes serão em propósito e união
[8] [3]     [5m]                [1]     [8]
Declarando que louvor e glória
[1]       [8]  [6]        [1]          [3]
Sabedoria, honra, força, poder

[8]                [3]           [1]           [3]
Sejam ao Senhor pra sempre e sempre
[8]                [3]           [1]           [3]
Sejam ao Senhor pra sempre e sempre
[8]                [3]           [1]            [5m] [3]   [1]     [8]     
Sejam ao Senhor pra sempre e sempre amém 

[8]                [3]           [1]           [3]
Sejam ao Senhor pra sempre e sempre
[8]                [3]           [1]           [3]
Sejam ao Senhor pra sempre e sempre
[8]                [3]           [1]            [5m] [3]   [1]     [8]     
Sejam ao Senhor pra sempre e sempre amém 

