SANTO, SANTO, SANTO, DEUS ONIPOTENTE

Intro:
Am [5m]    [6]      [1][3m]     [8] [1]
És   um só Deus, Supremo Criador



C	 [10m]	   [8] [1]  [6]              [1]
Santo, santo, santo, Deus Onipotente
G	         [10m]        [8]	D7     [8]  [8]7
Cedo de manhã cantaremos teu louvor
C	 [10m]	   [8] [1]  [6]                    [1]
Santo, santo, santo, nosso Deus Triuno
Am [5m]    [6]      [1]   [3m]  [8]  [1]
És   um só Deus Ex - celso Criador

C	 [10m]	   [8] [1] [6]              [1]
Santo, santo, santo, todos os remidos
G	                [10m]       [8]	       [3]7     [8]  [8]7
Juntos com os anjos proclamam teu louvor
C	 Am	 [8]  [1]    [6]                     [1]
Antes de formar-se o firmamento e a terra
Am [5m]  [6]         [1]    [3m]    [8] [1]
[5]-  ras e sempre és e hás de ser Senhor

C	 [10m]	   [8] [1]  [6]                [1]
Santo, santo, santo, nós, os pecadores
G	              [10m]    [8]	D7       [8]  [8]7
Não podemos ver tua glória sem tremor
C	Am	      [8] [1] [6]                      [1]
Tu somente és santo, não há nenhum outro
Am [5m]     [6] [1]    [3m]  [8]    [1]
Pu - ro e perfeito Excelso Benfeitor

C	 [10m]	   [8] [1] [6]               [1]
Santo, santo, santo, Deus Onipotente
G	          [10m]           [8]	[3]7       [8]  [8]7
Tuas obras louvam teu nome com fervor
C	 [10m]	   [8] [1] [6]                   [1]
Santo, santo, santo, justo e compassivo
Am [5m]    [6]      [1][3m]     [8] [1]
És   um só Deus, Supremo Criador
Am [5m]    [6]      [1][3m]     [8] [1]
És   um só Deus, Supremo Criador


