SANTO, SANTO, SANTO

Intro:
[12]      		     [12]	
Santo, Santo, Santo, Santo, Santo, Santo



[12]      		     [12]	
Santo, Santo, Santo, Santo, Santo, Santo
[5]                  [12]          [7] [12]
Santo é o Senhor podero - so!                                
[12]                                       
Digno de toda honra, 
B
Digno de toda glória
[5]          [12]           [7] [12]
E de receber hoje o louvor

[12]      		     [12]	
Santo, Santo, Santo, Santo, Santo, Santo
[5]                  [12]          [7] [12]
Santo é o Senhor podero - so!                                
[12]                                       
Digno de toda honra, 
B
Digno de toda glória
[5]          [12]           [7] [12]
E de receber hoje o louvor


[10] [5]    [10]      [5]      [12] 
Louve e exalte ao Senhor                                
[10] [5]          [10]         [5]  [12]                     
Louve, Seu nome para sempre   
[10] [5]    [10]      [5]      [12] 
Louve e exalte ao Senhor                                
[10] [5]          [10]         [5]  [12]                     
Louve, Seu nome para sempre   


[12]      		     [12]	
Santo, Santo, Santo, Santo, Santo, Santo
[5]                  [12]          [7] [12]
Santo é o Senhor podero - so!                                
