SANTO, SANTO, SANTO, DEUS ONIPOTENTE

Intro:
Am [5m]    [6]      [1][3m]     [8]   C
És   um só Deus, Supremo Criador



C	   Am	   [8] [1]  [6]                C
Santo, santo, santo, Deus Onipotente
G	         [10m]          G	D7     [8]    G7
Cedo de manhã cantaremos teu louvor
C	   Am	   [8] [1]  [6]                      C
Santo, santo, santo, nosso Deus Triuno
Am [5m]    [6]      [1]   [3m]  [8]    C
És   um só Deus Ex - celso Criador

C	   Am	   [8] [1] [6]                C
Santo, santo, santo, todos os remidos
G	                [10m]         G	         D7     [8]    G7
Juntos com os anjos proclamam teu louvor
C	 Am	 [8]  [1]    [6]                       C
Antes de formar-se o firmamento e a terra
Am [5m]  [6]         [1]    [3m]    [8]   C
E  -  ras e sempre és e hás de ser Senhor

C	   Am	   [8] [1]  [6]                  C
Santo, santo, santo, nós, os pecadores
G	              [10m]      G	D7       [8]    G7
Não podemos ver tua glória sem tremor
C	Am	      [8] [1] [6]                        C
Tu somente és santo, não há nenhum outro
Am [5m]     [6] [1]    [3m]  [8]      C
Pu - ro e perfeito Excelso Benfeitor

C	   Am	   [8] [1] [6]                 C
Santo, santo, santo, Deus Onipotente
G	          [10m]             G	  D7       [8]    G7
Tuas obras louvam teu nome com fervor
C	   Am	   [8] [1] [6]                     C
Santo, santo, santo, justo e compassivo
Am [5m]    [6]      [1][3m]     [8]   C
És   um só Deus, Supremo Criador
Am [5m]    [6]      [1][3m]     [8]   C
És   um só Deus, Supremo Criador


