SANTO, SANTO, SANTO, DEUS ONIPOTENTE

Intro:
[10m] [5m]    [6]      [1][3m]     [8] [1]
És   um só Deus, Supremo Criador



[1]	 [10m]	   [8] [1]  [6]              [1]
Santo, santo, santo, Deus Onipotente
[8]	         [10m]        [8]	[3(7)]     [8]  [8(7)]
Cedo de manhã cantaremos teu louvor
[1]	 [10m]	   [8] [1]  [6]                    [1]
Santo, santo, santo, nosso Deus Triuno
[10m] [5m]    [6]      [1]   [3m]  [8]  [1]
És   um só Deus Ex - celso Criador

[1]	 [10m]	   [8] [1] [6]              [1]
Santo, santo, santo, todos os remidos
[8]	                [10m]       [8]	       [3]7     [8]  [8(7)]
Juntos com os anjos proclamam teu louvor
[1]	 [10m]	 [8]  [1]    [6]                     [1]
Antes de formar-se o firmamento e a terra
[10m] [5m]  [6]         [1]    [3m]    [8] [1]
[5]-  ras e sempre és e hás de ser Senhor

[1]	 [10m]	   [8] [1]  [6]                [1]
Santo, santo, santo, nós, os pecadores
[8]	              [10m]    [8]	[3(7)]       [8]  [8(7)]
Não podemos ver tua glória sem tremor
[1]	[10m]	      [8] [1] [6]                      [1]
Tu somente és santo, não há nenhum outro
[10m] [5m]     [6] [1]    [3m]  [8]    [1]
Pu - ro e perfeito Excelso Benfeitor

[1]	 [10m]	   [8] [1] [6]               [1]
Santo, santo, santo, Deus Onipotente
[8]	          [10m]           [8]	[3(7)]       [8]  [8(7)]
Tuas obras louvam teu nome com fervor
[1]	 [10m]	   [8] [1] [6]                   [1]
Santo, santo, santo, justo e compassivo
[10m] [5m]    [6]      [1][3m]     [8] [1]
És   um só Deus, Supremo Criador
[10m] [5m]    [6]      [1][3m]     [8] [1]
És   um só Deus, Supremo Criador


