SEGURANÇA

Intro:
[8(7)]                 [1]     [6]	           [1]
Canta minh' alma, canta ao Senhor
		[3m]	     [8(7)]	 [1]
Rende-lhe sempre ardente louvor


              [1]	        [6]	     [1] 	                 
Que segurança! Sou de Jesus! 
              [10m]      [3(7)]	         [8]
Eu já desfruto as bênçãos da luz
 	       [1]         [6]          [1]
Sou por Jesus herdeiro de Deus
            [6]       [8]            [1]
Ele me leva à glória dos céus

   [1]	                     [6]               [1]
	Canta minh' alma, canta ao Senhor
		        [6]  [10m]    [3]7	[8]
	Rende-lhe sempre ardente louvor
	[8(7)]                 [1]     [6]	           [1]
	Canta minh' alma, canta ao Senhor
			[3m]	     [8(7)]	 [1]
	Rende-lhe sempre ardente louvor

[1]                      [6]            [1]
Ao seu amor eu me submeti
          [10m]     [3(7)]            [8]
E extasiado então me senti
                [1]       [6]            [1]
Anjos cantando nos altos céus
                 [6]        [8]          [1]
Ouvam a excelsa graça de Deus

   Canta minh' alma...

[1]                              [6]               [1]
Sempre vivendo em seu grande amor
            [10m]     [3(7)]           [8]
Me regozijo em meu Salvador
             [1]     [6]        [1]
Esperançoso vivo na luz
              [6]     [8]        [1]
Pela bondade de meu Jesus

	Canta minh' alma...
