SENHOR DEUS ESTÁ NO MEIO DE TI

Intro:
[8]            [3]                   [5m]            
    Senhor Deus está no meio de ti,          
[8]            [3]        [5m]
    Senhor Deus te salva



[8]            [3]                   [5m]            
    Senhor Deus está no meio de ti,          
[8]            [3]        [5m]
    Senhor Deus te salva
[8]         [3]      [5m]             
    Sobre ti se alegrará, 
[1]                        [3]        [1]                      [3]
Ele em amor te renovará e deixará sobre ti
        [8][3][5m]   [8][3][5m]         [1]  [3]          [1]   [3] 
A alegri  -  a,   alegri  -  a,   a  alegri - a,  a alegri - a,
       [8][3][5m]      [8][3][5m]          [8]
Deixará,         deixará,             deixará!    


[8]            [3]                   [5m]            
    Senhor Deus está no meio de ti,          
[8]            [3]        [5m]
    Senhor Deus te salva
[8]         [3]      [5m]             
    Sobre ti se alegrará, 
[1]                        [3]        [1]                      [3]
Ele em amor te renovará e deixará sobre ti
        [8][3][5m]   [8][3][5m]         [1]  [3]          [1]   [3] 
A alegri  -  a,   alegri  -  a,   a  alegri - a,  a alegri - a,
       [8][3][5m]      [8][3][5m]          [8]
Deixará,         deixará,             deixará!    

