SENHOR DEUS ESTÁ NO MEIO DE TI

Intro:
G              [3]                   [5m]            
    Senhor Deus está no meio de ti,          
G              [3]          Em
    Senhor Deus te salva



G              [3]                   [5m]            
    Senhor Deus está no meio de ti,          
G              [3]          Em
    Senhor Deus te salva
G           [3]      [5m]             
    Sobre ti se alegrará, 
C                          [3]        [1]                        D
Ele em amor te renovará e deixará sobre ti
          G[3]Em       G[3]Em           [1]  [3]          [1]   [3] 
A alegri  -  a,   alegri  -  a,   a  alegri - a,  a alegri - a,
         G[3]Em        [8][3][5m]          [8]
Deixará,         deixará,             deixará!    


G              [3]                   [5m]            
    Senhor Deus está no meio de ti,          
G              [3]          Em
    Senhor Deus te salva
G           [3]      [5m]             
    Sobre ti se alegrará, 
C                          [3]        [1]                        D
Ele em amor te renovará e deixará sobre ti
          G[3]Em       G[3]Em           [1]  [3]          [1]   [3] 
A alegri  -  a,   alegri  -  a,   a  alegri - a,  a alegri - a,
         G[3]Em        [8][3][5m]          [8]
Deixará,         deixará,             deixará!    

