SONDA-ME, USA-ME

Intro:
C	            [8]	     [10m]               [6]                  [1]            [3m] G
Sonda-me, Senhor e me conhece, Quebranta o meu coração



C	            [8]	     [10m]               [6]                  [1]            [3m] G
Sonda-me, Senhor e me conhece, Quebranta o meu coração
         [1]                   [8]        [10m]
Transforma-me conforme a tua Palavra
   [6]                [8]                           [5m]        [10m]
E enche-me, até que em mim se ache só a Ti,
    [6]   [8]              [6]      [8]
Então, usa-me, Senhor!  Usa-me...

                    [1]                      [8]                [10m]
Como um farol que brilha à noite, como ponte sobre as águas
            [6]               [1]                  [6]                [8]     
Como abrigo no deserto, como flecha que acerta o alvo
    [1]	             [8]		   [10m]
Eu quero ser usado da maneira que Te agrade
	            [6]                    [1]
Em qualquer hora e em qualquer lugar
        [6]                [8]            [10m]              [8]
Eis aqui a minha vida, usa-me, Senhor!  Usa-me...


(repete tudo)


Final:
[1]                    [10m]                    [6]               [3m]             [6] [8]
Sonda-me, quebranta-me, transforma-me, enche-me e usa-me,
[1]                    [10m]                    [6]               [3m]             [6]  [8]      [1]
Sonda-me, quebranta-me, transforma-me, enche-me e usa-me, Senhor

