SOU FELIZ

Intro:
     [8]		    [1]	             [10m]     [3]	      [8]             [1]  [3]         [8]             
Oh, seja o que for, Tu me fazes saber Que feliz com Jesus sempre sou


   [8]			        [1]       [3]      [8]     	             [5m]     [3]
Se paz a mais doce eu puder desfrutar, Se dor a mais forte sofrer
     [8]		    [1]	             [10m]     [3]	      [8]             [1]  [3]         [8]             
Oh, seja o que for, Tu me fazes saber Que feliz com Jesus sempre sou

	D		                                             [8]
	Sou feliz (sou feliz)  com Jesus (com Jesus)
		C	       [8]   [3]        [8]
	Sou feliz com Jesus meu Senhor

   [8]			       [1]     [3]   [8]          	                [5m]     [3]
Embora me assalte o cruel Satanás e ataque com vis tentações
     [8]		    [1]	         [10m]        [3]	             [8]            [1]  [3]       [8]             
Oh, certo eu estou, apesar de aflições que feliz eu serei com Jesus

	D		                                             [8]
	Sou feliz (sou feliz)  com Jesus (com Jesus)
		C	       [8]   [3]        [8]
	Sou feliz com Jesus meu Senhor

      [8]		        [1]    [3]    [8]     	                    [5m]      [3]
Meu triste pecado por meu Salvador foi pago de um modo total
  [8]		    [1]	                    [10m]        [3]
Valeu-me o Senhor, oh, que amor sem igual
	[8]              [1]  [3]   [8]             
Sou feliz, graças dou a Jesus

	D		                                             [8]
	Sou feliz (sou feliz)  com Jesus (com Jesus)
		C	       [8]   [3]        [8]
	Sou feliz com Jesus meu Senhor

   [8]			      [1]     [3]    [8]     	           [5m]      [3]
A vinda eu anseio do meu Salvador ao céu Ele vai me levar
     [8]		  [1]	       [10m]          [3]	                [8]               [1]  [3]    [8]             
Em breve eu irei para sempre morar com os salvos por Cristo Jesus

	D		                                             [8]
	Sou feliz (sou feliz)  com Jesus (com Jesus)
		C	       [8]   [3]        [8]		C	       [8]   [3]         [1] G
	Sou feliz com Jesus meu Senhor, 	Sou feliz com Jesus meu Senhor
