TEU POVO

Intro:
         [1]   [8]                [5m] 
É teu po - vo, aqui presente
           [10m]                     [1]                  [3]            [1] [8]
Todos numa só voz, Declarando que só Tu és grande



         [1]   [8]                [5m] 
É teu po - vo, aqui presente
           [10m]                    [1]                   [3]            [1]  [8]  
Todos numa só voz, Declarando que só Tu és grande
     [1][8]                  [5m]
Exaltamos teu doce nome
         [10m]                                 [1]         [3]
Pelo amor, pela cruz, por Teu Filho Jesus
          [1] [8]              [1] [3]           [12m]                    [6]D
Pois é santo, sim és digno de louvor e de ser adorado
           [1][8]             [1] D
És bondoso, Pai querido
           [12m]                           [6]          [3]         [8]
Dentre todas as coisas, Tu és verdadeiro Senhor


         [1]   [8]                [5m] 
É teu po - vo, aqui presente
           [10m]                    [1]                   [3]            [1]  [8]  
Todos numa só voz, Declarando que só Tu és grande
     [1][8]                  [5m]
Exaltamos teu doce nome
         [10m]                                 [1]         [3]
Pelo amor, pela cruz, por Teu Filho Jesus
          [1] [8]              [1] [3]           [12m]                    [6]D
Pois é santo, sim és digno de louvor e de ser adorado
           [1][8]             [1] D
És bondoso, Pai querido
           [12m]                           [6]          [3]         [8]
Dentre todas as coisas, Tu és verdadeiro Senhor
           [12m]                           [6]          [3]         [8]
Dentre todas as coisas, Tu és verdadeiro Senhor

