TRIBUTAI AO SENHOR

Intro:
A                     [3]    [5]            [10]             [7m]      [12m]                [5][10]    
Tributai ao Senhor, filhos de Deus, tributai ao Senhor glória e força



A                     [3]    [5]            [10]             [7m]      [12m]                [5][10]    
Tributai ao Senhor, filhos de Deus, tributai ao Senhor glória e força
A                     [3]    [5]            [10]             [7m]      [12m]                [5][10]    
Tributai ao Senhor, filhos de Deus, tributai ao Senhor glória e força


        [3]            [10]    [3]       [5]    
    [10]voz do Senhor é poderosa;
        [7m]       [2m]  [3]      [12m]               [5] [3][2m] [12m]  A
    [10]voz do Senhor é cheia         de majesta  -  de

A                     [3]    [5]            [10]             [7m]      [12m]                [5][10]    
Tributai ao Senhor, filhos de Deus, tributai ao Senhor glória e força
A                     [3]    [5]            [10]             [7m]      [12m]                [5][10]    
Tributai ao Senhor, filhos de Deus, tributai ao Senhor glória e força


             [3]          [10]        [3]                              [5]    
     Tributai ao Senhor a glória devida ao seu nome,
    [7m]            [2m]     [3]      [12m]               [5] [3][2m] [12m]  A
     Adorai ao Senhor na beleza        da santida  -   de

A                     [3]    [5]            [10]             [7m]      [12m]                [5][10]    
Tributai ao Senhor, filhos de Deus, tributai ao Senhor glória e força
A                     [3]    [5]            [10]             [7m]      [12m]                [5][10]    
Tributai ao Senhor, filhos de Deus, tributai ao Senhor glória e força


