TRIBUTAI AO SENHOR

Intro:
[10]                   [3]    [5]            [10]             [7m]      [12m]                [5][10]    
Tributai ao Senhor, filhos de Deus, tributai ao Senhor glória e força



[10]                   [3]    [5]            [10]             [7m]      [12m]                [5][10]    
Tributai ao Senhor, filhos de Deus, tributai ao Senhor glória e força
[10]                   [3]    [5]            [10]             [7m]      [12m]                [5][10]    
Tributai ao Senhor, filhos de Deus, tributai ao Senhor glória e força


        [3]            [10]    [3]       [5]    
    A voz do Senhor é poderosa;
        [7m]       [2m]  [3]      [12m]               [5] [3][2m] [12m][10]
    A voz do Senhor é cheia         de majesta  -  de

[10]                   [3]    [5]            [10]             [7m]      [12m]                [5][10]    
Tributai ao Senhor, filhos de Deus, tributai ao Senhor glória e força
[10]                   [3]    [5]            [10]             [7m]      [12m]                [5][10]    
Tributai ao Senhor, filhos de Deus, tributai ao Senhor glória e força


             [3]          [10]        [3]                              [5]    
     Tributai ao Senhor a glória devida ao seu nome,
    [7m]            [2m]     [3]      [12m]               [5] [3][2m] [12m][10]
   Adorai ao Senhor na beleza        da santida  -   de

[10]                   [3]    [5]            [10]             [7m]      [12m]                [5][10]    
Tributai ao Senhor, filhos de Deus, tributai ao Senhor glória e força
[10]                   [3]    [5]            [10]             [7m]      [12m]                [5][10]    
Tributai ao Senhor, filhos de Deus, tributai ao Senhor glória e força


