TU ÉS FIEL, SENHOR

Intro:
[8(7)]	  [1]		[1(7)]		[6]         [3]/[7][1]	      [8(7)]   [1]
Tua mercê me sustenta e me guarda, Tu és fiel, Senhor, fiel a mim


[1]	 [6]	          [8]	          [6][1]
Tu és fiel, Senhor, meu Pai celeste
[6]	     [1]            [3]	       [8(7)]
Pleno poder a teus filhos darás
[8(7)]	       [1]	   [1(7)]	         [6]
Nunca mudaste, Tu nunca faltaste
[3]/[7]	     [1]	          [8(7)]            [1]
Tal como eras, Tu sempre serás

	[8]      [1]	      	  [10]       [3m]
	Tu és fiel, Senhor, Tu és fiel Senhor
	[8]	     [1]	    [1m][8]	      [3(7)] [8]
	Dia após dia, com bençãos sem fim
	[8(7)]	  [1]		[1(7)]		 [6]
	Tua mercê me sustenta e me guarda
	[3]/[7]	 [1]	          [8(7)]   [1]
	Tu és fiel, Senhor, fiel a mim

[1]	   [6]	             [8]	          [6][1]
Flores e frutos, montanhas e mares
[6]	      [1]            [3]	        [8(7)]
Sol, lua, estrelas no céu a brilhar
[8(7)]	   [1]	        [1(7)]	       [6]
Tudo criaste, na terra e nos ares
[3]/[7]	      [1]	       [8(7)]            [1]
Todo o universo vem, pois, Te louvar

     Tu és fiel, Senhor...

[1]	     [6]	                [8]	    [6][1]
Pleno perdão Tu dás, paz, segurança
[6]	     [1]            [3]	        [8(7)]
Cada momento me guias, Senhor
[8(7)]	   [1]	          [1(7)]	        [6]
E no porvir, ó que doce esperança
[3]/[7]	  [1]	          [8(7)]    [1]
Desfrutarei do teu rico favor

     Tu és fiel, Senhor...
