TU ÉS SOBERANO

Intro:
[5]	     [9m]		[2m]
Tu és soberano sobre a terra, 
	     [9m]              [10]      [12]  [5]   [12]
Sobre os céus Tu és Senhor, absoluto.



[5]	     [9m]		[2m]
Tu és soberano sobre a terra, 
	     [9m]              [10]      [12]  [5]   [12]
Sobre os céus Tu és Senhor, absoluto.
[5]              [9m]           [2m]
Tudo o que existe e acontece
       [9m]            [10]     [12]         [5]
Tu o sabes muito bem, Tu és tremendo.
   [10]        [10m]   [5]
E apesar dessa glória que tens, 
[10]               [10m]  [5]
Tu Te importas comigo também.
   [2m]             [9m]     [10]
E este amor tão grande, eleva-me, 
[7m]             [12]                [5]        [12]  
Amarra-me a Ti, Tu és tremendo.


[5]	     [9m]		[2m]
Tu és soberano sobre a terra, 
	     [9m]              [10]      [12]  [5]   [12]
Sobre os céus Tu és Senhor, absoluto.
[5]              [9m]           [2m]
Tudo o que existe e acontece
       [9m]            [10]     [12]         [5]
Tu o sabes muito bem, Tu és tremendo.
   [10]        [10m]   [5]
E apesar dessa glória que tens, 
[10]               [10m]  [5]
Tu Te importas comigo também.
   [2m]             [9m]     [10]
E este amor tão grande, eleva-me, 
[7m]             [12]                [5]        [12][5]
Amarra-me a Ti, Tu és tremendo.

