TÚ ÉS BOM (ADORAÇÃO E ADORADORES)

Intro: 
[5]  [12]  [3]  [10]    [5]  [12]  [3]  [10]

    [5]
Senhor, Tu és bom
     [12]                  [3]     [10]
Tua misericórdia é pra sempre
    [5]
Senhor, Tu és bom
     [12]                  [3]     [10]
Tua misericórdia é pra sempre


                  [12] 
Todos os povos te exaltarão
 [1]         [3]
De geração em geração

 

     [5]   [12]   [3]       [10] 
Te adorarei, Aleluia! Aleluia!
     [5]   [12]                [3]  [10]
Te adorarei, por tudo que és
     [5]   [12]   [3]        [10]
Te adorarei, Aleluia! Aleluia!
     [5]   [12m]               [1]  [3]
Te adorarei, por tudo que és
        [5]  [8]  [10]     
deus é bom 
     
( [5]  [3]  [10] )


    [5]
Senhor, Tu és bom
     [12]                  [3]     [10]
Tua misericórdia é pra sempre
    [5]
Senhor, Tu és bom
     [12]                  [3]     [10]
Tua misericórdia é pra sempre

[Pré-Refrão] 

                  [12]
Todos os povos te exaltarão
[1]         [3]
De geração em geração



     [5]   [12]   [3]        [10]
Te adorarei, Aleluia! Aleluia!
     [5]   [12]                [3]  [10]
Te adorarei, por tudo que és
     [5]   [12]   [3]        [10]
Te adorarei, Aleluia! Aleluia!
     [5]   [12m]               [1]  [3]
Te adorarei, por tudo que és
        [5]  [8]  [10]     
Deus é bom 
     
( [5]  [3]  [10] )
( [5]  [8]  [10] )
( [5]  [3]  [10] )
 

        [5]  [8]     [10]
Deus é bom o tempo todo
         [5]   [3]      [10]
O tempo todo,  [3]eus é bom  
        [5]  [8]     [10]
Deus é bom o tempo todo
         [5]   [3]      [10]
O tempo todo,  Deus é bom  



     [5]   [12]   [3]        [10]
Te adorarei, Aleluia! Aleluia!
     [5]   [12]                [3]  [10]
Te adorarei, por tudo que és
     [5]   [12]   [3]        [10]
Te adorarei, Aleluia! Aleluia!
     [5]   [12]m               [1]  [3]
Te adorarei, por tudo que és
             [1]  [3]
Por tudo que és
             [1]  [3]
Por tudo que és
        [5]  
Deus é bom
