TU ÉS SANTO

Intro:
          [8]                                     [1]
Tu és santo (Tu és santo), poderoso (poderoso)
          [10m]                                      [3][8]               [3] [8]
Tu és digno (Tu és digno) de adora-ção (de adora-ção)



          [8]                                     [1]
Tu és santo (Tu és santo), poderoso (poderoso)
          [10m]                                      [3][8]               [3] [8]
Tu és digno (Tu és digno) de adora-ção (de adora-ção)
          [8]                		 [1]
Eu Te sigo (eu Te sigo), eu Te ouço (eu Te ouço)
         [10m]                                     [3] [8]        [3][8]
Para sempre (para sempre), Te amarei (Te amarei)

 
        [1]                          [3]/[7]
Ele é o Senhor, Ele é o Rei dos Reis
            [5m]                      [12m]
Ele é o Pai de amor, poderoso Deus
         [1]                     [3]/[7]   
É o Emanuel, Ele é o grande Eu Sou
        [5m]                  [12m]
Ele é o Cordeiro que me salvou
      [1]                  [3]/[7] 
Ele vivo está, Ele ressurgiu
      [5m]             [12m]  
Ele reinará, Ele sempre existiu
            [1]                        [3]/[7] 
Ele é o Alfa, o Omega, o início e o fim
        [5m]                      [10m]    
Salvador e o Messias, Amigo pra mim
         [1]              
Príncipe da paz, 
          [3]/[7]        [8][3][8] 
só por Ele eu viverei.


(repete tudo)


Final:
         [1]              
Príncipe da paz, 
          [3]/[7]        [8][3][8] 
só por Ele eu viverei. 

              [1]        [3]/[7]
E eu canto e louvo
     [5m]        [12m]
Ao Rei que é digno
     [1]       [3]/[7]
Eu amo e adoro
           [5m]             [12m]
Diante d'Ele eu me prostro
        [1]       [3]/[7]
E eu canto e louvo
     [5m]        [12m]
Ao Rei que é digno
     [1]       [3]/[7]
Eu amo e adoro
           [5m]               [10m]
Diante d'Eele eu me prostro
         [1]              
Príncipe da paz,
          [3]/[7]        [8][3][8] 
só por Ele eu viverei.





