TU ÉS FIEL, SENHOR

Intro:
G7	  [1]		C7		[6]         [3]/[7][1]	      [8]7   [1]
Tua mercê me sustenta e me guarda, Tu és fiel, Senhor, fiel a mim


C	 [6]	          [8]	          [6][1]
Tu és fiel, Senhor, meu Pai celeste
F	     [1]            [3]	       [8]7
Pleno poder a teus filhos darás
G7	       [1]	   [1]7	         [6]
Nunca mudaste, Tu nunca faltaste
D/F#	     [1]	          [8]7            [1]
Tal como eras, Tu sempre serás

	[8]      [1]	      	  [10]       [3m]
	Tu és fiel, Senhor, Tu és fiel Senhor
	G	     [1]	    [1m]G	      [3]7 [8]
	Dia após dia, com bençãos sem fim
	G7	  [1]		C7		 F
	Tua mercê me sustenta e me guarda
	D/F#	 [1]	          [8]7   [1]
	Tu és fiel, Senhor, fiel a mim

C	   [6]	             [8]	          [6][1]
Flores e frutos, montanhas e mares
F	      [1]            [3]	        [8]7
Sol, lua, estrelas no céu a brilhar
G7	   [1]	        [1]7	       [6]
Tudo criaste, na terra e nos ares
D/F#	      [1]	       [8]7            [1]
Todo o universo vem, pois, Te louvar

     Tu és fiel, Senhor...

C	     [6]	                [8]	    [6][1]
Pleno perdão Tu dás, paz, segurança
F	     [1]            [3]	        [8]7
Cada momento me guias, Senhor
G7	   [1]	          [1]7	        [6]
E no porvir, ó que doce esperança
D/F#	  [1]	          [8]7    [1]
Desfrutarei do teu rico favor

     Tu és fiel, Senhor...
