TUA GRAÇA ME BASTA

Intro:
     [3]   [10]                [8]              [3]  [8]  [12m][10]
Me fala de quem Tu és, Tua graça


   [3]          [10]           [8]            [3]       [10]           [5m]  [8]
Descende dos altos céus, Presente eterno de Deus
   [3]         [10]      [8]        [3]   [10]               [8]
Poder sobrenatural, Me fala de quem Tu és
            [3]  [8]  [12m][10]
Tua graça
    [3]       [10]         [8]        [3]     [10]             [5m] [8]
Clareia a minha visão, É força pra prosseguir
 [3]         [10]           [8]          [3]        [10]                   [8]
Alegra o meu coração, Me lembra quem sou em Ti

      [3]            [8]               [3]           [8]
Tua graça me basta, Tua graça me basta
[3]      [8]           [10]
É tudo o que preciso
      [3]            [8]               [3]           [8]
Tua graça me basta, Tua graça me basta
[3]      [8]         [10]
Fortelecido eu sou
             [3]  [8]  [12m] [10]    [3]  [8]  [12m][10]
Tua graça


Descende dos altos céus...

     Tua graça me basta...

[3]                      [8]      [12m]          [10]
Quando eu sou fraco, é que sou forte  (4x)

      [3]            [8]               [3]           [8]
Tua graça me basta, Tua graça me basta
[3]      [8]           [10]
É tudo o que preciso
      [3]            [8]               [3]           [8]
Tua graça me basta, Tua graça me basta
[3]      [8]         [10]
Fortelecido eu sou
              [3] [8] [12m] [10]              [3] [8] [12m] [10]            [3]
Tua graça,                     Tua graça,                     Tua graça

