TUA GRAÇA ME BASTA

Intro:
     [3]   [10]                [8]              [3]  [8]  [12m]  A
Me fala de quem Tu és, Tua graça


   [3]          [10]           [8]            [3]       [10]           [5m]    G
Descende dos altos céus, Presente eterno de Deus
   [3]         [10]      [8]        [3]   [10]                 G
Poder sobrenatural, Me fala de quem Tu és
            [3]  [8]  [12m]  A
Tua graça
    [3]       [10]         [8]        [3]     [10]             [5m]   G
Clareia a minha visão, É força pra prosseguir
 [3]         [10]           [8]          [3]        [10]                     G
Alegra o meu coração, Me lembra quem sou em Ti

      [3]            [8]               [3]             G
Tua graça me basta, Tua graça me basta
D        [8]             A
É tudo o que preciso
      [3]            [8]               [3]             G
Tua graça me basta, Tua graça me basta
D        [8]           A
Fortelecido eu sou
             [3]  [8]  [12m] [10]    [3]  [8]  [12m]  A
Tua graça


Descende dos altos céus...

     Tua graça me basta...

D                        [8]      [12m]            A
Quando eu sou fraco, é que sou forte  (4x)

      [3]            [8]               [3]             G
Tua graça me basta, Tua graça me basta
D        [8]             A
É tudo o que preciso
      [3]            [8]               [3]             G
Tua graça me basta, Tua graça me basta
D        [8]           A
Fortelecido eu sou
              [3] [8] [12m] [10]              [3] [8] [12m] [10]              D
Tua graça,                     Tua graça,                     Tua graça

