TUA PALAVRA

Intro:
  [3]                   [10]7                            [3]            [8]      [10]       [3]     
Tua Palavra é a lâmpada aos meus pés, e é a luz do meu caminho



  [3]                   [10]7                            [3]            [8]      [10]       [3]     
Tua Palavra é a lâmpada aos meus pés, e é a luz do meu caminho
  [3]                   [10]7                            [3]            [8]      [10]       [3]       
Tua Palavra é a lâmpada aos meus pés, e é a luz do meu caminho


[10]                   [5m]      [3]                     [12m]
Quando sinto medo e penso estar perdido
  [8]     [10]7                 [8]      [3]
Ainda assim ao meu lado estás
[10]            [5m]           [3]        [12m]
Nada temerei, se por perto estás
[8]         [10]       [7m]  [10]7
Fique comigo até o fim


  [3]                   [10]7                            [3]            [8]      [10]       [3]     
Tua Palavra é a lâmpada aos meus pés, e é a luz do meu caminho
  [3]                   [10]7                            [3]            [8]      [10]       [3]     
Tua Palavra é a lâmpada aos meus pés, e é a luz do meu caminho


[10]               [5m]     [3]                 [12m]
Não esquecerei do teu amor por mim 
   [8]        [10]7   [8][3]
Jamais entenderei
[10]              [5m]           [3]            [12m]
Guia-me Jesus, pra andar na tua luz
    [8]   [10]   [7m]  [10]7
Te amarei até o fim
     

 [3]                   [10]7                            [3]            [8]      [10]       [3]     
Tua Palavra é a lâmpada aos meus pés, e é a luz do meu caminho
  [3]                   [10]7                            [3]            [8]      [10]       [3]     
Tua Palavra é a lâmpada aos meus pés, e é a luz do meu caminho
         [8]      [10]       [3]     
E é a luz do meu caminho
                                         

