TUA PALAVRA

Intro:
  [3]                     A7                            [3]            [8]      [10]       [3]     
Tua Palavra é a lâmpada aos meus pés, e é a luz do meu caminho



  [3]                     A7                            [3]            [8]      [10]       [3]     
Tua Palavra é a lâmpada aos meus pés, e é a luz do meu caminho
  [3]                     A7                            [3]            [8]      [10]       [3]       
Tua Palavra é a lâmpada aos meus pés, e é a luz do meu caminho


A                     [5m]      [3]                       Bm
Quando sinto medo e penso estar perdido
  [8]       A7                 [8]        D
Ainda assim ao meu lado estás
A              [5m]           [3]          Bm
Nada temerei, se por perto estás
G           [10]       [7m]    A7
Fique comigo até o fim


  [3]                     A7                            [3]            [8]      [10]       [3]     
Tua Palavra é a lâmpada aos meus pés, e é a luz do meu caminho
  [3]                     A7                            [3]            [8]      [10]       [3]     
Tua Palavra é a lâmpada aos meus pés, e é a luz do meu caminho


A                 [5m]     [3]                   Bm
Não esquecerei do teu amor por mim 
   [8]          A7   [8]  D
Jamais entenderei
A                [5m]           [3]              Bm
Guia-me Jesus, pra andar na tua luz
    [8]   [10]   [7m]    A7
Te amarei até o fim
     

 [3]                     A7                            [3]            [8]      [10]       [3]     
Tua Palavra é a lâmpada aos meus pés, e é a luz do meu caminho
  [3]                     A7                            [3]            [8]      [10]       [3]     
Tua Palavra é a lâmpada aos meus pés, e é a luz do meu caminho
         [8]      [10]       [3]     
E é a luz do meu caminho
                                         

