TUDO ENTREGAREI

Intro:
D                      D7        [8]    [3]     A7    D
Sim, por Ti, Jesus bendito, tudo deixarei



D           [8] [3]     [10]    A7      [12m]  [8]          [10]    D
Tudo, ó Cristo, a Ti entrego, tudo, sim, por Ti darei
D     [8]  [3] [10]           A7      [12m]       [8]          [10]    D
Resolu - to, mas submisso, sempre, sempre seguirei

D                   [5m][10]                 D
Tudo entregarei,  tudo entregarei
D                      D7        [8]    [3]     A7    D
Sim, por Ti, Jesus bendito, tudo deixarei


D           [8] [3]     [10]    A7      [12m]   [8]      [10]        D
Tudo, ó Cristo, a Ti entrego, quero ser somente teu
D          [8]  [3]   [10]         A7   [12m]        [8]      [10]      D
Tão submisso à tua vontade como os anjos lá no céu

D                   [5m][10]                 D
Tudo entregarei,  tudo entregarei
D                      D7        [8]    [3]     A7    D
Sim, por Ti, Jesus bendito, tudo deixarei


D           [8] [3]     [10]    A7      [12m] [8]        [10]    D
Tudo, ó Cristo, a Ti entrego, ó eu sinto o teu amor
D           [8]   [3] [10]       A7   [12m]   [8]   [10]         D
Transformar a   minha vida e meu coração, Senhor

D                   [5m][10]                 D
Tudo entregarei,  tudo entregarei
D                      D7        [8]    [3]     A7   [3]   A7
Sim, por Ti, Jesus bendito, tudo deixarei
D                      D7        [8]    [3]     A7    D
Sim, por Ti, Jesus bendito, tudo deixarei

