TUDO ENTREGAREI

Intro:
[3]                  [3(7)]        [8]    [3]   [10(7)]  [3]
Sim, por Ti, Jesus bendito, tudo deixarei



[3]         [8] [3]     [10]  [10]7      [12m]  [8]          [10]  [3]
Tudo, ó Cristo, a Ti entrego, tudo, sim, por Ti darei
[3]   [8]  [3] [10]         [10]7      [12m]       [8]          [10]  [3]
Resolu - to, mas submisso, sempre, sempre seguirei

[3]                 [5m][10]               [3]
Tudo entregarei,  tudo entregarei
[3]                  [3]7        [8]    [3]   [10]7  [3]
Sim, por Ti, Jesus bendito, tudo deixarei


[3]         [8] [3]     [10]  [10]7      [12m]   [8]      [10]      [3]
Tudo, ó Cristo, a Ti entrego, quero ser somente teu
[3]        [8]  [3]   [10]       [10]7   [12m]        [8]      [10]    [3]
Tão submisso à tua vontade como os anjos lá no céu

[3]                 [5m][10]               [3]
Tudo entregarei,  tudo entregarei
[3]                  [3]7        [8]    [3]   [10]7  [3]
Sim, por Ti, Jesus bendito, tudo deixarei


[3]         [8] [3]     [10]  [10]7      [12m] [8]        [10]  [3]
Tudo, ó Cristo, a Ti entrego, ó eu sinto o teu amor
[3]         [8]   [3] [10]     [10]7   [12m]   [8]   [10]       [3]
Transformar a   minha vida e meu coração, Senhor

[3]                 [5m][10]               [3]
Tudo entregarei,  tudo entregarei
[3]                  [3]7        [8]    [3]   [10]7   [3] [10]7
Sim, por Ti, Jesus bendito, tudo deixarei
[3]                  [3]7        [8]    [3]   [10]7  [3]
Sim, por Ti, Jesus bendito, tudo deixarei

