VAMOS ADORAR[10]DEUS

Intro:
[1]               [8]         [10m]      [6]               [8]    [1]   [8]7       
Vamos invocar Seu nome,    vamos adorar a Deus



[1]             [8]     [10m]     [6]              [10m]  [3m] [8]7     
Vamos adorar a Deus,    vamos adorar a Deus
[1]               [8]         [10m]      [6]               [8]    [1]   [8]7       
Vamos invocar Seu nome,    vamos adorar a Deus

[1]             [8]     [10m]     [6]              [10m]  [3m] [8]7     
Vamos adorar a Deus,    vamos adorar a Deus
[1]               [8]         [10m]      [6]               [8]    [1]   [8]7       
Vamos invocar Seu nome,    vamos adorar a Deus
		

      [6]                     [8]            [1]          [10m]      
Ele veio em minha vida num dia especial
     [3m]               [8]                [1]               [1]7        
Trocou meu coração por um novo sem igual
   [6]            [8]         [5m]              [10m]
E esta é a razão porque eu digo que 
[6]             [8]      [1]
Vamos adorar a Deus
[6]             [8]      [1]
Vamos adorar a Deus



