VAMOS ADORAR[10]DEUS

Intro:
C                 [8]         [10m]      [6]               [8]    [1]     G7       
Vamos invocar Seu nome,    vamos adorar a Deus



C               [8]     [10m]     [6]              [10m]  [3m]   G7     
Vamos adorar a Deus,    vamos adorar a Deus
C                 [8]         [10m]      [6]               [8]    [1]     G7       
Vamos invocar Seu nome,    vamos adorar a Deus

C               [8]     [10m]     [6]              [10m]  [3m]   G7     
Vamos adorar a Deus,    vamos adorar a Deus
C                 [8]         [10m]      [6]               [8]    [1]     G7       
Vamos invocar Seu nome,    vamos adorar a Deus
		

      [6]                     [8]            [1]          [10m]      
Ele veio em minha vida num dia especial
     [3m]               [8]                [1]                 C7        
Trocou meu coração por um novo sem igual
   [6]            [8]         [5m]              [10m]
E esta é a razão porque eu digo que 
F               [8]        C
Vamos adorar a Deus
F               [8]        C
Vamos adorar a Deus



