VASO NOVO

Intro: [8] [8]/[12] [1] [5m] [3] [1] [3]

[8]     [1]
A Tua presença é
[3]     [1]             [8]  [1] [3] [1]
Mais preciosa do que o ouro
[8]     [1]
A Tua presença é
[3]         [1]         [8]  [1] [3] [1]
Socorro presente na angústia
[8]     [1]
Conheces o meu andar
[3]         [1]         [8]  [1] [3] [1]
Sabes quando deito ou me levanto
[8]     [1]
Conheces meu coração
[3]         [1]     [8]  [1] [3] [1]
Sabes dos meus intentos
[8] [8]/[12] [1]    [5m] [3]
Toma minha vida em Tuas mãos
    [1]     [3]
E me faz de novo
[8] [8]/[12]  [1]   [5m] [3]
Vaso novo eu quero ser
    [1]     [3]
O mais precioso
[8] [8]/[12] [1]    [5m] [3]
Toma minha vida em Tuas mãos
            [1]         [10m]
Pra que eu possa sempre Te adorar
    [3]
E Te entregar
(Intro)
A minha vida
