VEM, SENHOR, FONTE DE BÊNÇÃO

Intro:
[10]                [12m]     [10]     [3]/F# [8]     [10]       [3]
No Calvário bem firmado, Gozo o teu imenso amor.



[3]                       [12m]	[10]        [3]/[7]     [8] [10]	[3]
Vem, Senhor, fonte de bênção, Faz meu coração cantar.
                   [12m] [10]    [3]/[7]  [8]	       [10]     [3]
Tua graça inesgotável em canções quero louvar.
[10]  	 [12m]      [10]        [8][3] [10]   	  [12m][10][8]     [3]
Com a mais linda melodia, [1]om ange -  li - cal fervor,
[10]      [3]     [12m]     [10]     [3]/F# [8]     [10]       [3]
No Calvário bem firmado, Gozo o teu imenso amor.


                           [12m][10]      [3]/[7]  [8]  [10]	 D
Oh! Quão bela é tua graça, Só por ela estou aqui.
                        [12m]         [10]     [3]/[7]   [8]	  [10]          [3]
Minha errante alma, em graça, Paz, descanso achou em Ti.
[10]  	   [12m]     [10]      [8]  [3]   [10]   	    [12m][10][8]       [3]
Sei que posso abandonar-Te, Faz tua graça me prender
[10]         [3]   [12m]     [10]     [3]/F# [8]       [10]    [3]
Eis meu coração, Senhor,[10]Ti   quero pertencer.

[10]         [3]   [12m]     [10]     [3]/F# [8]       [10]    [3]
Eis meu coração, Senhor,[10]Ti   quero pertencer.

