VEM, ESTA É A HORA

Intro:
[3]                                [3(sus)][3]
Vem, esta é a hora da adoração
[10]                          [5m][8]     
Vem, dar a Ele teu coração



[3]                               [3(sus)][3]
Vem, esta é a hora da adoração
[10]                          [5m][8]     
Vem, dar a Ele teu coração
[3]                                           [3(sus)] [3]
Vem, assim como estás para ado -  rar
[10]                                           [5m] [8]
Vem, assim como estás diante do Pai
[3]
Vem


[8]                                  [3]                     [8]                               [3]
Toda a língua confessará o Senhor      Todo joelho se dobrará
[8]                              [12m]                  [5m]                [10]
Mas aquele que a Ti escolher    O tesouro maior terá


[3]                               [3(sus)][3]
Vem, esta é a hora da adoração
[10]                          [5m][8]     
Vem, dar a Ele teu coração
[3]                                           [3(sus)] [3]
Vem, assim como estás para ado -  rar
[10]                                           [5m] [8]
Vem, assim como estás diante do Pai
[3]
Vem

