VEM, SENHOR, FONTE DE BÊNÇÃO

Intro:
A                  [12m]     [10]       D/F# [8]     [10]         D
No Calvário bem firmado, Gozo o teu imenso amor.



D                           Bm	A            D/F#       [8]   A	  D
Vem, Senhor, fonte de bênção, Faz meu coração cantar.
                   [12m] [10]      D/F#    [8]	       [10]       D
Tua graça inesgotável em canções quero louvar.
A    	 [12m]      [10]        [8][3] [10]   	  [12m][10][8]       D
Com a mais linda melodia,   Com ange -  li - cal fervor,
A        [3]     [12m]     [10]       D/F# [8]     [10]         D
No Calvário bem firmado, Gozo o teu imenso amor.


                             Bm[10]        D/F#    [8]    A	 D
Oh! Quão bela é tua graça, Só por ela estou aqui.
                        [12m]         [10]       D/F#     [8]	  [10]            D
Minha errante alma, em graça, Paz, descanso achou em Ti.
A    	   [12m]     [10]      [8]  [3]   [10]   	    [12m][10][8]         D
Sei que posso abandonar-Te, Faz tua graça me prender
A           [3]   [12m]     [10]       D/F# [8]       [10]      D
Eis meu coração, Senhor,[10]Ti   quero pertencer.

A           [3]   [12m]     [10]       D/F# [8]       [10]      D
Eis meu coração, Senhor,[10]Ti   quero pertencer.

