VENHA COMIGO CELEBRAR

Intro:
[3m]			  [8m]
Seu santo nome honrai,     seu poder cantai
[3m][10] [3m]
Dai   louvor



[3m]	                   [8m]
Venha comigo celebrar
[10]		        [3m][10] [3m]
Em oração a Cristo  e - xal - tar
[3m]			  [8m]
Seu santo nome honrai,     seu poder cantai
[3m][10] [3m]
Dai   louvor


[3m]	                   [8m]
Venha comigo adorar
[10]		   [3m]   [10][3m]
Com aleluias e améns louvai
[3m]	                   [8m]
Cantai em alto som      ao Deus forte e bom
[3m][10] [3m]
Dai   louvor


[3]	         [8m]
Por suas obras     graças dai
[1]     	         [6]
Pelas vitórias     graças dai
[3]	         [8m]
Ao poderoso e     Trino Deus
[11]       [10(7)]
Dai   louvor

[3m]	                   [8m]
Venha comigo celebrar
[10]		            [3m][10] [3m]
Pois somos filhos do Rei dos reis
[3m]			[6m]
Herdeiros do Senhor,      juntos com Jesus
[3m][10][3m] [10][11] [10] [3]
Dai   louvor,    [3]ai   louvor

