VENHO SENHOR MINHA VIDA OFERECER

Intro:
[10]                 [5]       [7m]               
Quero minha vida a Ti entregar
[3]                 [5]                   [10]   [5]7    
Como oferta viva em teu altar


[10]                               [5]             [7m]    
Venho Senhor minha vida oferecer
[3]                [10]               [3]     [5]7
Como oferta de amor e sacrifício
[10]                 [5]       [7m]               
Quero minha vida a Ti entregar
[3]                 [5]                   [10]   [5]7    
Como oferta viva em teu altar

[10]                               [5]             [7m]    
Venho Senhor minha vida oferecer
[3]                [10]               [3]     [5]7
Como oferta de amor e sacrifício
[10]                 [5]       [7m]               
Quero minha vida a Ti entregar
[3]                 [5]                   [10]   [5]7    
Como oferta viva em teu altar

[3]     [5]          [2m]   [7m]   [3]  [5]            [7m] 
Pois pra Te adorar                  foi que eu nasci
[2m]                      [3]               [12m]              [5]                    [10]  [10]7  
Cumpre em mim o teu querer  faça o que está em teu coração
[3]                 [5]         [2m]             [7m]  [12m][1]#m[3]  [5]         [10]  [10]7   
E que a cada dia eu queira mais e mais estar    ao   teu lado Senhor

[3]     [5]          [2m]   [7m]   [3]  [5]            [7m] 
Pois pra Te adorar                  foi que eu nasci
[2m]                      [3]               [12m]              [5]                    [10]  [10]7  
Cumpre em mim o teu querer  faça o que está em teu coração
[3]                 [5]         [2m]             [7m]  [12m][1]#m[3]  [5]         [10]  [10]7   
E que a cada dia eu queira mais e mais estar    ao   teu lado Senhor

[3]                  [5]        [2m]             [7m]     
E que a cada dia eu queira mais e mais 
  [12m][2m][3]  [5]          
Estar  ao     teu lado
  [12m][2m][3]  [5]          
Estar  ao     teu lado
  [12m][2m][3]  [5]               [10]
Estar  ao     teu lado  ...... Senhor
