VENHO SENHOR MINHA VIDA OFERECER

Intro:
A                   [5]       [7m]               
Quero minha vida a Ti entregar
D                   [5]                   [10]     E7    
Como oferta viva em teu altar


A                                 [5]             [7m]    
Venho Senhor minha vida oferecer
D                  [10]               [3]       E7
Como oferta de amor e sacrifício
A                   [5]       [7m]               
Quero minha vida a Ti entregar
D                   [5]                   [10]     E7    
Como oferta viva em teu altar

A                                 [5]             [7m]    
Venho Senhor minha vida oferecer
D                  [10]               [3]       E7
Como oferta de amor e sacrifício
A                   [5]       [7m]               
Quero minha vida a Ti entregar
D                   [5]                   [10]     E7    
Como oferta viva em teu altar

D       [5]          [2m]   [7m]   [3]  [5]            [7m] 
Pois pra Te adorar                  foi que eu nasci
C#m                        [3]               [12m]              [5]                    [10]    A7  
Cumpre em mim o teu querer  faça o que está em teu coração
D                   [5]         [2m]             [7m]  [12m]  C#m[3]  [5]         [10]    A7   
E que a cada dia eu queira mais e mais estar    ao   teu lado Senhor

D       [5]          [2m]   [7m]   [3]  [5]            [7m] 
Pois pra Te adorar                  foi que eu nasci
C#m                        [3]               [12m]              [5]                    [10]    A7  
Cumpre em mim o teu querer  faça o que está em teu coração
D                   [5]         [2m]             [7m]  [12m]  C#m[3]  [5]         [10]    A7   
E que a cada dia eu queira mais e mais estar    ao   teu lado Senhor

D                    [5]        [2m]             [7m]     
E que a cada dia eu queira mais e mais 
  [12m][2m][3]  [5]          
Estar  ao     teu lado
  [12m][2m][3]  [5]          
Estar  ao     teu lado
    Bm[2m][3]  [5]                 A
Estar  ao     teu lado  ...... Senhor
