É BASTANTE PRA MIM

Intro:
       [10]                 A7
É maravilhoso saber
                 [3]                              Dm
Que lá no céu com Jesus vou viver,
       [5]                                      [10]    E	
É bastante pra mim a Tua graça.



       [10]                                [12m]  E
É bastante pra mim a Tua graça,
       [12m]        [5]            [10]      E
Receber de Jesus o perdão.
       [10]                 A7
É maravilhoso saber
                 [3]                              Dm
Que lá no céu com Jesus vou viver,
       [5]                                      [10]    E	
É bastante pra mim a Tua graça.


          [10]                                [12m]  E
A Tua graça é melhor que a vida.   
          [12m]  [5]                          [10]      E
A Tua graça    é melhor que a vida.
                          [10]          A7
Meus lábios Te louvam,
                      [3]    Dm
E assim bendirei,
                [10]      [7m]    [12m]       E7    [10][3] A
E em Teu nome minhas mãos levantarei.


                  [10]                  [12m] E
As minhas mãos levantarei,
                  [12m]  [5]           [10]      E
As minhas mãos    levantarei;
                          [10]          A7
Meus lábios Te louvam,
                      [3]    Dm
E assim bendirei,
                [10]      [7m]    [12m]       E7    [10][3] A
E em Teu nome minhas mãos levantarei.

