É BASTANTE PRA MIM

Intro:
       [10]               [10]7
É maravilhoso saber
                 [3]                            [3m]
Que lá no céu com Jesus vou viver,
       [5]                                      [10]  [5]	
É bastante pra mim a Tua graça.



       [10]                                [12m][5]
É bastante pra mim a Tua graça,
       [12m]        [5]            [10]    [5]
Receber de Jesus o perdão.
       [10]               [10]7
É maravilhoso saber
                 [3]                            [3m]
Que lá no céu com Jesus vou viver,
       [5]                                      [10]  [5]	
É bastante pra mim a Tua graça.


          [10]                                [12m][5]
A Tua graça é melhor que a vida.   
          [12m]  [5]                          [10]    [5]
A Tua graça    é melhor que a vida.
                          [10]        [10]7
Meus lábios Te louvam,
                      [3]  [3m]
E assim bendirei,
                [10]      [7m]    [12m]     [5]7    [10][3] A
E em Teu nome minhas mãos levantarei.


                  [10]                  [12m] E
As minhas mãos levantarei,
                  [12m]  [5]           [10]    [5]
As minhas mãos    levantarei;
                          [10]        [10]7
Meus lábios Te louvam,
                      [3]  [3m]
E assim bendirei,
                [10]      [7m]    [12m]     [5]7    [10][3] A
E em Teu nome minhas mãos levantarei.

