ÉS TUDO PRA MIM

Intro:
E     [12] [10]  [12]            [5]    [12] [10]        B
   Tu és     o Criador,      Tu és     o Redentor 
E     [12] [10]  [5]                        [7m][5]    [10] [12]
   Tu és     o centro da minha vi  -   da,  Je...sus 


E     [12] [10]  [12]            [5]    [12] [10]        B
   Tu és     o Criador,      Tu és     o Redentor 
E     [12] [10]  [5]                        [7m][5]   [10]  [12]
   Tu és     o centro da minha vi  -   da,  Je...sus 
E     [12] [10]  [12]               [5]    [12] [10]   B
   Tu és     o Salvador,      Tu és     o Deus de amor 
E     [12] [10]  [5]                        [7m][5]   [10] 
   Tu és     o centro da minha vi  -   da,  Jesus 
B                              [2m]                  [3]           
   Tu és aquele que me amou e só a Ti eu louvo 
 
                           [5] [12][10] [12]              [5]   [12][10]
   Teu amor sem fim          É tudo pra mim
  [12]                 C#m[12][10][12]  [5]       B
   Eu vivo pra Ti               Je...sus 
                           [5] [12][10] [12]              [5]   [12][10]
   Teu amor sem fim          É tudo pra mim
       [12]            C#m[12][10][12]  [5]   [12][10][12]
   Eu vivo pra Ti               Je...sus     
 
E     [12] [10]  [12]                    [5]    [12] [10]      B
   Tu és    o  Rei glorioso,      Tu és     tão poderoso
E     [12] [10]  [5]                        [7m][5]   [10]  [12]
   Tu és     o centro da minha vi  -   da,  Je...sus 
E     [12] [10]   [12]                [5]    [12] [10]      B
   Tu és     maravilhoso,      Tu és     tão grandioso
E     [12] [10]  [5]                        [7m][5]   [10] 
   Tu és     o centro da minha vi  -   da,  Jesus 
B                              [2m]                  [3]           
   Tu és aquele que me amou e só a Ti eu louvo 
 
                           [5] [12][10] [12]              [5]   [12][10]
   Teu amor sem fim          É tudo pra mim
  [12]                 C#m[12][10][12]  [5]       B
   Eu vivo pra Ti               Je...sus 
                           [5] [12][10] [12]              [5]   [12][10]
   Teu amor sem fim          É tudo pra mim
       [12]            C#m[12][10][12]  [5]   [12][10][12]  [5] [12][10][12]  [5] [12][10][12][5]    
   Eu vivo pra Ti               Je...sus          Je...sus        Je...sus     
