ÚNICO CAMINHO

Intro:
[9m], [7],[5]


[12]                                       [9m]                                  [7]
A minha vida Te entreguei         [5]u preciso só de Ti 
                                                         [5]
Se Te procuro sei que eu vou Te achar 
[12]                                           [9m]                                               [7]
Em tempos de aflição eu sei         Primeiro a Te eu vou buscar 
                                                   [5]
Eu nada sou sem Ti, o meu Senhor 


[12]       [7]     [9m]             [5]              					   
Jesus, eu sei, És o único caminho pra mim                   
    [12]        [7]     [9m]             [5]              		[9m], [7],[5]	   
     Jesus, eu sei, És o único caminho pra mim                   
 

[12]                                     [9m]                                      [7]
Tu estas sempre a cuidar        [5m]todo tempo e lugar 
                                                          [5] 
Tua graça vem, transborda o meu ser 
[12]                                       [9m]                                              [7]
Nunca mudas meu Senhor       Ontem, hoje o mesmo amor 
                                                        [5]
Pra sempre e sempre até não ter fim 
     
     
[12]       [7]     [9m]             [5]              					   
Jesus, eu sei, És o único caminho pra mim                   
    [12]        [7]     [9m]             [5]              		   
     Jesus, eu sei, És o único caminho pra mim                   


[12]                    [7]      
Vida, caminho verdades és  
[9m]           [5]                  [12]         [7]             [5]
Eu vivo pela fé em Ti, Senhor, Eu vivo só pra Ti   (4x)

     
[12]       [7]     [9m]             [5]              					   
Jesus, eu sei, És o único caminho pra mim                   
    [12]        [7]     [9m]             [5]              	      [12]	   
     Jesus, eu sei, És o único caminho pra mim  
